MARECHAL THAUMATURGO;0;161
PORTO WALTER;0;165
MANCIO LIMA;0;170
RODRIGUES ALVES;1;169
GUAJARA;1;170
JORDAO;6;158
IPIXUNA;7;173
TARAUACA;13;166
SANTA ROSA DO PURUS;14;158
FEIJO;15;166
ATALAIA DO NORTE;16;191
ENVIRA;17;171
BENJAMIN CONSTANT;17;191
EIRUNEPE;18;176
TABATINGA;18;192
ASSIS BRASIL;20;148
MANOEL URBANO;22;162
SAO PAULO DE OLIVENCA;24;197
EPITACIOLANDIA;25;147
BRASILEIA;25;148
SENA MADUREIRA;26;160
XAPURI;27;150
ITAMARATI;28;178
AMATURA;29;198
BUJARI;30;155
SANTO ANTONIO DO ICA;30;199
SENADOR GUIOMARD;31;153
RIO BRANCO;31;154
TONANTINS;31;201
CAPIXABA;32;150
PORTO ACRE;33;157
BOCA DO ACRE;33;162
PLACIDO DE CASTRO;35;152
SAO GABRIEL DA CACHOEIRA;35;219
PAUINI;36;169
ACRELANDIA;37;155
CARAUARI;37;188
JUTAI;37;202
JAPURA;38;208
JURUA;42;197
FONTE BOA;42;203
MARAA;45;207
GUAJARA-MIRIM;46;149
NOVA MAMORE;46;152
UARINI;48;200
SANTA ISABEL DO RIO NEGRO;48;217
ALVARAES;49;198
LABREA;50;172
TEFE;50;198
CANUTAMA;52;177
COSTA MARQUES;53;138
BURITIS;55;153
PORTO VELHO;55;162
CANDEIAS DO JAMARI;56;162
SAO FRANCISCO DO GUAPORE;57;141
CAMPO NOVO DE RONDONIA;57;150
MONTE NEGRO;59;153
ALTO PARAISO;59;156
ITAPUA DO OESTE;59;159
TAPAUA;59;183
SERINGUEIRAS;60;142
ARIQUEMES;60;155
HUMAITA;60;170
COARI;60;193
CACAULANDIA;61;152
RIO CRESPO;61;156
BARCELOS;61;213
GOVERNADOR JORGE TEIXEIRA;62;150
SAO MIGUEL DO GUAPORE;63;143
MIRANTE DA SERRA;63;147
NOVA UNIAO;63;148
CUJUBIM;63;158
ALVORADA D'OESTE;64;145
URUPA;64;147
JARU;64;151
NOVA BRASILANDIA D'OESTE;65;143
TEIXEIROPOLIS;65;148
OURO PRETO DO OESTE;65;150
THEOBROMA;65;153
VALE DO PARAISO;66;151
VALE DO ANARI;66;155
CODAJAS;66;194
ALTA FLORESTA D'OESTE;67;142
NOVO HORIZONTE DO OESTE;67;143
CASTANHEIRAS;67;145
PRESIDENTE MEDICI;67;147
JI-PARANA;67;148
MACHADINHO D'OESTE;67;158
ALTO ALEGRE DOS PARECIS;68;140
SANTA LUZIA D'OESTE;68;142
ROLIM DE MOURA;68;143
PARECIS;69;140
ANORI;69;195
SAO FELIPE D'OESTE;70;142
CACOAL;70;145
MINISTRO ANDREAZZA;70;146
RONDOLANDIA;70;149
ANAMA;70;196
PRIMAVERA DE RONDONIA;71;142
MANICORE;71;182
BERURI;71;194
ALTO ALEGRE;71;239
AMAJARI;71;243
PIMENTA BUENO;72;143
CAAPIRANGA;72;198
CARACARAI;72;231
PACARAIMA;72;248
PIMENTEIRAS DO OESTE;73;131
ESPIGAO D'OESTE;73;144
NOVO AIRAO;73;202
IRACEMA;73;234
CEREJEIRAS;74;133
CORUMBIARA;74;135
CHUPINGUAIA;74;138
MUCAJAI;74;235
MANACAPURU;75;198
CANTA;75;237
BOA VISTA;75;238
CABIXI;76;131
COLORADO DO OESTE;76;134
MANAQUIRI;76;197
NOVO ARIPUANA;77;186
CAREIRO;77;195
RORAINOPOLIS;77;226
VILHENA;78;136
IRANDUBA;78;198
SAO LUIZ;78;226
UIRAMUTA;78;250
VILA BELA DA SANTISSIMA TRINDADE;79;121
MANAUS;79;199
PRESIDENTE FIGUEIREDO;79;206
COMODORO;80;130
APUI;80;172
CAREIRO DA VARZEA;80;198
SAO JOAO DA BALIZA;80;226
BONFIM;80;241
RIO PRETO DA EVA;81;202
CAROEBE;81;225
NORMANDIA;81;245
NOVA LACERDA;82;125
ARIPUANA;82;153
BORBA;82;191
PONTES E LACERDA;83;120
CAMPOS DE JULIO;84;129
COLNIZA;84;158
VALE DE SAO DOMINGOS;85;120
NOVA OLINDA DO NORTE;85;194
AUTAZES;85;196
JAURU;86;119
FIGUEIROPOLIS D'OESTE;87;119
SAPEZAL;87;135
JUINA;87;145
INDIAVAI;88;118
CASTANHEIRA;88;147
PORTO ESPERIDIAO;89;116
GLORIA D'OESTE;89;117
ARAPUTANGA;89;118
RESERVA DO CABACAL;89;121
JURUENA;89;152
COTRIGUACU;89;155
ITACOATIARA;89;199
SAO JOSE DOS QUATRO MARCOS;90;117
SILVES;90;201
MIRASSOL D'OESTE;91;117
LAMBARI D'OESTE;91;119
RIO BRANCO;91;120
SALTO DO CEU;91;121
URUCURITUBA;91;199
ITAPIRANGA;91;202
PORTO MURTINHO;92;78
CURVELANDIA;92;118
CAMPO NOVO DO PARECIS;92;130
BRASNORTE;92;140
NOVA BANDEIRANTES;92;155
SAO SEBASTIAO DO UATUMA;92;203
CACERES;93;115
JACAREACANGA;93;179
MAUES;93;197
URUCARA;93;203
BARRA DO QUARAI;94;22
LADARIO;94;95
JUARA;94;146
NOVA MONTE VERDE;94;154
BOA VISTA DO RAMOS;94;200
TANGARA DA SERRA;95;124
PORTO DOS GAUCHOS;95;144
NOVO HORIZONTE DO NORTE;95;145
APIACAS;95;157
PORTO ESTRELA;96;119
NOVA OLIMPIA;96;123
URUGUAIANA;97;25
BARRA DO BUGRES;97;121
DENISE;97;123
NOVA MARINGA;97;134
BARREIRINHA;97;201
CARACOL;98;76
SANTO AFONSO;98;125
NOVA MARILANDIA;98;126
BODOQUENA;99;85
NORTELANDIA;99;125
SAO JOSE DO RIO CLARO;99;132
PARINTINS;99;202
FARO;99;205
ITAQUI;100;29
POCONE;100;113
TAPURAH;100;136
ITANHANGA;100;140
TABAPORA;100;149
QUARAI;101;21
BELA VISTA;101;75
BONITO;101;82
JANGADA;101;120
ROSARIO OESTE;101;123
DIAMANTINO;101;125
PARANAITA;101;156
TERRA SANTA;101;206
MIRANDA;102;87
NOSSA SENHORA DO LIVRAMENTO;102;116
ACORIZAL;102;120
NOBRES;102;123
MACAMBARA;103;29
JARDIM;103;79
SANTO ANTONIO DO LEVERGER;103;116
VARZEA GRANDE;103;117
CUIABA;103;118
NOVA MUTUM;103;129
IPIRANGA DO NORTE;103;140
ALTA FLORESTA;103;155
JURUTI;103;205
SAO BORJA;104;32
ANTONIO JOAO;104;75
BARAO DE MELGACO;104;113
LUCAS DO RIO VERDE;104;134
NOVA CANAA DO NORTE;104;151
TRAIRAO;104;190
ITAITUBA;104;192
ALEGRETE;105;25
NIOAQUE;105;81
AQUIDAUANA;105;86
CHAPADA DOS GUIMARAES;105;119
CARLINDA;105;154
ORIXIMINA;105;208
GARRUCHOS;106;35
ARAL MOREIRA;106;70
PONTA PORA;106;72
SORRISO;106;138
SANT'ANA DO LIVRAMENTO;107;18
MANOEL VIANA;107;26
PARANHOS;107;63
CORONEL SAPUCAIA;107;68
SINOP;107;142
COLIDER;107;149
NOVA GUARITA;107;152
OBIDOS;107;207
ITACURUBI;108;32
SAO NICOLAU;108;35
DOIS IRMAOS DO BURITI;108;84
SANTA RITA DO TRIVELATO;108;129
NOVA UBIRATA;108;135
VERA;108;139
ITAUBA;108;147
NOVO PROGRESSO;108;173
AVEIRO;108;196
SAO FRANCISCO DE ASSIS;109;27
UNISTALDA;109;30
SANTO ANTONIO DAS MISSOES;109;33
PIRAPO;109;36
PORTO XAVIER;109;37
AMAMBAI;109;69
LAGUNA CARAPA;109;72
MARACAJU;109;78
CAMPO VERDE;109;118
SANTA CARMEM;109;142
NOVA SANTA HELENA;109;149
TERRA NOVA DO NORTE;109;151
NOVO MUNDO;109;155
CURUA;109;207
SAO LUIZ GONZAGA;110;34
DEZESSEIS DE NOVEMBRO;110;35
ROQUE GONZALES;110;36
SAO PAULO DAS MISSOES;110;37
PORTO LUCENA;110;38
SETE QUEDAS;110;63
TACURU;110;65
SIDROLANDIA;110;83
RIO NEGRO;110;92
SAO PEDRO DA CIPA;110;115
NOVA BRASILANDIA;110;122
PEIXOTO DE AZEVEDO;110;153
MATUPA;110;154
BELTERRA;110;202
ROSARIO DO SUL;111;22
CACEQUI;111;24
NOVA ESPERANCA DO SUL;111;27
SANTIAGO;111;29
BOSSOROCA;111;32
ROLADOR;111;35
SAO PEDRO DO BUTIA;111;36
CAMPINA DAS MISSOES;111;37
PORTO VERA CRUZ;111;38
ALECRIM;111;39
CAARAPO;111;72
DOURADOS;111;74
ITAPORA;111;75
TERENOS;111;86
ROCHEDO;111;89
CORGUINHO;111;90
RIO VERDE DE MATO GROSSO;111;96
CORUMBA;111;99
JUSCIMEIRA;111;115
DOM AQUINO;111;116
PLANALTO DA SERRA;111;124
FELIZ NATAL;111;139
CLAUDIA;111;144
GUARANTA DO NORTE;111;156
RUROPOLIS;111;193
DOM PEDRITO;112;17
SAO VICENTE DO SUL;112;26
JAGUARI;112;27
CAPAO DO CIPO;112;31
MATO QUEIMADO;112;35
UBIRETAMA;112;36
CANDIDO GODOI;112;37
SANTO CRISTO;112;38
PORTO MAUA;112;39
JUTI;112;70
DOURADINA;112;76
CAMPO GRANDE;112;86
SONORA;112;105
RONDONOPOLIS;112;112
MARCELANDIA;112;147
SANTAREM;112;204
ALENQUER;112;207
MATA;113;26
SAO MIGUEL DAS MISSOES;113;33
VITORIA DAS MISSOES;113;34
SETE DE SETEMBRO;113;36
TUPARENDI;113;38
TUCUNDUVA;113;39
FOZ DO IGUACU;113;53
IGUATEMI;113;65
VICENTINA;113;73
RIO BRILHANTE;113;77
SAO GABRIEL DO OESTE;113;93
PEDRO GOMES;113;101
PEDRA PRETA;113;111
SAO GABRIEL;114;21
GIRUA;114;36
HORIZONTINA;114;39
DOUTOR MAURICIO CARDOSO;114;40
SANTA TEREZINHA DE ITAIPU;114;53
ITAIPULANDIA;114;55
SANTA HELENA;114;57
JAPORA;114;63
ELDORADO;114;64
JATEI;114;73
NOVA ALVORADA DO SUL;114;79
JARAGUARI;114;88
BANDEIRANTES;114;89
POXOREO;114;116
PRIMAVERA DO LESTE;114;118
UNIAO DO SUL;114;144
ACEGUA;115;11
SAO PEDRO DO SUL;115;26
TOROPI;115;27
JARI;115;28
JOIA;115;32
EUGENIO DE CASTRO;115;33
ENTRE-IJUIS;115;34
SANTO ANGELO;115;35
TRES DE MAIO;115;38
SAO MIGUEL DO IGUACU;115;54
MISSAL;115;56
ENTRE RIOS DO OESTE;115;58
PATO BRAGADO;115;59
MERCEDES;115;60
GUAIRA;115;62
MUNDO NOVO;115;63
ITAQUIRAI;115;66
NAVIRAI;115;69
GLORIA DE DOURADOS;115;73
DEODAPOLIS;115;74
ITIQUIRA;115;107
SAO JOSE DO POVO;115;112
PLACAS;115;194
BAGE;116;15
SANTA MARGARIDA DO SUL;116;21
QUEVEDOS;116;28
AUGUSTO PESTANA;116;33
CORONEL BARROS;116;34
CATUIPE;116;35
INHACORA;116;37
ALEGRIA;116;38
SAO MARTINHO;116;39
HUMAITA;116;40
TIRADENTES DO SUL;116;41
SERRANOPOLIS DO IGUACU;116;54
RAMILANDIA;116;55
SAO JOSE DAS PALMEIRAS;116;57
QUATRO PONTES;116;59
NOVA SANTA ROSA;116;60
TERRA ROXA;116;62
CAMAPUA;116;92
PARANATINGA;116;125
MONTE ALEGRE;116;206
HULHA NEGRA;117;14
LAVRAS DO SUL;117;18
VILA NOVA DO SUL;117;21
SANTA MARIA;117;26
SAO MARTINHO DA SERRA;117;27
TUPANCIRETA;117;30
BOA VISTA DO CADEADO;117;33
IJUI;117;34
CHIAPETTA;117;37
SAO VALERIO DO SUL;117;38
SEDE NOVA;117;39
TRES PASSOS;117;40
DERRUBADAS;117;41
CAPANEMA;117;52
CEU AZUL;117;55
VERA CRUZ DO OESTE;117;56
SAO PEDRO DO IGUACU;117;57
OURO VERDE DO OESTE;117;58
MARIPA;117;60
PALOTINA;117;61
FRANCISCO ALVES;117;62
SAO JORGE DO PATROCINIO;117;64
ESPERANCA NOVA;117;65
NOVO HORIZONTE DO SUL;117;71
IVINHEMA;117;74
CANDIOTA;118;13
ITAARA;118;26
JULIO DE CASTILHOS;118;29
PEJUCARA;118;34
AJURICABA;118;35
NOVA RAMADA;118;36
SANTO AUGUSTO;118;38
REDENTORA;118;39
MIRAGUAI;118;40
VISTA GAUCHA;118;41
BARRA DO GUARITA;118;42
TUNAPOLIS;118;43
BANDEIRANTE;118;45
PARAISO;118;46
DIONISIO CERQUEIRA;118;48
SANTO ANTONIO DO SUDOESTE;118;49
PRANCHITA;118;50
PEROLA D'OESTE;118;51
PLANALTO;118;52
SANTA TEREZA DO OESTE;118;56
TOLEDO;118;58
IPORA;118;63
PEROLA;118;64
ALTO PARAISO;118;66
ANGELICA;118;75
RIBAS DO RIO PARDO;118;86
FIGUEIRAO;118;97
ALCINOPOLIS;118;100
GUIRATINGA;118;113
SANTO ANTONIO DO LESTE;118;123
URUARA;118;195
PEDRAS ALTAS;119;12
CACAPAVA DO SUL;119;20
SAO SEPE;119;23
FORMIGUEIRO;119;24
SILVEIRA MARTINS;119;26
NOVA PALMA;119;27
CRUZ ALTA;119;32
PANAMBI;119;35
DOIS IRMAOS DAS MISSOES;119;39
ERVAL SECO;119;40
VISTA ALEGRE;119;41
PINHEIRINHO DO VALE;119;42
SAO JOAO DO OESTE;119;43
SANTA HELENA;119;44
SAO MIGUEL DO OESTE;119;45
GUARACIABA;119;46
SAO JOSE DO CEDRO;119;47
BOM JESUS DO SUL;119;48
PINHAL DE SAO BENTO;119;50
SANTA IZABEL DO OESTE;119;51
CAPITAO LEONIDAS MARQUES;119;53
SANTA LUCIA;119;54
LINDOESTE;119;55
TUPASSI;119;59
ASSIS CHATEAUBRIAND;119;60
BRASILANDIA DO SUL;119;61
CAFEZAL DO SUL;119;63
XAMBRE;119;65
ICARAIMA;119;67
QUERENCIA DO NORTE;119;69
ALTO GARCAS;119;109
TESOURO;119;114
PRAINHA;119;208
CHUI;120;0
SANTA VITORIA DO PALMAR;120;1
JAGUARAO;120;7
HERVAL;120;10
PINHEIRO MACHADO;120;13
RESTINGA SECA;120;25
SAO JOAO DO POLESINE;120;26
PINHAL GRANDE;120;28
BOA VISTA DO INCRA;120;31
PALMEIRA DAS MISSOES;120;37
BOA VISTA DAS MISSOES;120;39
SEBERI;120;40
FREDERICO WESTPHALEN;120;41
VICENTE DUTRA;120;42
RIQUEZA;120;43
ROMELANDIA;120;45
ANCHIETA;120;46
FLOR DA SERRA DO SUL;120;48
SALGADO FILHO;120;49
SALTO DO LONTRA;120;51
NOVA PRATA DO IGUACU;120;52
BOA VISTA DA APARECIDA;120;53
CASCAVEL;120;57
CORBELIA;120;58
CAFELANDIA;120;59
JESUITAS;120;60
FORMOSA DO OESTE;120;61
PEROBAL;120;63
UMUARAMA;120;64
IVATE;120;67
TAQUARUSSU;120;73
NOVA ANDRADINA;120;74
PARAISO DO SUL;121;26
ESTRELA VELHA;121;29
SALTO DO JACUI;121;30
FORTALEZA DOS VALOS;121;31
SANTA BARBARA DO SUL;121;34
LAJEADO DO BUGRE;121;39
RODEIO BONITO;121;40
AMETISTA DO SUL;121;41
IRAI;121;42
SAO PEDRO DAS MISSOES;121;43
IRACEMINHA;121;44
TIGRINHOS;121;45
SANTA TEREZINHA DO PROGRESSO;121;46
PALMA SOLA;121;47
NOVA ESPERANCA DO SUDOESTE;121;50
BOA ESPERANCA DO IGUACU;121;52
TRES BARRAS DO PARANA;121;54
CATANDUVAS;121;55
NOVA AURORA;121;59
MARILUZ;121;63
MARIA HELENA;121;65
DOURADINA;121;67
SANTA ISABEL DO IVAI;121;69
SAO PEDRO DO PARANA;121;70
PORTO RICO;121;71
BATAYPORA;121;74
ALTO TAQUARI;121;103
SANTA RITA DO ARAGUAIA;121;106
ARROIO GRANDE;122;9
PIRATINI;122;14
SANTANA DA BOA VISTA;122;18
SOBRADINHO;122;27
SEGREDO;122;28
JACUIZINHO;122;30
CAMPOS BORGES;122;31
QUINZE DE NOVEMBRO;122;32
IBIRUBA;122;33
SALDANHA MARINHO;122;34
CHAPADA;122;36
NOVO BARREIRO;122;37
SAO JOSE DAS MISSOES;122;38
SAGRADA FAMILIA;122;39
PLANALTO;122;41
ALPESTRE;122;42
SAO CARLOS;122;43
SAUDADES;122;44
SERRA ALTA;122;45
SALTINHO;122;46
CAMPO ERE;122;47
MARMELEIRO;122;49
DOIS VIZINHOS;122;51
CRUZEIRO DO IGUACU;122;52
IBEMA;122;56
BRAGANEY;122;57
IGUATU;122;58
UBIRATA;122;59
QUARTO CENTENARIO;122;61
MOREIRA SALES;122;62
CRUZEIRO DO OESTE;122;64
NOVA OLIMPIA;122;66
TAPIRA;122;67
SANTA MONICA;122;69
LOANDA;122;70
NOVA LONDRINA;122;71
ROSANA;122;72
COSTA RICA;122;98
ARAGUAINHA;122;109
NOVO SAO JOAQUIM;122;122
GAUCHA DO NORTE;122;133
PEDRO OSORIO;123;11
CACHOEIRA DO SUL;123;23
NOVO CABRAIS;123;25
CERRO BRANCO;123;26
PASSA SETE;123;27
TUNAS;123;29
ESPUMOSO;123;32
TAPERA;123;33
NAO-ME-TOQUE;123;34
ALMIRANTE TAMANDARE DO SUL;123;36
SARANDI;123;37
RONDINHA;123;38
TRES PALMEIRAS;123;39
TRINDADE DO SUL;123;40
RIO DOS INDIOS;123;41
CAXAMBU DO SUL;123;42
PLANALTO ALEGRE;123;43
NOVA ERECHIM;123;44
UNIAO DO OESTE;123;45
SAO LOURENCO DO OESTE;123;47
RENASCENCA;123;49
VERE;123;50
SAO JORGE D'OESTE;123;52
QUEDAS DO IGUACU;123;53
GUARANIACU;123;56
JURANDA;123;60
RANCHO ALEGRE D'OESTE;123;61
TUNEIRAS DO OESTE;123;64
TAPEJARA;123;65
CIDADE GAUCHA;123;67
PLANALTINA DO PARANA;123;69
ITAUNA DO SUL;123;71
DIAMANTE DO NORTE;123;72
SANTA RITA DO PARDO;123;80
AGUA CLARA;123;86
PONTE BRANCA;123;110
CAMPINAPOLIS;123;125
MEDICILANDIA;123;197
CERRITO;124;11
CANGUCU;124;14
VALE DO SOL;124;26
LAGOAO;124;29
MORMACO;124;32
VICTOR GRAEFF;124;33
SANTO ANTONIO DO PLANALTO;124;34
CARAZINHO;124;35
PONTAO;124;36
RONDA ALTA;124;38
FAXINALZINHO;124;40
NONOAI;124;41
GUATAMBU;124;42
NOVA ITABERABA;124;44
QUILOMBO;124;45
SANTIAGO DO SUL;124;46
JUPIA;124;47
VITORINO;124;48
SAO JOAO;124;51
SULINA;124;52
DIAMANTE DO SUL;124;56
ALTAMIRA DO PARANA;124;58
CAMPINA DA LAGOA;124;59
BOA ESPERANCA;124;61
JANIOPOLIS;124;62
INDIANOPOLIS;124;66
RONDON;124;67
MIRADOR;124;68
AMAPORA;124;69
GUAIRACA;124;70
ANAURILANDIA;124;75
PORTELANDIA;124;106
RIBEIRAOZINHO;124;112
GENERAL CARNEIRO;124;117
SAO JOSE DO XINGU;124;149
BRASIL NOVO;124;198
MORRO REDONDO;125;13
ENCRUZILHADA DO SUL;125;20
VERA CRUZ;125;25
SINIMBU;125;27
GRAMADO XAVIER;125;28
BARROS CASSAL;125;30
SOLEDADE;125;31
TIO HUGO;125;33
JACUTINGA;125;38
CRUZALTENSE;125;39
SAO VALENTIM;125;40
ERVAL GRANDE;125;41
PAIAL;125;42
XAXIM;125;43
MAREMA;125;44
ENTRE RIOS;125;45
SAO DOMINGOS;125;46
MARIOPOLIS;125;47
CORONEL VIVIDA;125;50
CHOPINZINHO;125;51
SAUDADE DO IGUACU;125;52
RIO BONITO DO IGUACU;125;53
NOVA LARANJEIRAS;125;54
NOVA CANTU;125;58
MAMBORE;125;61
FAROL;125;62
ARARUNA;125;63
CIANORTE;125;65
SAO TOME;125;66
SAO MANOEL DO PARANA;125;67
NOVA ALIANCA DO IVAI;125;68
TERRA RICA;125;71
EUCLIDES DA CUNHA PAULISTA;125;72
CHAPADAO DO SUL;125;97
CHAPADAO DO CEU;125;99
MINEIROS;125;105
BALIZA;125;114
ALMEIRIM;125;210
LARANJAL DO JARI;125;214
PELOTAS;126;12
ARROIO DO PADRE;126;14
PANTANO GRANDE;126;22
RIO PARDO;126;24
SANTA CRUZ DO SUL;126;25
BOQUEIRAO DO LEAO;126;28
FONTOURA XAVIER;126;30
NICOLAU VERGUEIRO;126;33
PASSO FUNDO;126;35
IPIRANGA DO SUL;126;37
QUATRO IRMAOS;126;38
PONTE PRETA;126;39
ITATIBA DO SUL;126;41
XAVANTINA;126;43
XANXERE;126;44
BOM JESUS;126;45
IPUACU;126;46
CLEVELANDIA;126;47
HONORIO SERPA;126;49
PORTO BARREIRO;126;53
LARANJEIRAS DO SUL;126;54
LARANJAL;126;57
CAMPO MOURAO;126;62
PEABIRU;126;63
TERRA BOA;126;64
JUSSARA;126;65
SAO CARLOS DO IVAI;126;67
TAMBOARA;126;68
PARANAVAI;126;69
SAO JOAO DO CAIUA;126;70
SANTO ANTONIO DO CAIUA;126;71
BATAGUASSU;126;78
NOVA XAVANTINA;126;124
QUERENCIA;126;138
SANTA CRUZ DO XINGU;126;153
VITORIA DO JARI;126;213
TURUCU;127;14
AMARAL FERRADOR;127;18
VALE VERDE;127;25
VENANCIO AIRES;127;26
SERIO;127;28
PROGRESSO;127;29
SAO JOSE DO HERVAL;127;30
ARVOREZINHA;127;31
ITAPUCA;127;32
CAMARGO;127;33
MARAU;127;34
MATO CASTELHANO;127;35
COXILHA;127;36
SERTAO;127;37
EREBANGO;127;38
ERECHIM;127;39
ARATIBA;127;41
SEARA;127;42
FAXINAL DOS GUEDES;127;44
OURO VERDE;127;45
ABELARDO LUZ;127;46
MANGUEIRINHA;127;50
VIRMOND;127;54
MARQUINHO;127;56
PALMITAL;127;57
RONCADOR;127;59
LUIZIANA;127;61
ENGENHEIRO BELTRAO;127;64
IVATUBA;127;65
SAO JORGE DO IVAI;127;66
OURIZONA;127;67
NOVA ESPERANCA;127;68
ALTO PARANA;127;68
INAJA;127;71
TEODORO SAMPAIO;127;72
DOVERLANDIA;127;110
BOM JARDIM DE GOIAS;127;114
PONTAL DO ARAGUAIA;127;115
ARAGARCAS;127;116
ALTAMIRA;127;199
PORTO DE MOZ;127;208
SAO JOSE DO NORTE;128;10
CRISTAL;128;17
DOM FELICIANO;128;19
MINAS DO LEAO;128;23
SANTA CLARA DO SUL;128;27
TRAVESSEIRO;128;28
RELVADO;128;29
PUTINGA;128;30
UNIAO DA SERRA;128;31
NOVA ALVORADA;128;32
VILA MARIA;128;33
GENTIL;128;34
VILA LANGARO;128;36
CHARRUA;128;37
FLORIANO PEIXOTO;128;38
VIADUTOS;128;39
TRES ARROIOS;128;40
MARIANO MORO;128;41
CONCORDIA;128;42
LINDOIA DO SUL;128;43
VARGEAO;128;44
PASSOS MAIA;128;45
CORONEL DOMINGOS SOARES;128;48
RESERVA DO IGUACU;128;51
CANDOI;128;52
CANTAGALO;128;54
MATO RICO;128;58
IRETAMA;128;60
CORUMBATAI DO SUL;128;62
BARBOSA FERRAZ;128;63
QUINTA DO SOL;128;64
FLORESTA;128;65
PAICANDU;128;66
PRESIDENTE CASTELO BRANCO;128;67
ATALAIA;128;68
UNIFLOR;128;69
PARANACITY;128;70
PARANAPOEMA;128;72
PRESIDENTE EPITACIO;128;77
BRASILANDIA;128;81
PEROLANDIA;128;105
AGUA BOA;128;128
CANARANA;128;131
VITORIA DO XINGU;128;201
SAO LOURENCO DO SUL;129;15
CHUVISCA;129;19
BUTIA;129;23
TAQUARI;129;25
BOM RETIRO DO SUL;129;26
LAJEADO;129;27
ROCA SALES;129;28
MUCUM;129;29
VESPASIANO CORREA;129;30
GUAPORE;129;31
SERAFINA CORREA;129;32
SAO DOMINGOS DO SUL;129;33
VANINI;129;34
SANTA CECILIA DO SUL;129;36
CENTENARIO;129;38
CARLOS GOMES;129;39
MARCELINO RAMOS;129;40
PERITIBA;129;41
IRANI;129;43
PALMAS;129;47
GOIOXIM;129;55
SANTA MARIA DO OESTE;129;57
NOVA TEBAS;129;60
GODOY MOREIRA;129;62
FENIX;129;63
SAO PEDRO DO IVAI;129;64
ITAMBE;129;65
SARANDI;129;66
MARINGA;129;67
ANGULO;129;68
LOBATO;129;69
COLORADO;129;70
SANTA INES;129;72
MIRANTE DO PARANAPANEMA;129;74
MARABA PAULISTA;129;75
PRESIDENTE VENCESLAU;129;77
PANORAMA;129;80
INOCENCIA;129;91
APORE;129;96
SERRANOPOLIS;129;100
SAO FELIX DO XINGU;129;176
SENADOR JOSE PORFIRIO;129;203
PEDRA BRANCA DO AMAPARI;129;225
CAMAQUA;130;18
CERRO GRANDE DO SUL;130;20
BARAO DO TRIUNFO;130;21
ARROIO DOS RATOS;130;23
TRIUNFO;130;24
TABAI;130;26
WESTFALIA;130;27
IMIGRANTE;130;28
SANTA TEREZA;130;29
SAO VALENTIM DO SUL;130;30
VISTA ALEGRE DO PRATA;130;31
NOVA BASSANO;130;32
SAO JORGE;130;33
MULITERNO;130;35
SANANDUVA;130;37
SAO JOAO DA URTIGA;130;38
PAIM FILHO;130;39
PIRATUBA;130;40
IPIRA;130;41
PRESIDENTE CASTELLO BRANCO;130;42
VARGEM BONITA;130;43
CAMPINA DO SIMAO;130;56
PITANGA;130;58
IVAIPORA;130;61
LUNARDELLI;130;62
SAO JOAO DO IVAI;130;63
BOM SUCESSO;130;65
MARIALVA;130;66
MUNHOZ DE MELO;130;68
SANTA FE;130;69
NOSSA SENHORA DAS GRACAS;130;70
SANTO INACIO;130;71
SANDOVALINA;130;73
PIQUEROBI;130;77
OURO VERDE;130;79
SANTA MERCEDES;130;80
CASSILANDIA;130;95
JATAI;130;103
CAIAPONIA;130;109
PIRANHAS;130;112
ARAGUAIANA;130;117
NOVA NAZARE;130;128
RIBEIRAO CASCALHEIRA;130;135
CANABRAVA DO NORTE;130;147
OIAPOQUE;130;245
SENTINELA DO SUL;131;20
SERTAO SANTANA;131;21
ELDORADO DO SUL;131;23
CHARQUEADAS;131;24
POCO DAS ANTAS;131;27
GARIBALDI;131;28
MONTE BELO DO SUL;131;29
VILA FLORES;131;31
NOVA PRATA;131;32
ANDRE DA ROCHA;131;33
IBIRAIARAS;131;34
LAGOA VERMELHA;131;35
TUPANCI DO SUL;131;37
SAO JOSE DO OURO;131;38
MACHADINHO;131;39
ZORTEA;131;40
OURO;131;41
CATANDUVAS;131;43
BITURUNA;131;49
PINHAO;131;52
TURVO;131;56
BOA VENTURA DE SAO ROQUE;131;57
MANOEL RIBAS;131;59
ARIRANHA DO IVAI;131;60
LIDIANOPOLIS;131;62
BORRAZOPOLIS;131;63
KALORE;131;64
MARUMBI;131;65
MANDAGUARI;131;66
SABAUDIA;131;67
PITANGUEIRAS;131;68
JAGUAPITA;131;69
CENTENARIO DO SUL;131;70
LUPIONOPOLIS;131;71
NARANDIBA;131;73
TARABAI;131;74
SANTO ANASTACIO;131;76
RIBEIRAO DOS INDIOS;131;77
DRACENA;131;79
TUPI PAULISTA;131;80
SAO JOAO DO PAU D'ALHO;131;81
TRES LAGOAS;131;84
ITAJA;131;95
PALESTINA DE GOIAS;131;110
ARENOPOLIS;131;112
PORTO ALEGRE DO NORTE;131;148
CONFRESA;131;150
GURUPA;131;210
ARAMBARE;132;18
TAPES;132;19
SAO SEBASTIAO DO CAI;132;26
TUPANDI;132;27
SAO VENDELINO;132;28
BENTO GONCALVES;132;29
PINTO BANDEIRA;132;30
PROTASIO ALVES;132;32
CAPAO BONITO DO SUL;132;36
BARRACAO;132;39
ERVAL VELHO;132;41
LUZERNA;132;42
TREZE TILIAS;132;43
SALTO VELOSO;132;44
GUARAPUAVA;132;54
GRANDES RIOS;132;62
CRUZMALTINA;132;63
RIO BOM;132;64
APUCARANA;132;66
ROLANDIA;132;67
PRADO FERREIRA;132;69
MIRASELVA;132;70
PORECATU;132;71
PIRAPOZINHO;132;74
PRESIDENTE PRUDENTE;132;75
ALFREDO MARCONDES;132;76
SANTO EXPEDITO;132;77
FLORA RICA;132;78
JUNQUEIROPOLIS;132;79
NOVA INDEPENDENCIA;132;82
CASTILHO;132;83
ITAPURA;132;85
SELVIRIA;132;87
LAGOA SANTA;132;94
MONTES CLAROS DE GOIAS;132;115
BOM JESUS DO ARAGUAIA;132;140
SERRA NOVA DOURADA;132;141
ALTO BOA VISTA;132;143
PORTO GRANDE;132;224
BARRA DO RIBEIRO;133;22
PORTO ALEGRE;133;23
NOVA SANTA RITA;133;25
PORTAO;133;26
SAO JOSE DO HORTENCIO;133;27
VALE REAL;133;28
FARROUPILHA;133;29
NOVA PADUA;133;30
IPE;133;31
CELSO RAMOS;133;39
CAMPOS NOVOS;133;41
IBIAM;133;42
TANGARA;133;43
ARROIO TRINTA;133;44
GENERAL CARNEIRO;133;47
PORTO VITORIA;133;49
CRUZ MACHADO;133;50
CANDIDO DE ABREU;133;59
ROSARIO DO IVAI;133;61
MAUA DA SERRA;133;63
MARILANDIA DO SUL;133;64
CALIFORNIA;133;65
CAMBE;133;68
ALVORADA DO SUL;133;71
NANTES;133;72
TACIBA;133;73
REGENTE FEIJO;133;74
INDIANA;133;75
CAIABU;133;76
PACAEMBU;133;79
MURUTINGA DO SUL;133;82
ILHA SOLTEIRA;133;86
ITARUMA;133;97
DIORAMA;133;113
ANAPU;133;197
MAZAGAO;133;219
TAVARES;134;15
CANOAS;134;24
SAPUCAIA DO SUL;134;25
NOVO HAMBURGO;134;26
PRESIDENTE LUCENA;134;27
NOVA PETROPOLIS;134;28
CAXIAS DO SUL;134;29
SAO MARCOS;134;30
CAMPESTRE DA SERRA;134;31
MUITOS CAPOES;134;35
ESMERALDA;134;36
PINHAL DA SERRA;134;37
ANITA GARIBALDI;134;39
VIDEIRA;134;43
RIO DAS ANTAS;134;44
CALMON;134;46
MATOS COSTA;134;47
PORTO UNIAO;134;48
INACIO MARTINS;134;53
TAMARANA;134;65
LONDRINA;134;67
IBIPORA;134;68
SERTANOPOLIS;134;69
IEPE;134;72
MARTINOPOLIS;134;75
PRACINHA;134;77
FLORIDA PAULISTA;134;78
MIRANDOPOLIS;134;81
PEREIRA BARRETO;134;85
APARECIDA DO TABOADO;134;88
PARANAIBA;134;91
CACU;134;98
APARECIDA DO RIO DOCE;134;100
MONTIVIDIU;134;106
AMORINOPOLIS;134;111
IPORA;134;112
SANTA FE DE GOIAS;134;117
BRITANIA;134;120
ARUANA;134;122
VILA RICA;134;154
TUCUMA;134;175
SANTANA;134;219
MACAPA;134;220
FERREIRA GOMES;134;225
MOSTARDAS;135;16
VIAMAO;135;23
GRAVATAI;135;24
SAPIRANGA;135;26
SANTA MARIA DO HERVAL;135;27
GRAMADO;135;28
VACARIA;135;33
CERRO NEGRO;135;38
ABDON BATISTA;135;39
VARGEM;135;40
MONTE CARLO;135;42
FRAIBURGO;135;43
CACADOR;135;45
PAULA FREITAS;135;48
PRUDENTOPOLIS;135;55
ORTIGUEIRA;135;61
JATAIZINHO;135;68
RANCHO ALEGRE;135;69
PRIMEIRO DE MAIO;135;70
RANCHARIA;135;74
SAGRES;135;77
LUCELIA;135;78
SUD MENNUCCI;135;84
SUZANAPOLIS;135;86
TRES FRONTEIRAS;135;87
SANTA FE DO SUL;135;88
CACHOEIRA ALTA;135;97
RIO VERDE;135;103
ISRAELANDIA;135;113
JAUPACI;135;114
COCALINHO;135;125
NOVO SANTO ANTONIO;135;139
TARTARUGALZINHO;135;229
CALCOENE;135;236
GLORINHA;136;24
TAQUARA;136;26
TRES COROAS;136;27
CANELA;136;28
MONTE ALEGRE DOS CAMPOS;136;32
CAMPO BELO DO SUL;136;37
BRUNOPOLIS;136;41
FREI ROGERIO;136;42
IRINEOPOLIS;136;48
PAULO FRONTIN;136;49
RIO AZUL;136;51
GUAMIRANGA;136;55
IVAI;136;56
RESERVA;136;59
IMBAU;136;60
SAO JERONIMO DA SERRA;136;65
SAO SEBASTIAO DA AMOREIRA;136;66
NOVA AMERICA DA COLINA;136;67
URAI;136;68
SERTANEJA;136;69
FLORINIA;136;70
PEDRINHAS PAULISTA;136;71
JOAO RAMALHO;136;74
BASTOS;136;76
PARAPUA;136;77
SALMOURAO;136;78
RUBIACEA;136;80
VALPARAISO;136;81
PALMEIRA D'OESTE;136;86
SANTANA DA PONTE PENSA;136;87
SANTA RITA D'OESTE;136;88
SANTA ALBERTINA;136;89
MOIPORA;136;111
FAZENDA NOVA;136;114
NOVO BRASIL;136;115
JUSSARA;136;116
MATRINCHA;136;119
CUMARU DO NORTE;136;168
PORTEL;136;207
MELGACO;136;208
CUTIAS;136;226
PRACUUBA;136;231
AMAPA;136;233
ROLANTE;137;26
SAO FRANCISCO DE PAULA;137;27
SAO JOSE DO CERRITO;137;39
CURITIBANOS;137;41
LEBON REGIS;137;44
TIMBO GRANDE;137;46
REBOUCAS;137;52
IRATI;137;53
IMBITUVA;137;55
IPIRANGA;137;56
TELEMACO BORBA;137;61
SAPOPEMA;137;63
SANTO ANTONIO DO PARAISO;137;66
CORNELIO PROCOPIO;137;68
TARUMA;137;71
MARACAI;137;72
PARAGUACU PAULISTA;137;73
QUATA;137;74
IACRI;137;77
PIACATU;137;79
GUARARAPES;137;81
AURIFLAMA;137;84
GUZOLANDIA;137;85
DIRCE REIS;137;86
URANIA;137;87
PARANAPUA;137;88
MESOPOLIS;137;89
CARNEIRINHO;137;91
LIMEIRA DO OESTE;137;92
PARANAIGUARA;137;96
SANTA HELENA DE GOIAS;137;103
SANTO ANTONIO DA BARRA;137;105
CACHOEIRA DE GOIAS;137;111
ITAPIRAPUA;137;116
ARAGUAPAZ;137;121
MOZARLANDIA;137;123
SAO FELIX DO ARAGUAIA;137;144
LUCIARA;137;146
SANTANA DO ARAGUAIA;137;157
PACAJA;137;194
ITAUBAL;137;216
PALMARES DO SUL;138;22
CAPIVARI DO SUL;138;23
SANTO ANTONIO DA PATRULHA;138;25
RIOZINHO;138;26
BOM JESUS;138;32
CAPAO ALTO;138;37
SAO CRISTOVAO DO SUL;138;41
PONTE ALTA DO NORTE;138;42
SANTA CECILIA;138;43
BELA VISTA DO TOLDO;138;48
CANOINHAS;138;49
TEIXEIRA SOARES;138;54
TIBAGI;138;59
CURIUVA;138;63
FIGUEIRA;138;64
SANTA MARIANA;138;68
ITAMBARACA;138;69
CANDIDO MOTA;138;71
ASSIS;138;72
LUTECIA;138;74
TUPA;138;76
ARCO-IRIS;138;77
SANTOPOLIS DO AGUAPEI;138;78
CLEMENTINA;138;79
BILAC;138;80
ARACATUBA;138;81
SANTO ANTONIO DO ARACANGUA;138;83
PONTALINDA;138;86
JALES;138;87
VITORIA BRASIL;138;88
TURMALINA;138;89
SAO SIMAO;138;95
QUIRINOPOLIS;138;99
PARAUNA;138;109
SAO JOAO DA PARAUNA;138;110
AURILANDIA;138;111
CORREGO DO OURO;138;113
BURITI DE GOIAS;138;114
SANTA TEREZINHA;138;151
BANNACH;138;172
AGUA AZUL DO NORTE;138;175
BREVES;138;209
AFUA;138;218
BALNEARIO PINHAL;139;22
CIDREIRA;139;23
OSORIO;139;24
JAQUIRANA;139;31
LAGES;139;38
CORREIA PINTO;139;39
PONTE ALTA;139;40
MONTE CASTELO;139;47
TRES BARRAS;139;49
SAO MATEUS DO SUL;139;51
SAO JOAO DO TRIUNFO;139;52
VENTANIA;139;61
JUNDIAI DO SUL;139;66
RIBEIRAO DO PINHAL;139;67
BANDEIRANTES;139;69
OSCAR BRESSANE;139;74
QUINTANA;139;75
HERCULANDIA;139;76
QUEIROZ;139;77
LUIZIANIA;139;78
BRAUNA;139;79
COROADOS;139;80
NOVA LUZITANIA;139;83
NOVA CASTILHO;139;84
MAGDA;139;85
SAO JOAO DE IRACEMA;139;86
FERNANDOPOLIS;139;87
GUARANI D'OESTE;139;88
OUROESTE;139;89
UNIAO DE MINAS;139;92
MAURILANDIA;139;102
TURVELANDIA;139;103
ACREUNA;139;106
FIRMINOPOLIS;139;111
SAO LUIS DE MONTES BELOS;139;112
SANCLERLANDIA;139;114
FAINA;139;119
NOVA CRIXAS;139;127
MUNDO NOVO;139;130
TRAMANDAI;140;24
TERRA DE AREIA;140;26
TRES FORQUILHAS;140;27
CAMBARA DO SUL;140;30
SAO JOSE DOS AUSENTES;140;32
PAINEL;140;37
PALMEIRA;140;39
OTACILIO COSTA;140;40
MIRIM DOCE;140;42
RIO DO CAMPO;140;44
PAPANDUVA;140;47
ANTONIO OLINTO;140;50
PONTA GROSSA;140;56
CARAMBEI;140;57
JAPIRA;140;64
CONSELHEIRO MAIRINCK;140;65
SANTO ANTONIO DA PLATINA;140;67
CAMBARA;140;69
IBIRAREMA;140;70
PALMITAL;140;71
PLATINA;140;72
ECHAPORA;140;73
POMPEIA;140;75
ALTO ALEGRE;140;79
PENAPOLIS;140;80
BREJO ALEGRE;140;81
BURITAMA;140;82
TURIUBA;140;83
GASTAO VIDIGAL;140;84
VALENTIM GENTIL;140;86
PEDRANOPOLIS;140;87
MACEDONIA;140;88
MIRA ESTRELA;140;89
ITURAMA;140;91
SANTA VITORIA;140;96
GOUVELANDIA;140;98
CASTELANDIA;140;101
PORTEIRAO;140;103
JANDAIA;140;108
PALMINOPOLIS;140;110
TURVANIA;140;111
ADELANDIA;140;112
MOSSAMEDES;140;114
GOIAS;140;115
SAO MIGUEL DO ARAGUAIA;140;133
BAGRE;140;207
XANGRI-LA;141;25
TRES CACHOEIRAS;141;27
MORRINHOS DO SUL;141;28
MAMPITUBA;141;29
SAO JOAQUIM;141;35
BOCAINA DO SUL;141;38
TAIO;141;42
SALETE;141;43
SANTA TEREZINHA;141;45
ITAIOPOLIS;141;48
PALMEIRA;141;53
CASTRO;141;58
PIRAI DO SUL;141;59
TOMAZINA;141;64
QUATIGUA;141;66
JACAREZINHO;141;68
SALTO GRANDE;141;70
RIBEIRAO DO SUL;141;71
CAMPOS NOVOS PAULISTA;141;72
OCAUCU;141;73
MARILIA;141;74
GETULINA;141;77
AVANHANDAVA;141;79
BARBOSA;141;81
ZACARIAS;141;82
NHANDEARA;141;84
SEBASTIANOPOLIS DO SUL;141;85
VOTUPORANGA;141;86
PARISI;141;87
CARDOSO;141;88
IPIACU;141;97
INACIOLANDIA;141;99
EDEIA;141;106
INDIARA;141;108
PALMEIRAS DE GOIAS;141;110
ANICUNS;141;112
AMERICANO DO BRASIL;141;113
ITAPURANGA;141;118
MORRO AGUDO DE GOIAS;141;119
CRIXAS;141;124
UIRAPURU;141;126
SANDOLANDIA;141;138
CASEARA;141;159
REDENCAO;141;167
PAU D'ARCO;141;168
RIO MARIA;141;172
XINGUARA;141;173
PARAUAPEBAS;141;180
ANAJAS;141;213
CHAVES;141;218
ARROIO DO SAL;142;27
DOM PEDRO DE ALCANTARA;142;28
SAO JOAO DO SUL;142;29
JACINTO MACHADO;142;30
TIMBE DO SUL;142;31
URUPEMA;142;37
RIO RUFINO;142;38
ATALANTA;142;40
TROMBUDO CENTRAL;142;41
RIO DO OESTE;142;42
WITMARSUM;142;44
MAFRA;142;49
PORTO AMAZONAS;142;53
ARAPOTI;142;62
WENCESLAU BRAZ;142;64
SIQUEIRA CAMPOS;142;65
RIBEIRAO CLARO;142;68
OURINHOS;142;69
SAO PEDRO DO TURVO;142;71
LUPERCIO;142;73
VERA CRUZ;142;74
JULIO MESQUITA;142;76
LINS;142;78
PROMISSAO;142;79
UNIAO PAULISTA;142;83
POLONI;142;84
COSMORAMA;142;86
SAO FRANCISCO DE SALES;142;90
GURINHATA;142;94
BOM JESUS DE GOIAS;142;101
VICENTINOPOLIS;142;104
CEZARINA;142;109
NAZARIO;142;111
AVELINOPOLIS;142;112
ITABERAI;142;115
HEITORAI;142;117
SAO PATRICIO;142;119
RUBIATABA;142;120
NOVA AMERICA;142;121
BONOPOLIS;142;130
ARAGUACU;142;135
CANAA DOS CARAJAS;142;177
NOVO REPARTIMENTO;142;191
OEIRAS DO PARA;142;206
CURRALINHO;142;208
TORRES;143;28
SOMBRIO;143;29
ERMO;143;30
TURVO;143;31
BOM JARDIM DA SERRA;143;34
URUBICI;143;37
PETROLANDIA;143;40
AURORA;143;41
RIO DO SUL;143;42
PRESIDENTE GETULIO;143;43
CAMPO DO TENENTE;143;50
LAPA;143;51
BALSA NOVA;143;52
JAGUARIAIVA;143;61
SAO JOSE DA BOA VISTA;143;63
SANTANA DO ITARARE;143;64
SALTO DO ITARARE;143;65
CARLOPOLIS;143;67
TIMBURI;143;68
CHAVANTES;143;69
SANTA CRUZ DO RIO PARDO;143;70
UBIRAJARA;143;72
GARCA;143;74
ALVARO DE CARVALHO;143;75
GUARANTA;143;77
SABINO;143;79
UBARANA;143;81
JOSE BONIFACIO;143;82
NEVES PAULISTA;143;83
MONTE APRAZIVEL;143;84
TANABI;143;85
AMERICO DE CAMPOS;143;87
PONTES GESTAL;143;88
RIOLANDIA;143;89
JOVIANIA;143;103
EDEALINA;143;106
VARJAO;143;108
CAMPESTRE DE GOIAS;143;110
SANTA BARBARA DE GOIAS;143;111
ARACU;143;113
ITAUCU;143;114
TAQUARAL DE GOIAS;143;115
ITAGUARI;143;116
ITAGUARU;143;117
URUANA;143;118
RIALMA;143;119
IPIRANGA DE GOIAS;143;120
PILAR DE GOIAS;143;123
SANTA TEREZINHA DE GOIAS;143;125
CAMPOS VERDES;143;126
LAGOA DA CONFUSAO;143;149
MARIANOPOLIS DO TOCANTINS;143;156
SANTA MARIA DAS BARREIRAS;143;162
FLORESTA DO ARAGUAIA;143;170
SAPUCAIA;143;174
TUCURUI;143;195
BAIAO;143;201
MARACAJA;144;31
FORQUILHINHA;144;32
TREVISO;144;33
BOM RETIRO;144;38
CHAPADAO DO LAGEADO;144;39
IMBUIA;144;40
LONTRAS;144;42
IBIRAMA;144;43
DOUTOR PEDRINHO;144;45
RIO NEGRINHO;144;48
PIEN;144;49
QUITANDINHA;144;51
CONTENDA;144;52
CAMPO LARGO;144;53
CAMPO MAGRO;144;54
DOUTOR ULYSSES;144;59
SENGES;144;62
RIVERSUL;144;64
BARAO DE ANTONINA;144;65
ITAPORANGA;144;65
FARTURA;144;67
SARUTAIA;144;68
BERNARDINO DE CAMPOS;144;69
ESPIRITO SANTO DO TURVO;144;71
LUCIANOPOLIS;144;73
GALIA;144;74
PRESIDENTE ALVES;144;75
PIRAJUI;144;76
SALES;144;80
NOVA ALIANCA;144;82
JACI;144;83
MIRASSOL;144;84
MIRASSOLANDIA;144;85
PALESTINA;144;86
CAMPINA VERDE;144;92
ITUIUTABA;144;96
CAPINOPOLIS;144;98
CACHOEIRA DOURADA;144;99
ALOANDIA;144;104
PONTALINA;144;105
MAIRIPOTABA;144;107
ARAGOIANIA;144;109
GUAPO;144;110
TRINDADE;144;111
GOIANIRA;144;112
INHUMAS;144;113
SANTA ROSA DE GOIAS;144;114
RIANAPOLIS;144;119
SANTA ISABEL;144;120
NOVA GLORIA;144;121
ITAPACI;144;122
HIDROLINA;144;123
NOVO PLANALTO;144;133
FORMOSO DO ARAGUAIA;144;142
ARAGUACEMA;144;162
CURIONOPOLIS;144;180
BREU BRANCO;144;193
MOCAJUBA;144;203
CAMETA;144;205
SAO SEBASTIAO DA BOA VISTA;144;208
BALNEARIO ARROIO DO SILVA;145;30
ICARA;145;32
URUSSANGA;145;33
ORLEANS;145;34
ALFREDO WAGNER;145;39
LEOBERTO LEAL;145;40
VIDAL RAMOS;145;41
ASCURRA;145;43
TIMBO;145;44
RIO DOS CEDROS;145;45
SAO BENTO DO SUL;145;48
AGUDOS DO SUL;145;50
MANDIRITUBA;145;51
FAZENDA RIO GRANDE;145;52
CURITIBA;145;53
ALMIRANTE TAMANDARE;145;54
RIO BRANCO DO SUL;145;55
CERRO AZUL;145;57
ITARARE;145;62
CORONEL MACEDO;145;65
TAGUAI;145;66
TEJUPA;145;67
PIRAJU;145;68
MANDURI;145;69
OLEO;145;70
PAULISTANIA;145;72
DUARTINA;145;73
AVAI;145;75
BALBINOS;145;76
URU;145;77
PONGAI;145;78
URUPES;145;81
POTIRENDABA;145;82
CEDRAL;145;83
SAO JOSE DO RIO PRETO;145;84
ONDA VERDE;145;85
ORINDIUVA;145;88
PAULO DE FARIA;145;89
PANAMA;145;101
GOIATUBA;145;102
CROMINIA;145;107
GOIANIA;145;111
SANTO ANTONIO DE GOIAS;145;112
NOVA VENEZA;145;113
PETROLINA DE GOIAS;145;114
SAO FRANCISCO DE GOIAS;145;115
JARAGUA;145;117
SAO LUIZ DO NORTE;145;122
NOVA IGUACU DE GOIAS;145;126
ALTO HORIZONTE;145;127
AMARALINA;145;129
MUTUNOPOLIS;145;130
DUERE;145;145
CONCEICAO DO ARAGUAIA;145;166
PAU D'ARCO;145;170
ELDORADO DOS CARAJAS;145;180
ITUPIRANGA;145;186
LIMOEIRO DO AJURU;145;207
SANGAO;146;32
TREZE DE MAIO;146;33
PEDRAS GRANDES;146;34
SAO LUDGERO;146;35
SANTA ROSA DE LIMA;146;36
ANITAPOLIS;146;37
INDAIAL;146;44
POMERODE;146;45
CORUPA;146;47
TIJUCAS DO SUL;146;50
SAO JOSE DOS PINHAIS;146;53
COLOMBO;146;54
BOCAIUVA DO SUL;146;55
ITAPIRAPUA PAULISTA;146;59
BOM SUCESSO DE ITARARE;146;61
ITABERA;146;64
TAQUARITUBA;146;66
ITAI;146;67
CERQUEIRA CESAR;146;69
IARAS;146;70
PIRATININGA;146;73
REGINOPOLIS;146;77
NOVO HORIZONTE;146;79
MARAPOAMA;146;81
IBIRA;146;82
UCHOA;146;83
GUAPIACU;146;84
ICEM;146;87
CANAPOLIS;146;97
CENTRALINA;146;98
ITUMBIARA;146;99
MORRINHOS;146;104
PROFESSOR JAMIL;146;107
HIDROLANDIA;146;109
SENADOR CANEDO;146;110
NEROPOLIS;146;112
OURO VERDE DE GOIAS;146;114
GOIANESIA;146;119
SANTA RITA DO NOVO DESTINO;146;121
URUACU;146;125
CAMPINORTE;146;126
MARA ROSA;146;128
PORANGATU;146;132
TALISMA;146;136
ALVORADA;146;138
FIGUEIROPOLIS;146;140
CARIRI DO TOCANTINS;146;142
CRISTALANDIA;146;150
PIUM;146;151
CHAPADA DE AREIA;146;153
DIVINOPOLIS DO TOCANTINS;146;155
ABREULANDIA;146;157
COUTO MAGALHAES;146;165
MARABA;146;184
JACUNDA;146;190
GOIANESIA DO PARA;146;194
MUANA;146;210
SANTA CRUZ DO ARARI;146;215
JAGUARUNA;147;33
TUBARAO;147;34
ARMAZEM;147;35
SAO MARTINHO;147;36
SAO BONIFACIO;147;37
RANCHO QUEIMADO;147;39
MAJOR GERCINO;147;40
NOVA TRENTO;147;41
BOTUVERA;147;42
GUABIRUBA;147;43
GASPAR;147;44
LUIZ ALVES;147;45
MASSARANDUBA;147;46
SCHROEDER;147;47
PIRAQUARA;147;53
QUATRO BARRAS;147;54
TUNAS DO PARANA;147;56
ADRIANOPOLIS;147;58
BARRA DO CHAPEU;147;60
ARANDU;147;68
BOREBI;147;72
AGUDOS;147;73
BAURU;147;74
IACANGA;147;77
BORBOREMA;147;78
ITAJOBI;147;80
CATANDUVA;147;81
CATIGUA;147;82
TABAPUA;147;83
ALTAIR;147;85
GUARACI;147;86
FRUTAL;147;89
COMENDADOR GOMES;147;91
BURITI ALEGRE;147;101
PIRACANJUBA;147;107
BELA VISTA DE GOIAS;147;109
CALDAZINHA;147;110
BONFINOPOLIS;147;111
TEREZOPOLIS DE GOIAS;147;112
CAMPO LIMPO DE GOIAS;147;113
PIRENOPOLIS;147;116
ESTRELA DO NORTE;147;129
SANTA TEREZA DE GOIAS;147;130
SUCUPIRA;147;141
GURUPI;147;143
ALIANCA DO TOCANTINS;147;146
MONTE SANTO DO TOCANTINS;147;154
DOIS IRMAOS DO TOCANTINS;147;159
GOIANORTE;147;162
PEQUIZEIRO;147;163
JUARINA;147;166
ARAPOEMA;147;169
NOVA IPIXUNA;147;187
TAILANDIA;147;200
IGARAPE-MIRI;147;207
CACHOEIRA DO ARARI;147;213
LAGUNA;148;34
SAO PEDRO DE ALCANTARA;148;39
ANTONIO CARLOS;148;40
SAO JOAO BATISTA;148;41
BRUSQUE;148;43
ILHOTA;148;44
SAO JOAO DO ITAPERIU;148;46
JOINVILLE;148;48
GARUVA;148;50
MORRETES;148;53
ITAOCA;148;59
NOVA CAMPINA;148;62
ITAPEVA;148;63
AVARE;148;69
LENCOIS PAULISTA;148;72
PEDERNEIRAS;148;74
BORACEIA;148;75
ITAJU;148;76
IBITINGA;148;77
ITAPOLIS;148;78
SANTA ADELIA;148;81
PARAISO;148;82
CAJOBI;148;83
SEVERINIA;148;84
PRATA;148;93
MONTE ALEGRE DE MINAS;148;96
RIO QUENTE;148;103
CORUMBA DE GOIAS;148;116
VILA PROPICIO;148;119
BARRO ALTO;148;122
FORMOSO;148;130
CRIXAS DO TOCANTINS;148;147
SANTA RITA DO TOCANTINS;148;149
OLIVEIRA DE FATIMA;148;150
PUGMIL;148;151
PARAISO DO TOCANTINS;148;153
BERNARDO SAYAO;148;168
PICARRA;148;177
SAO JOAO DO ARAGUAIA;148;185
MOJU;148;207
ABAETETUBA;148;208
PONTA DE PEDRAS;148;210
IMBITUBA;149;35
PAULO LOPES;149;37
SAO JOSE;149;39
BIGUACU;149;40
TIJUCAS;149;42
ITAPEMA;149;43
NAVEGANTES;149;44
BALNEARIO PICARRAS;149;45
BARRA VELHA;149;46
BALNEARIO BARRA DO SUL;149;47
SAO FRANCISCO DO SUL;149;48
ITAPOA;149;49
ANTONINA;149;53
RIBEIRAO BRANCO;149;61
TAQUARIVAI;149;63
PARANAPANEMA;149;67
ITATINGA;149;69
PRATANIA;149;71
MACATUBA;149;73
ITAPUI;149;74
BARIRI;149;75
TABATINGA;149;78
CANDIDO RODRIGUES;149;80
VISTA ALEGRE DO ALTO;149;81
PIRANGI;149;82
MONTE AZUL PAULISTA;149;83
COLOMBIA;149;88
PIRAJUBA;149;90
TUPACIGUARA;149;98
AGUA LIMPA;149;101
MARZAGAO;149;102
CALDAS NOVAS;149;104
CRISTIANOPOLIS;149;107
SAO MIGUEL DO PASSA QUATRO;149;108
SILVANIA;149;111
GAMELEIRA DE GOIAS;149;112
ABADIANIA;149;114
TROMBAS;149;131
MONTIVIDIU DO NORTE;149;134
BARROLANDIA;149;155
COLMEIA;149;162
ITAPORA DO TOCANTINS;149;164
SANTA FE DO ARAGUAIA;149;173
ARAGUANA;149;177
SAO DOMINGOS DO ARAGUAIA;149;183
BOM JESUS DO TOCANTINS;149;187
BARCARENA;149;210
FLORIANOPOLIS;150;39
GOVERNADOR CELSO RAMOS;150;41
PORTO BELO;150;42
GUARATUBA;150;50
MATINHOS;150;51
PONTAL DO PARANA;150;52
PARANAGUA;150;53
BARRA DO TURVO;150;58
IPORANGA;150;59
GUAPIARA;150;62
BURI;150;64
CAMPINA DO MONTE ALEGRE;150;65
BOTUCATU;150;70
SAO MANUEL;150;71
MINEIROS DO TIETE;150;73
JAU;150;74
BOCAINA;150;75
NOVA EUROPA;150;77
TAQUARITINGA;150;80
TAIACU;150;81
TAIUVA;150;82
BEBEDOURO;150;83
COLINA;150;84
BARRETOS;150;85
CAMPO FLORIDO;150;90
CORUMBAIBA;150;101
SANTA CRUZ DE GOIAS;150;106
VIANOPOLIS;150;110
ALEXANIA;150;114
NIQUELANDIA;150;125
CAMPINACU;150;129
JAU DO TOCANTINS;150;137
PEIXE;150;141
IPUEIRAS;150;146
BREJINHO DE NAZARE;150;148
MIRANORTE;150;157
RIO DOS BOIS;150;159
FORTALEZA DO TABOCAO;150;160
GUARAI;150;162
PRESIDENTE KENNEDY;150;164
BRASILANDIA DO TOCANTINS;150;165
COLINAS DO TOCANTINS;150;167
BANDEIRANTES DO TOCANTINS;150;169
ARAGOMINAS;150;173
XAMBIOA;150;178
ESPERANTINA;150;185
BELEM;150;210
SOURE;150;215
GUARAQUECABA;151;54
RIBEIRAO GRANDE;151;62
CAPAO BONITO;151;63
ANGATUBA;151;66
PARDINHO;151;69
DOIS CORREGOS;151;73
DOURADO;151;75
TRABIJU;151;76
MATAO;151;78
SANTA ERNESTINA;151;79
JABOTICABAL;151;81
TAQUARAL;151;82
VIRADOURO;151;83
TERRA ROXA;151;84
GUAIRA;151;87
CONCEICAO DAS ALAGOAS;151;89
VERISSIMO;151;91
PALMELO;151;106
ORIZONA;151;108
AGUAS LINDAS DE GOIAS;151;117
PADRE BERNARDO;151;121
PALMEIROPOLIS;151;134
PORTO NACIONAL;151;150
PALMAS;151;153
LAJEADO;151;156
TOCANTINIA;151;157
NOVA OLINDA;151;170
CARMOLANDIA;151;174
PIRAQUE;151;175
PALESTINA DO PARA;151;182
SAO PEDRO DA AGUA BRANCA;151;186
ABEL FIGUEIREDO;151;187
SANTA BARBARA DO PARA;151;211
COLARES;151;213
CAJATI;152;58
GUAREI;152;67
TORRE DE PEDRA;152;68
BOFETE;152;69
ANHEMBI;152;71
SANTA MARIA DA SERRA;152;72
TORRINHA;152;73
BROTAS;152;74
RIBEIRAO BONITO;152;75
ARARAQUARA;152;77
MOTUCA;152;79
GUARIBA;152;80
BARRINHA;152;81
PITANGUEIRAS;152;82
UBERLANDIA;152;96
ARAGUARI;152;98
CUMARI;152;100
NOVA AURORA;152;102
IPAMERI;152;104
URUTAI;152;105
PIRES DO RIO;152;107
SANTO ANTONIO DO DESCOBERTO;152;115
MIMOSO DE GOIAS;152;121
MINACU;152;131
SAO SALVADOR DO TOCANTINS;152;136
SAO VALERIO DA NATIVIDADE;152;141
SANTA ROSA DO TOCANTINS;152;145
SILVANOPOLIS;152;147
TUPIRAMA;152;161
ARAGUAINA;152;173
RIACHINHO;152;177
ARAGUATINS;152;183
SAO SEBASTIAO DO TOCANTINS;152;185
VILA NOVA DOS MARTIRIOS;152;186
TOME-ACU;152;204
ACARA;152;207
SANTA ISABEL DO PARA;152;211
SANTO ANTONIO DO TAUA;152;212
VIGIA;152;214
JACUPIRANGA;153;58
ELDORADO;153;59
SAO MIGUEL ARCANJO;153;64
ITAPETININGA;153;65
QUADRA;153;67
PEREIRAS;153;69
IBATE;153;76
SANTA LUCIA;153;78
RINCAO;153;79
PRADOPOLIS;153;80
SERTAOZINHO;153;81
PONTAL;153;82
MORRO AGUDO;153;84
IPUA;153;86
MIGUELOPOLIS;153;88
AGUA COMPRIDA;153;89
GOIANDIRA;153;101
VALPARAISO DE GOIAS;153;115
COLINAS DO SUL;153;127
MONTE DO CARMO;153;149
APARECIDA DO RIO NEGRO;153;155
TUPIRATINS;153;165
WANDERLANDIA;153;175
ANANAS;153;178
SAO BENTO DO TOCANTINS;153;181
CARRASCO BONITO;153;185
RONDON DO PARA;153;188
BUJARU;153;210
SAO CAETANO DE ODIVELAS;153;215
CANANEIA;154;56
PARIQUERA-ACU;154;58
SETE BARRAS;154;60
SARAPUI;154;65
ALAMBARI;154;66
TATUI;154;67
CESARIO LANGE;154;68
LARANJAL PAULISTA;154;69
SAO PEDRO;154;72
ITIRAPINA;154;74
SAO CARLOS;154;76
RIBEIRAO PRETO;154;81
SALES OLIVEIRA;154;84
SAO JOAQUIM DA BARRA;154;85
GUARA;154;86
UBERABA;154;91
INDIANOPOLIS;154;95
CASCALHO RICO;154;98
OUVIDOR;154;100
CATALAO;154;101
LUZIANIA;154;113
CIDADE OCIDENTAL;154;115
BRASILIA;154;116
PARANA;154;137
SANTA TEREZA DO TOCANTINS;154;152
RIO SONO;154;158
PALMEIRANTE;154;168
ANGICO;154;178
LUZINOPOLIS;154;179
CACHOEIRINHA;154;180
PRAIA NORTE;154;184
SAMPAIO;154;185
CONCORDIA DO PARA;154;206
INHANGAPI;154;210
CASTANHAL;154;211
TERRA ALTA;154;213
SAO JOAO DA PONTA;154;214
CURUCA;154;215
JUQUIA;155;61
PILAR DO SUL;155;64
CAPELA DO ALTO;155;66
IPERO;155;67
CERQUILHO;155;68
TIETE;155;69
SALTINHO;155;70
PIRACICABA;155;71
IPEUNA;155;73
ANALANDIA;155;75
LUIS ANTONIO;155;79
CRAVINHOS;155;80
JARDINOPOLIS;155;82
NUPORANGA;155;84
SAO JOSE DA BELA VISTA;155;85
ITUVERAVA;155;87
BURITIZAL;155;88
IGARAPAVA;155;89
NOVA PONTE;155;95
ESTRELA DO SUL;155;97
GRUPIARA;155;99
TRES RANCHOS;155;100
CAMPO ALEGRE DE GOIAS;155;104
AGUA FRIA DE GOIAS;155;122
NATIVIDADE;155;143
CHAPADA DA NATIVIDADE;155;144
NOVO ACORDO;155;154
SANTA MARIA DO TOCANTINS;155;162
ITACAJA;155;165
BARRA DO OURO;155;169
BABACULANDIA;155;172
DARCINOPOLIS;155;176
SANTA TEREZINHA DO TOCANTINS;155;177
NAZARE;155;178
SITIO NOVO DO TOCANTINS;155;183
CIDELANDIA;155;186
SAO DOMINGOS DO CAPIM;155;209
SAO FRANCISCO DO PARA;155;212
MARAPANIM;155;215
ILHA COMPRIDA;156;58
TAPIRAI;156;63
SALTO DE PIRAPORA;156;65
ARACOIABA DA SERRA;156;66
PORTO FELIZ;156;68
RAFARD;156;69
RIO DAS PEDRAS;156;70
IRACEMAPOLIS;156;72
SANTA GERTRUDES;156;73
CORUMBATAI;156;74
DESCALVADO;156;76
PORTO FERREIRA;156;77
SANTA RITA DO PASSA QUATRO;156;78
SAO SIMAO;156;79
SERRA AZUL;156;80
SERRANA;156;81
BATATAIS;156;83
RESTINGA;156;85
