MARECHAL THAUMATURGO;0;161
PORTO WALTER;0;165
MANCIO LIMA;0;170
RODRIGUES ALVES;1;169
GUAJARA;1;170
JORDAO;6;158
IPIXUNA;7;173
TARAUACA;13;166
SANTA ROSA DO PURUS;14;158
FEIJO;15;166
ATALAIA DO NORTE;16;191
ENVIRA;17;171
BENJAMIN CONSTANT;17;191
EIRUNEPE;18;176
TABATINGA;18;192
ASSIS BRASIL;20;148
MANOEL URBANO;22;162
SAO PAULO DE OLIVENCA;24;197
EPITACIOLANDIA;25;147
BRASILEIA;25;148
SENA MADUREIRA;26;160
XAPURI;27;150
ITAMARATI;28;178
AMATURA;29;198
BUJARI;30;155
SANTO ANTONIO DO ICA;30;199
SENADOR GUIOMARD;31;153
RIO BRANCO;31;154
TONANTINS;31;201
CAPIXABA;32;150
PORTO ACRE;33;157
BOCA DO ACRE;33;162
PLACIDO DE CASTRO;35;152
SAO GABRIEL DA CACHOEIRA;35;219
PAUINI;36;169
ACRELANDIA;37;155
CARAUARI;37;188
JUTAI;37;202
JAPURA;38;208
JURUA;42;197
FONTE BOA;42;203
MARAA;45;207
GUAJARA-MIRIM;46;149
NOVA MAMORE;46;152
UARINI;48;200
SANTA ISABEL DO RIO NEGRO;48;217
ALVARAES;49;198
LABREA;50;172
TEFE;50;198
CANUTAMA;52;177
COSTA MARQUES;53;138
BURITIS;55;153
PORTO VELHO;55;162
CANDEIAS DO JAMARI;56;162
SAO FRANCISCO DO GUAPORE;57;141
CAMPO NOVO DE RONDONIA;57;150
MONTE NEGRO;59;153
ALTO PARAISO;59;156
ITAPUA DO OESTE;59;159
TAPAUA;59;183
SERINGUEIRAS;60;142
ARIQUEMES;60;155
HUMAITA;60;170
COARI;60;193
CACAULANDIA;61;152
RIO CRESPO;61;156
BARCELOS;61;213
GOVERNADOR JORGE TEIXEIRA;62;150
SAO MIGUEL DO GUAPORE;63;143
MIRANTE DA SERRA;63;147
NOVA UNIAO;63;148
CUJUBIM;63;158
ALVORADA D'OESTE;64;145
URUPA;64;147
JARU;64;151
NOVA BRASILANDIA D'OESTE;65;143
TEIXEIROPOLIS;65;148
OURO PRETO DO OESTE;65;150
THEOBROMA;65;153
VALE DO PARAISO;66;151
VALE DO ANARI;66;155
CODAJAS;66;194
ALTA FLORESTA D'OESTE;67;142
NOVO HORIZONTE DO OESTE;67;143
CASTANHEIRAS;67;145
PRESIDENTE MEDICI;67;147
JI-PARANA;67;148
MACHADINHO D'OESTE;67;158
ALTO ALEGRE DOS PARECIS;68;140
SANTA LUZIA D'OESTE;68;142
ROLIM DE MOURA;68;143
PARECIS;69;140
ANORI;69;195
SAO FELIPE D'OESTE;70;142
CACOAL;70;145
MINISTRO ANDREAZZA;70;146
RONDOLANDIA;70;149
ANAMA;70;196
PRIMAVERA DE RONDONIA;71;142
MANICORE;71;182
BERURI;71;194
ALTO ALEGRE;71;239
AMAJARI;71;243
PIMENTA BUENO;72;143
CAAPIRANGA;72;198
CARACARAI;72;231
PACARAIMA;72;248
PIMENTEIRAS DO OESTE;73;131
ESPIGAO D'OESTE;73;144
NOVO AIRAO;73;202
IRACEMA;73;234
CEREJEIRAS;74;133
CORUMBIARA;74;135
CHUPINGUAIA;74;138
MUCAJAI;74;235
MANACAPURU;75;198
CANTA;75;237
BOA VISTA;75;238
CABIXI;76;131
COLORADO DO OESTE;76;134
MANAQUIRI;76;197
NOVO ARIPUANA;77;186
CAREIRO;77;195
RORAINOPOLIS;77;226
VILHENA;78;136
IRANDUBA;78;198
SAO LUIZ;78;226
UIRAMUTA;78;250
VILA BELA DA SANTISSIMA TRINDADE;79;121
MANAUS;79;199
PRESIDENTE FIGUEIREDO;79;206
COMODORO;80;130
APUI;80;172
CAREIRO DA VARZEA;80;198
SAO JOAO DA BALIZA;80;226
BONFIM;80;241
RIO PRETO DA EVA;81;202
CAROEBE;81;225
NORMANDIA;81;245
NOVA LACERDA;82;125
ARIPUANA;82;153
BORBA;82;191
PONTES E LACERDA;83;120
CAMPOS DE JULIO;84;129
COLNIZA;84;158
VALE DE SAO DOMINGOS;85;120
NOVA OLINDA DO NORTE;85;194
AUTAZES;85;196
JAURU;86;119
FIGUEIROPOLIS D'OESTE;87;119
SAPEZAL;87;135
JUINA;87;145
INDIAVAI;88;118
CASTANHEIRA;88;147
PORTO ESPERIDIAO;89;116
GLORIA D'OESTE;89;117
ARAPUTANGA;89;118
RESERVA DO CABACAL;89;121
JURUENA;89;152
COTRIGUACU;89;155
ITACOATIARA;89;199
SAO JOSE DOS QUATRO MARCOS;90;117
SILVES;90;201
MIRASSOL D'OESTE;91;117
LAMBARI D'OESTE;91;119
RIO BRANCO;91;120
SALTO DO CEU;91;121
URUCURITUBA;91;199
ITAPIRANGA;91;202
PORTO MURTINHO;92;78
CURVELANDIA;92;118
CAMPO NOVO DO PARECIS;92;130
BRASNORTE;92;140
NOVA BANDEIRANTES;92;155
SAO SEBASTIAO DO UATUMA;92;203
CACERES;93;115
JACAREACANGA;93;179
MAUES;93;197
URUCARA;93;203
BARRA DO QUARAI;94;22
LADARIO;94;95
JUARA;94;146
NOVA MONTE VERDE;94;154
BOA VISTA DO RAMOS;94;200
TANGARA DA SERRA;95;124
PORTO DOS GAUCHOS;95;144
NOVO HORIZONTE DO NORTE;95;145
APIACAS;95;157
PORTO ESTRELA;96;119
NOVA OLIMPIA;96;123
URUGUAIANA;97;25
BARRA DO BUGRES;97;121
DENISE;97;123
NOVA MARINGA;97;134
BARREIRINHA;97;201
CARACOL;98;76
SANTO AFONSO;98;125
NOVA MARILANDIA;98;126
BODOQUENA;99;85
NORTELANDIA;99;125
SAO JOSE DO RIO CLARO;99;132
PARINTINS;99;202
FARO;99;205
ITAQUI;100;29
POCONE;100;113
TAPURAH;100;136
ITANHANGA;100;140
TABAPORA;100;149
QUARAI;101;21
BELA VISTA;101;75
BONITO;101;82
JANGADA;101;120
ROSARIO OESTE;101;123
DIAMANTINO;101;125
PARANAITA;101;156
TERRA SANTA;101;206
MIRANDA;102;87
NOSSA SENHORA DO LIVRAMENTO;102;116
ACORIZAL;102;120
NOBRES;102;123
MACAMBARA;103;29
JARDIM;103;79
SANTO ANTONIO DO LEVERGER;103;116
VARZEA GRANDE;103;117
CUIABA;103;118
NOVA MUTUM;103;129
IPIRANGA DO NORTE;103;140
ALTA FLORESTA;103;155
JURUTI;103;205
SAO BORJA;104;32
ANTONIO JOAO;104;75
BARAO DE MELGACO;104;113
LUCAS DO RIO VERDE;104;134
NOVA CANAA DO NORTE;104;151
TRAIRAO;104;190
ITAITUBA;104;192
ALEGRETE;105;25
NIOAQUE;105;81
AQUIDAUANA;105;86
CHAPADA DOS GUIMARAES;105;119
CARLINDA;105;154
ORIXIMINA;105;208
GARRUCHOS;106;35
ARAL MOREIRA;106;70
PONTA PORA;106;72
SORRISO;106;138
SANT'ANA DO LIVRAMENTO;107;18
MANOEL VIANA;107;26
PARANHOS;107;63
CORONEL SAPUCAIA;107;68
SINOP;107;142
COLIDER;107;149
NOVA GUARITA;107;152
OBIDOS;107;207
ITACURUBI;108;32
SAO NICOLAU;108;35
DOIS IRMAOS DO BURITI;108;84
SANTA RITA DO TRIVELATO;108;129
NOVA UBIRATA;108;135
VERA;108;139
ITAUBA;108;147
NOVO PROGRESSO;108;173
AVEIRO;108;196
SAO FRANCISCO DE ASSIS;109;27
UNISTALDA;109;30
SANTO ANTONIO DAS MISSOES;109;33
PIRAPO;109;36
PORTO XAVIER;109;37
AMAMBAI;109;69
LAGUNA CARAPA;109;72
MARACAJU;109;78
CAMPO VERDE;109;118
SANTA CARMEM;109;142
NOVA SANTA HELENA;109;149
TERRA NOVA DO NORTE;109;151
NOVO MUNDO;109;155
CURUA;109;207
SAO LUIZ GONZAGA;110;34
DEZESSEIS DE NOVEMBRO;110;35
ROQUE GONZALES;110;36
SAO PAULO DAS MISSOES;110;37
PORTO LUCENA;110;38
SETE QUEDAS;110;63
TACURU;110;65
SIDROLANDIA;110;83
RIO NEGRO;110;92
SAO PEDRO DA CIPA;110;115
NOVA BRASILANDIA;110;122
PEIXOTO DE AZEVEDO;110;153
MATUPA;110;154
BELTERRA;110;202
ROSARIO DO SUL;111;22
CACEQUI;111;24
NOVA ESPERANCA DO SUL;111;27
SANTIAGO;111;29
BOSSOROCA;111;32
ROLADOR;111;35
SAO PEDRO DO BUTIA;111;36
CAMPINA DAS MISSOES;111;37
PORTO VERA CRUZ;111;38
ALECRIM;111;39
CAARAPO;111;72
DOURADOS;111;74
ITAPORA;111;75
TERENOS;111;86
ROCHEDO;111;89
CORGUINHO;111;90
RIO VERDE DE MATO GROSSO;111;96
CORUMBA;111;99
JUSCIMEIRA;111;115
DOM AQUINO;111;116
PLANALTO DA SERRA;111;124
FELIZ NATAL;111;139
CLAUDIA;111;144
GUARANTA DO NORTE;111;156
RUROPOLIS;111;193
DOM PEDRITO;112;17
SAO VICENTE DO SUL;112;26
JAGUARI;112;27
CAPAO DO CIPO;112;31
MATO QUEIMADO;112;35
UBIRETAMA;112;36
CANDIDO GODOI;112;37
SANTO CRISTO;112;38
PORTO MAUA;112;39
JUTI;112;70
DOURADINA;112;76
CAMPO GRANDE;112;86
SONORA;112;105
RONDONOPOLIS;112;112
MARCELANDIA;112;147
SANTAREM;112;204
ALENQUER;112;207
MATA;113;26
SAO MIGUEL DAS MISSOES;113;33
VITORIA DAS MISSOES;113;34
SETE DE SETEMBRO;113;36
TUPARENDI;113;38
TUCUNDUVA;113;39
FOZ DO IGUACU;113;53
IGUATEMI;113;65
VICENTINA;113;73
RIO BRILHANTE;113;77
SAO GABRIEL DO OESTE;113;93
PEDRO GOMES;113;101
PEDRA PRETA;113;111
SAO GABRIEL;114;21
GIRUA;114;36
HORIZONTINA;114;39
DOUTOR MAURICIO CARDOSO;114;40
SANTA TEREZINHA DE ITAIPU;114;53
ITAIPULANDIA;114;55
SANTA HELENA;114;57
JAPORA;114;63
ELDORADO;114;64
JATEI;114;73
NOVA ALVORADA DO SUL;114;79
JARAGUARI;114;88
BANDEIRANTES;114;89
POXOREO;114;116
PRIMAVERA DO LESTE;114;118
UNIAO DO SUL;114;144
ACEGUA;115;11
SAO PEDRO DO SUL;115;26
TOROPI;115;27
JARI;115;28
JOIA;115;32
EUGENIO DE CASTRO;115;33
ENTRE-IJUIS;115;34
SANTO ANGELO;115;35
TRES DE MAIO;115;38
SAO MIGUEL DO IGUACU;115;54
MISSAL;115;56
ENTRE RIOS DO OESTE;115;58
PATO BRAGADO;115;59
MERCEDES;115;60
GUAIRA;115;62
MUNDO NOVO;115;63
ITAQUIRAI;115;66
NAVIRAI;115;69
GLORIA DE DOURADOS;115;73
DEODAPOLIS;115;74
ITIQUIRA;115;107
SAO JOSE DO POVO;115;112
PLACAS;115;194
BAGE;116;15
SANTA MARGARIDA DO SUL;116;21
QUEVEDOS;116;28
AUGUSTO PESTANA;116;33
CORONEL BARROS;116;34
CATUIPE;116;35
INHACORA;116;37
ALEGRIA;116;38
SAO MARTINHO;116;39
HUMAITA;116;40
TIRADENTES DO SUL;116;41
SERRANOPOLIS DO IGUACU;116;54
RAMILANDIA;116;55
SAO JOSE DAS PALMEIRAS;116;57
QUATRO PONTES;116;59
NOVA SANTA ROSA;116;60
TERRA ROXA;116;62
CAMAPUA;116;92
PARANATINGA;116;125
MONTE ALEGRE;116;206
HULHA NEGRA;117;14
LAVRAS DO SUL;117;18
VILA NOVA DO SUL;117;21
SANTA MARIA;117;26
SAO MARTINHO DA SERRA;117;27
TUPANCIRETA;117;30
BOA VISTA DO CADEADO;117;33
IJUI;117;34
CHIAPETTA;117;37
SAO VALERIO DO SUL;117;38
SEDE NOVA;117;39
TRES PASSOS;117;40
DERRUBADAS;117;41
CAPANEMA;117;52
CEU AZUL;117;55
VERA CRUZ DO OESTE;117;56
SAO PEDRO DO IGUACU;117;57
OURO VERDE DO OESTE;117;58
MARIPA;117;60
PALOTINA;117;61
FRANCISCO ALVES;117;62
SAO JORGE DO PATROCINIO;117;64
ESPERANCA NOVA;117;65
NOVO HORIZONTE DO SUL;117;71
IVINHEMA;117;74
CANDIOTA;118;13
ITAARA;118;26
JULIO DE CASTILHOS;118;29
PEJUCARA;118;34
AJURICABA;118;35
NOVA RAMADA;118;36
SANTO AUGUSTO;118;38
REDENTORA;118;39
MIRAGUAI;118;40
VISTA GAUCHA;118;41
BARRA DO GUARITA;118;42
TUNAPOLIS;118;43
BANDEIRANTE;118;45
PARAISO;118;46
DIONISIO CERQUEIRA;118;48
SANTO ANTONIO DO SUDOESTE;118;49
PRANCHITA;118;50
PEROLA D'OESTE;118;51
PLANALTO;118;52
SANTA TEREZA DO OESTE;118;56
TOLEDO;118;58
IPORA;118;63
PEROLA;118;64
ALTO PARAISO;118;66
ANGELICA;118;75
RIBAS DO RIO PARDO;118;86
FIGUEIRAO;118;97
ALCINOPOLIS;118;100
GUIRATINGA;118;113
SANTO ANTONIO DO LESTE;118;123
URUARA;118;195
PEDRAS ALTAS;119;12
CACAPAVA DO SUL;119;20
SAO SEPE;119;23
FORMIGUEIRO;119;24
SILVEIRA MARTINS;119;26
NOVA PALMA;119;27
CRUZ ALTA;119;32
PANAMBI;119;35
DOIS IRMAOS DAS MISSOES;119;39
ERVAL SECO;119;40
VISTA ALEGRE;119;41
PINHEIRINHO DO VALE;119;42
SAO JOAO DO OESTE;119;43
SANTA HELENA;119;44
SAO MIGUEL DO OESTE;119;45
GUARACIABA;119;46
SAO JOSE DO CEDRO;119;47
BOM JESUS DO SUL;119;48
PINHAL DE SAO BENTO;119;50
SANTA IZABEL DO OESTE;119;51
CAPITAO LEONIDAS MARQUES;119;53
SANTA LUCIA;119;54
LINDOESTE;119;55
TUPASSI;119;59
ASSIS CHATEAUBRIAND;119;60
BRASILANDIA DO SUL;119;61
CAFEZAL DO SUL;119;63
XAMBRE;119;65
ICARAIMA;119;67
QUERENCIA DO NORTE;119;69
ALTO GARCAS;119;109
TESOURO;119;114
PRAINHA;119;208
CHUI;120;0
SANTA VITORIA DO PALMAR;120;1
JAGUARAO;120;7
HERVAL;120;10
PINHEIRO MACHADO;120;13
RESTINGA SECA;120;25
SAO JOAO DO POLESINE;120;26
PINHAL GRANDE;120;28
BOA VISTA DO INCRA;120;31
PALMEIRA DAS MISSOES;120;37
BOA VISTA DAS MISSOES;120;39
SEBERI;120;40
FREDERICO WESTPHALEN;120;41
VICENTE DUTRA;120;42
RIQUEZA;120;43
ROMELANDIA;120;45
ANCHIETA;120;46
FLOR DA SERRA DO SUL;120;48
SALGADO FILHO;120;49
SALTO DO LONTRA;120;51
NOVA PRATA DO IGUACU;120;52
BOA VISTA DA APARECIDA;120;53
CASCAVEL;120;57
CORBELIA;120;58
CAFELANDIA;120;59
JESUITAS;120;60
FORMOSA DO OESTE;120;61
PEROBAL;120;63
UMUARAMA;120;64
IVATE;120;67
TAQUARUSSU;120;73
NOVA ANDRADINA;120;74
PARAISO DO SUL;121;26
ESTRELA VELHA;121;29
SALTO DO JACUI;121;30
FORTALEZA DOS VALOS;121;31
SANTA BARBARA DO SUL;121;34
LAJEADO DO BUGRE;121;39
RODEIO BONITO;121;40
AMETISTA DO SUL;121;41
IRAI;121;42
SAO PEDRO DAS MISSOES;121;43
IRACEMINHA;121;44
TIGRINHOS;121;45
SANTA TEREZINHA DO PROGRESSO;121;46
PALMA SOLA;121;47
NOVA ESPERANCA DO SUDOESTE;121;50
BOA ESPERANCA DO IGUACU;121;52
TRES BARRAS DO PARANA;121;54
CATANDUVAS;121;55
NOVA AURORA;121;59
MARILUZ;121;63
MARIA HELENA;121;65
DOURADINA;121;67
SANTA ISABEL DO IVAI;121;69
SAO PEDRO DO PARANA;121;70
PORTO RICO;121;71
BATAYPORA;121;74
ALTO TAQUARI;121;103
SANTA RITA DO ARAGUAIA;121;106
ARROIO GRANDE;122;9
PIRATINI;122;14
SANTANA DA BOA VISTA;122;18
SOBRADINHO;122;27
SEGREDO;122;28
JACUIZINHO;122;30
CAMPOS BORGES;122;31
QUINZE DE NOVEMBRO;122;32
IBIRUBA;122;33
SALDANHA MARINHO;122;34
CHAPADA;122;36
NOVO BARREIRO;122;37
SAO JOSE DAS MISSOES;122;38
SAGRADA FAMILIA;122;39
PLANALTO;122;41
ALPESTRE;122;42
SAO CARLOS;122;43
SAUDADES;122;44
SERRA ALTA;122;45
SALTINHO;122;46
CAMPO ERE;122;47
MARMELEIRO;122;49
DOIS VIZINHOS;122;51
CRUZEIRO DO IGUACU;122;52
IBEMA;122;56
BRAGANEY;122;57
IGUATU;122;58
UBIRATA;122;59
QUARTO CENTENARIO;122;61
MOREIRA SALES;122;62
CRUZEIRO DO OESTE;122;64
NOVA OLIMPIA;122;66
TAPIRA;122;67
SANTA MONICA;122;69
LOANDA;122;70
NOVA LONDRINA;122;71
ROSANA;122;72
COSTA RICA;122;98
ARAGUAINHA;122;109
NOVO SAO JOAQUIM;122;122
GAUCHA DO NORTE;122;133
PEDRO OSORIO;123;11
CACHOEIRA DO SUL;123;23
NOVO CABRAIS;123;25
CERRO BRANCO;123;26
PASSA SETE;123;27
TUNAS;123;29
ESPUMOSO;123;32
TAPERA;123;33
NAO-ME-TOQUE;123;34
ALMIRANTE TAMANDARE DO SUL;123;36
SARANDI;123;37
RONDINHA;123;38
TRES PALMEIRAS;123;39
TRINDADE DO SUL;123;40
RIO DOS INDIOS;123;41
CAXAMBU DO SUL;123;42
PLANALTO ALEGRE;123;43
NOVA ERECHIM;123;44
UNIAO DO OESTE;123;45
SAO LOURENCO DO OESTE;123;47
RENASCENCA;123;49
VERE;123;50
SAO JORGE D'OESTE;123;52
QUEDAS DO IGUACU;123;53
GUARANIACU;123;56
JURANDA;123;60
RANCHO ALEGRE D'OESTE;123;61
TUNEIRAS DO OESTE;123;64
TAPEJARA;123;65
CIDADE GAUCHA;123;67
PLANALTINA DO PARANA;123;69
ITAUNA DO SUL;123;71
DIAMANTE DO NORTE;123;72
SANTA RITA DO PARDO;123;80
AGUA CLARA;123;86
PONTE BRANCA;123;110
CAMPINAPOLIS;123;125
MEDICILANDIA;123;197
CERRITO;124;11
CANGUCU;124;14
VALE DO SOL;124;26
LAGOAO;124;29
MORMACO;124;32
VICTOR GRAEFF;124;33
SANTO ANTONIO DO PLANALTO;124;34
CARAZINHO;124;35
PONTAO;124;36
RONDA ALTA;124;38
FAXINALZINHO;124;40
NONOAI;124;41
GUATAMBU;124;42
NOVA ITABERABA;124;44
QUILOMBO;124;45
SANTIAGO DO SUL;124;46
JUPIA;124;47
VITORINO;124;48
SAO JOAO;124;51
SULINA;124;52
DIAMANTE DO SUL;124;56
ALTAMIRA DO PARANA;124;58
CAMPINA DA LAGOA;124;59
BOA ESPERANCA;124;61
JANIOPOLIS;124;62
INDIANOPOLIS;124;66
RONDON;124;67
MIRADOR;124;68
AMAPORA;124;69
GUAIRACA;124;70
ANAURILANDIA;124;75
PORTELANDIA;124;106
RIBEIRAOZINHO;124;112
GENERAL CARNEIRO;124;117
SAO JOSE DO XINGU;124;149
BRASIL NOVO;124;198
MORRO REDONDO;125;13
ENCRUZILHADA DO SUL;125;20
VERA CRUZ;125;25
SINIMBU;125;27
GRAMADO XAVIER;125;28
BARROS CASSAL;125;30
SOLEDADE;125;31
TIO HUGO;125;33
JACUTINGA;125;38
CRUZALTENSE;125;39
SAO VALENTIM;125;40
ERVAL GRANDE;125;41
PAIAL;125;42
XAXIM;125;43
MAREMA;125;44
ENTRE RIOS;125;45
SAO DOMINGOS;125;46
MARIOPOLIS;125;47
CORONEL VIVIDA;125;50
CHOPINZINHO;125;51
SAUDADE DO IGUACU;125;52
RIO BONITO DO IGUACU;125;53
NOVA LARANJEIRAS;125;54
NOVA CANTU;125;58
MAMBORE;125;61
FAROL;125;62
ARARUNA;125;63
CIANORTE;125;65
SAO TOME;125;66
SAO MANOEL DO PARANA;125;67
NOVA ALIANCA DO IVAI;125;68
TERRA RICA;125;71
EUCLIDES DA CUNHA PAULISTA;125;72
CHAPADAO DO SUL;125;97
CHAPADAO DO CEU;125;99
MINEIROS;125;105
BALIZA;125;114
ALMEIRIM;125;210
LARANJAL DO JARI;125;214
PELOTAS;126;12
ARROIO DO PADRE;126;14
PANTANO GRANDE;126;22
RIO PARDO;126;24
SANTA CRUZ DO SUL;126;25
BOQUEIRAO DO LEAO;126;28
FONTOURA XAVIER;126;30
NICOLAU VERGUEIRO;126;33
PASSO FUNDO;126;35
IPIRANGA DO SUL;126;37
QUATRO IRMAOS;126;38
PONTE PRETA;126;39
ITATIBA DO SUL;126;41
XAVANTINA;126;43
XANXERE;126;44
BOM JESUS;126;45
IPUACU;126;46
CLEVELANDIA;126;47
HONORIO SERPA;126;49
PORTO BARREIRO;126;53
LARANJEIRAS DO SUL;126;54
LARANJAL;126;57
CAMPO MOURAO;126;62
PEABIRU;126;63
TERRA BOA;126;64
JUSSARA;126;65
SAO CARLOS DO IVAI;126;67
TAMBOARA;126;68
PARANAVAI;126;69
SAO JOAO DO CAIUA;126;70
SANTO ANTONIO DO CAIUA;126;71
BATAGUASSU;126;78
NOVA XAVANTINA;126;124
QUERENCIA;126;138
SANTA CRUZ DO XINGU;126;153
VITORIA DO JARI;126;213
TURUCU;127;14
AMARAL FERRADOR;127;18
VALE VERDE;127;25
VENANCIO AIRES;127;26
SERIO;127;28
PROGRESSO;127;29
SAO JOSE DO HERVAL;127;30
ARVOREZINHA;127;31
ITAPUCA;127;32
CAMARGO;127;33
MARAU;127;34
MATO CASTELHANO;127;35
COXILHA;127;36
SERTAO;127;37
EREBANGO;127;38
ERECHIM;127;39
ARATIBA;127;41
SEARA;127;42
FAXINAL DOS GUEDES;127;44
OURO VERDE;127;45
ABELARDO LUZ;127;46
MANGUEIRINHA;127;50
VIRMOND;127;54
MARQUINHO;127;56
PALMITAL;127;57
RONCADOR;127;59
LUIZIANA;127;61
ENGENHEIRO BELTRAO;127;64
IVATUBA;127;65
SAO JORGE DO IVAI;127;66
OURIZONA;127;67
NOVA ESPERANCA;127;68
ALTO PARANA;127;68
INAJA;127;71
TEODORO SAMPAIO;127;72
DOVERLANDIA;127;110
BOM JARDIM DE GOIAS;127;114
PONTAL DO ARAGUAIA;127;115
ARAGARCAS;127;116
ALTAMIRA;127;199
PORTO DE MOZ;127;208
SAO JOSE DO NORTE;128;10
CRISTAL;128;17
DOM FELICIANO;128;19
MINAS DO LEAO;128;23
SANTA CLARA DO SUL;128;27
TRAVESSEIRO;128;28
RELVADO;128;29
PUTINGA;128;30
UNIAO DA SERRA;128;31
NOVA ALVORADA;128;32
VILA MARIA;128;33
GENTIL;128;34
VILA LANGARO;128;36
CHARRUA;128;37
FLORIANO PEIXOTO;128;38
VIADUTOS;128;39
TRES ARROIOS;128;40
MARIANO MORO;128;41
CONCORDIA;128;42
LINDOIA DO SUL;128;43
VARGEAO;128;44
PASSOS MAIA;128;45
CORONEL DOMINGOS SOARES;128;48
RESERVA DO IGUACU;128;51
CANDOI;128;52
CANTAGALO;128;54
MATO RICO;128;58
IRETAMA;128;60
CORUMBATAI DO SUL;128;62
BARBOSA FERRAZ;128;63
QUINTA DO SOL;128;64
FLORESTA;128;65
PAICANDU;128;66
PRESIDENTE CASTELO BRANCO;128;67
ATALAIA;128;68
UNIFLOR;128;69
PARANACITY;128;70
PARANAPOEMA;128;72
PRESIDENTE EPITACIO;128;77
BRASILANDIA;128;81
PEROLANDIA;128;105
AGUA BOA;128;128
CANARANA;128;131
VITORIA DO XINGU;128;201
SAO LOURENCO DO SUL;129;15
CHUVISCA;129;19
BUTIA;129;23
TAQUARI;129;25
BOM RETIRO DO SUL;129;26
LAJEADO;129;27
ROCA SALES;129;28
MUCUM;129;29
VESPASIANO CORREA;129;30
GUAPORE;129;31
SERAFINA CORREA;129;32
SAO DOMINGOS DO SUL;129;33
VANINI;129;34
SANTA CECILIA DO SUL;129;36
CENTENARIO;129;38
CARLOS GOMES;129;39
MARCELINO RAMOS;129;40
PERITIBA;129;41
IRANI;129;43
PALMAS;129;47
GOIOXIM;129;55
SANTA MARIA DO OESTE;129;57
NOVA TEBAS;129;60
GODOY MOREIRA;129;62
FENIX;129;63
SAO PEDRO DO IVAI;129;64
ITAMBE;129;65
SARANDI;129;66
MARINGA;129;67
ANGULO;129;68
LOBATO;129;69
COLORADO;129;70
SANTA INES;129;72
MIRANTE DO PARANAPANEMA;129;74
MARABA PAULISTA;129;75
PRESIDENTE VENCESLAU;129;77
PANORAMA;129;80
INOCENCIA;129;91
APORE;129;96
SERRANOPOLIS;129;100
SAO FELIX DO XINGU;129;176
SENADOR JOSE PORFIRIO;129;203
PEDRA BRANCA DO AMAPARI;129;225
CAMAQUA;130;18
CERRO GRANDE DO SUL;130;20
BARAO DO TRIUNFO;130;21
ARROIO DOS RATOS;130;23
TRIUNFO;130;24
TABAI;130;26
WESTFALIA;130;27
IMIGRANTE;130;28
SANTA TEREZA;130;29
SAO VALENTIM DO SUL;130;30
VISTA ALEGRE DO PRATA;130;31
NOVA BASSANO;130;32
SAO JORGE;130;33
MULITERNO;130;35
SANANDUVA;130;37
SAO JOAO DA URTIGA;130;38
PAIM FILHO;130;39
PIRATUBA;130;40
IPIRA;130;41
PRESIDENTE CASTELLO BRANCO;130;42
VARGEM BONITA;130;43
CAMPINA DO SIMAO;130;56
PITANGA;130;58
IVAIPORA;130;61
LUNARDELLI;130;62
SAO JOAO DO IVAI;130;63
BOM SUCESSO;130;65
MARIALVA;130;66
MUNHOZ DE MELO;130;68
SANTA FE;130;69
NOSSA SENHORA DAS GRACAS;130;70
SANTO INACIO;130;71
SANDOVALINA;130;73
PIQUEROBI;130;77
OURO VERDE;130;79
SANTA MERCEDES;130;80
CASSILANDIA;130;95
JATAI;130;103
CAIAPONIA;130;109
PIRANHAS;130;112
ARAGUAIANA;130;117
NOVA NAZARE;130;128
RIBEIRAO CASCALHEIRA;130;135
CANABRAVA DO NORTE;130;147
OIAPOQUE;130;245
SENTINELA DO SUL;131;20
SERTAO SANTANA;131;21
ELDORADO DO SUL;131;23
CHARQUEADAS;131;24
POCO DAS ANTAS;131;27
GARIBALDI;131;28
MONTE BELO DO SUL;131;29
VILA FLORES;131;31
NOVA PRATA;131;32
ANDRE DA ROCHA;131;33
IBIRAIARAS;131;34
LAGOA VERMELHA;131;35
TUPANCI DO SUL;131;37
SAO JOSE DO OURO;131;38
MACHADINHO;131;39
ZORTEA;131;40
OURO;131;41
CATANDUVAS;131;43
BITURUNA;131;49
PINHAO;131;52
TURVO;131;56
BOA VENTURA DE SAO ROQUE;131;57
MANOEL RIBAS;131;59
ARIRANHA DO IVAI;131;60
LIDIANOPOLIS;131;62
BORRAZOPOLIS;131;63
KALORE;131;64
MARUMBI;131;65
MANDAGUARI;131;66
SABAUDIA;131;67
PITANGUEIRAS;131;68
JAGUAPITA;131;69
CENTENARIO DO SUL;131;70
LUPIONOPOLIS;131;71
NARANDIBA;131;73
TARABAI;131;74
SANTO ANASTACIO;131;76
RIBEIRAO DOS INDIOS;131;77
DRACENA;131;79
TUPI PAULISTA;131;80
SAO JOAO DO PAU D'ALHO;131;81
TRES LAGOAS;131;84
ITAJA;131;95
PALESTINA DE GOIAS;131;110
ARENOPOLIS;131;112
PORTO ALEGRE DO NORTE;131;148
CONFRESA;131;150
GURUPA;131;210
ARAMBARE;132;18
TAPES;132;19
SAO SEBASTIAO DO CAI;132;26
TUPANDI;132;27
SAO VENDELINO;132;28
BENTO GONCALVES;132;29
PINTO BANDEIRA;132;30
PROTASIO ALVES;132;32
CAPAO BONITO DO SUL;132;36
BARRACAO;132;39
ERVAL VELHO;132;41
LUZERNA;132;42
TREZE TILIAS;132;43
SALTO VELOSO;132;44
GUARAPUAVA;132;54
GRANDES RIOS;132;62
CRUZMALTINA;132;63
RIO BOM;132;64
APUCARANA;132;66
ROLANDIA;132;67
PRADO FERREIRA;132;69
MIRASELVA;132;70
PORECATU;132;71
PIRAPOZINHO;132;74
PRESIDENTE PRUDENTE;132;75
ALFREDO MARCONDES;132;76
SANTO EXPEDITO;132;77
FLORA RICA;132;78
JUNQUEIROPOLIS;132;79
NOVA INDEPENDENCIA;132;82
CASTILHO;132;83
ITAPURA;132;85
SELVIRIA;132;87
LAGOA SANTA;132;94
MONTES CLAROS DE GOIAS;132;115
BOM JESUS DO ARAGUAIA;132;140
SERRA NOVA DOURADA;132;141
ALTO BOA VISTA;132;143
PORTO GRANDE;132;224
BARRA DO RIBEIRO;133;22
PORTO ALEGRE;133;23
NOVA SANTA RITA;133;25
PORTAO;133;26
SAO JOSE DO HORTENCIO;133;27
VALE REAL;133;28
FARROUPILHA;133;29
NOVA PADUA;133;30
IPE;133;31
CELSO RAMOS;133;39
CAMPOS NOVOS;133;41
IBIAM;133;42
TANGARA;133;43
ARROIO TRINTA;133;44
GENERAL CARNEIRO;133;47
PORTO VITORIA;133;49
CRUZ MACHADO;133;50
CANDIDO DE ABREU;133;59
ROSARIO DO IVAI;133;61
MAUA DA SERRA;133;63
MARILANDIA DO SUL;133;64
CALIFORNIA;133;65
CAMBE;133;68
ALVORADA DO SUL;133;71
NANTES;133;72
TACIBA;133;73
REGENTE FEIJO;133;74
INDIANA;133;75
CAIABU;133;76
PACAEMBU;133;79
MURUTINGA DO SUL;133;82
ILHA SOLTEIRA;133;86
ITARUMA;133;97
DIORAMA;133;113
ANAPU;133;197
MAZAGAO;133;219
TAVARES;134;15
CANOAS;134;24
SAPUCAIA DO SUL;134;25
NOVO HAMBURGO;134;26
PRESIDENTE LUCENA;134;27
NOVA PETROPOLIS;134;28
CAXIAS DO SUL;134;29
SAO MARCOS;134;30
CAMPESTRE DA SERRA;134;31
MUITOS CAPOES;134;35
ESMERALDA;134;36
PINHAL DA SERRA;134;37
ANITA GARIBALDI;134;39
VIDEIRA;134;43
RIO DAS ANTAS;134;44
CALMON;134;46
MATOS COSTA;134;47
PORTO UNIAO;134;48
INACIO MARTINS;134;53
TAMARANA;134;65
LONDRINA;134;67
IBIPORA;134;68
SERTANOPOLIS;134;69
IEPE;134;72
MARTINOPOLIS;134;75
PRACINHA;134;77
FLORIDA PAULISTA;134;78
MIRANDOPOLIS;134;81
PEREIRA BARRETO;134;85
APARECIDA DO TABOADO;134;88
PARANAIBA;134;91
CACU;134;98
APARECIDA DO RIO DOCE;134;100
MONTIVIDIU;134;106
AMORINOPOLIS;134;111
IPORA;134;112
SANTA FE DE GOIAS;134;117
BRITANIA;134;120
ARUANA;134;122
VILA RICA;134;154
TUCUMA;134;175
SANTANA;134;219
MACAPA;134;220
FERREIRA GOMES;134;225
MOSTARDAS;135;16
VIAMAO;135;23
GRAVATAI;135;24
SAPIRANGA;135;26
SANTA MARIA DO HERVAL;135;27
GRAMADO;135;28
VACARIA;135;33
CERRO NEGRO;135;38
ABDON BATISTA;135;39
VARGEM;135;40
MONTE CARLO;135;42
FRAIBURGO;135;43
CACADOR;135;45
PAULA FREITAS;135;48
PRUDENTOPOLIS;135;55
ORTIGUEIRA;135;61
JATAIZINHO;135;68
RANCHO ALEGRE;135;69
PRIMEIRO DE MAIO;135;70
RANCHARIA;135;74
SAGRES;135;77
LUCELIA;135;78
SUD MENNUCCI;135;84
SUZANAPOLIS;135;86
TRES FRONTEIRAS;135;87
SANTA FE DO SUL;135;88
CACHOEIRA ALTA;135;97
RIO VERDE;135;103
ISRAELANDIA;135;113
JAUPACI;135;114
COCALINHO;135;125
NOVO SANTO ANTONIO;135;139
TARTARUGALZINHO;135;229
CALCOENE;135;236
GLORINHA;136;24
TAQUARA;136;26
TRES COROAS;136;27
CANELA;136;28
MONTE ALEGRE DOS CAMPOS;136;32
CAMPO BELO DO SUL;136;37
BRUNOPOLIS;136;41
FREI ROGERIO;136;42
IRINEOPOLIS;136;48
PAULO FRONTIN;136;49
RIO AZUL;136;51
GUAMIRANGA;136;55
IVAI;136;56
RESERVA;136;59
IMBAU;136;60
SAO JERONIMO DA SERRA;136;65
SAO SEBASTIAO DA AMOREIRA;136;66
NOVA AMERICA DA COLINA;136;67
URAI;136;68
SERTANEJA;136;69
FLORINIA;136;70
PEDRINHAS PAULISTA;136;71
JOAO RAMALHO;136;74
BASTOS;136;76
PARAPUA;136;77
SALMOURAO;136;78
RUBIACEA;136;80
VALPARAISO;136;81
PALMEIRA D'OESTE;136;86
SANTANA DA PONTE PENSA;136;87
SANTA RITA D'OESTE;136;88
SANTA ALBERTINA;136;89
MOIPORA;136;111
FAZENDA NOVA;136;114
NOVO BRASIL;136;115
JUSSARA;136;116
MATRINCHA;136;119
CUMARU DO NORTE;136;168
PORTEL;136;207
MELGACO;136;208
CUTIAS;136;226
PRACUUBA;136;231
AMAPA;136;233
ROLANTE;137;26
SAO FRANCISCO DE PAULA;137;27
SAO JOSE DO CERRITO;137;39
CURITIBANOS;137;41
LEBON REGIS;137;44
TIMBO GRANDE;137;46
REBOUCAS;137;52
IRATI;137;53
IMBITUVA;137;55
IPIRANGA;137;56
TELEMACO BORBA;137;61
SAPOPEMA;137;63
SANTO ANTONIO DO PARAISO;137;66
CORNELIO PROCOPIO;137;68
TARUMA;137;71
MARACAI;137;72
PARAGUACU PAULISTA;137;73
QUATA;137;74
IACRI;137;77
PIACATU;137;79
GUARARAPES;137;81
AURIFLAMA;137;84
GUZOLANDIA;137;85
DIRCE REIS;137;86
URANIA;137;87
PARANAPUA;137;88
MESOPOLIS;137;89
CARNEIRINHO;137;91
LIMEIRA DO OESTE;137;92
PARANAIGUARA;137;96
SANTA HELENA DE GOIAS;137;103
SANTO ANTONIO DA BARRA;137;105
CACHOEIRA DE GOIAS;137;111
ITAPIRAPUA;137;116
ARAGUAPAZ;137;121
MOZARLANDIA;137;123
SAO FELIX DO ARAGUAIA;137;144
LUCIARA;137;146
SANTANA DO ARAGUAIA;137;157
PACAJA;137;194
ITAUBAL;137;216
PALMARES DO SUL;138;22
CAPIVARI DO SUL;138;23
SANTO ANTONIO DA PATRULHA;138;25
RIOZINHO;138;26
BOM JESUS;138;32
CAPAO ALTO;138;37
SAO CRISTOVAO DO SUL;138;41
PONTE ALTA DO NORTE;138;42
SANTA CECILIA;138;43
BELA VISTA DO TOLDO;138;48
CANOINHAS;138;49
TEIXEIRA SOARES;138;54
TIBAGI;138;59
CURIUVA;138;63
FIGUEIRA;138;64
SANTA MARIANA;138;68
ITAMBARACA;138;69
CANDIDO MOTA;138;71
ASSIS;138;72
LUTECIA;138;74
TUPA;138;76
ARCO-IRIS;138;77
SANTOPOLIS DO AGUAPEI;138;78
CLEMENTINA;138;79
BILAC;138;80
ARACATUBA;138;81
SANTO ANTONIO DO ARACANGUA;138;83
PONTALINDA;138;86
JALES;138;87
VITORIA BRASIL;138;88
TURMALINA;138;89
SAO SIMAO;138;95
QUIRINOPOLIS;138;99
PARAUNA;138;109
SAO JOAO DA PARAUNA;138;110
AURILANDIA;138;111
CORREGO DO OURO;138;113
BURITI DE GOIAS;138;114
SANTA TEREZINHA;138;151
BANNACH;138;172
AGUA AZUL DO NORTE;138;175
BREVES;138;209
AFUA;138;218
BALNEARIO PINHAL;139;22
CIDREIRA;139;23
OSORIO;139;24
JAQUIRANA;139;31
LAGES;139;38
CORREIA PINTO;139;39
PONTE ALTA;139;40
MONTE CASTELO;139;47
TRES BARRAS;139;49
SAO MATEUS DO SUL;139;51
SAO JOAO DO TRIUNFO;139;52
VENTANIA;139;61
JUNDIAI DO SUL;139;66
RIBEIRAO DO PINHAL;139;67
BANDEIRANTES;139;69
OSCAR BRESSANE;139;74
QUINTANA;139;75
HERCULANDIA;139;76
QUEIROZ;139;77
LUIZIANIA;139;78
BRAUNA;139;79
COROADOS;139;80
NOVA LUZITANIA;139;83
NOVA CASTILHO;139;84
MAGDA;139;85
SAO JOAO DE IRACEMA;139;86
FERNANDOPOLIS;139;87
GUARANI D'OESTE;139;88
OUROESTE;139;89
UNIAO DE MINAS;139;92
MAURILANDIA;139;102
TURVELANDIA;139;103
ACREUNA;139;106
FIRMINOPOLIS;139;111
SAO LUIS DE MONTES BELOS;139;112
SANCLERLANDIA;139;114
FAINA;139;119
NOVA CRIXAS;139;127
MUNDO NOVO;139;130
TRAMANDAI;140;24
TERRA DE AREIA;140;26
TRES FORQUILHAS;140;27
CAMBARA DO SUL;140;30
SAO JOSE DOS AUSENTES;140;32
PAINEL;140;37
PALMEIRA;140;39
OTACILIO COSTA;140;40
MIRIM DOCE;140;42
RIO DO CAMPO;140;44
PAPANDUVA;140;47
ANTONIO OLINTO;140;50
PONTA GROSSA;140;56
CARAMBEI;140;57
JAPIRA;140;64
CONSELHEIRO MAIRINCK;140;65
SANTO ANTONIO DA PLATINA;140;67
CAMBARA;140;69
IBIRAREMA;140;70
PALMITAL;140;71
PLATINA;140;72
ECHAPORA;140;73
POMPEIA;140;75
ALTO ALEGRE;140;79
PENAPOLIS;140;80
BREJO ALEGRE;140;81
BURITAMA;140;82
TURIUBA;140;83
GASTAO VIDIGAL;140;84
VALENTIM GENTIL;140;86
PEDRANOPOLIS;140;87
MACEDONIA;140;88
MIRA ESTRELA;140;89
ITURAMA;140;91
SANTA VITORIA;140;96
GOUVELANDIA;140;98
CASTELANDIA;140;101
PORTEIRAO;140;103
JANDAIA;140;108
PALMINOPOLIS;140;110
TURVANIA;140;111
ADELANDIA;140;112
MOSSAMEDES;140;114
GOIAS;140;115
SAO MIGUEL DO ARAGUAIA;140;133
BAGRE;140;207
XANGRI-LA;141;25
TRES CACHOEIRAS;141;27
MORRINHOS DO SUL;141;28
MAMPITUBA;141;29
SAO JOAQUIM;141;35
BOCAINA DO SUL;141;38
TAIO;141;42
SALETE;141;43
SANTA TEREZINHA;141;45
ITAIOPOLIS;141;48
PALMEIRA;141;53
CASTRO;141;58
PIRAI DO SUL;141;59
TOMAZINA;141;64
QUATIGUA;141;66
JACAREZINHO;141;68
SALTO GRANDE;141;70
RIBEIRAO DO SUL;141;71
CAMPOS NOVOS PAULISTA;141;72
OCAUCU;141;73
MARILIA;141;74
GETULINA;141;77
AVANHANDAVA;141;79
BARBOSA;141;81
ZACARIAS;141;82
NHANDEARA;141;84
SEBASTIANOPOLIS DO SUL;141;85
VOTUPORANGA;141;86
PARISI;141;87
CARDOSO;141;88
IPIACU;141;97
INACIOLANDIA;141;99
EDEIA;141;106
INDIARA;141;108
PALMEIRAS DE GOIAS;141;110
ANICUNS;141;112
AMERICANO DO BRASIL;141;113
ITAPURANGA;141;118
MORRO AGUDO DE GOIAS;141;119
CRIXAS;141;124
UIRAPURU;141;126
SANDOLANDIA;141;138
CASEARA;141;159
REDENCAO;141;167
PAU D'ARCO;141;168
RIO MARIA;141;172
XINGUARA;141;173
PARAUAPEBAS;141;180
ANAJAS;141;213
CHAVES;141;218
ARROIO DO SAL;142;27
DOM PEDRO DE ALCANTARA;142;28
SAO JOAO DO SUL;142;29
JACINTO MACHADO;142;30
TIMBE DO SUL;142;31
URUPEMA;142;37
RIO RUFINO;142;38
ATALANTA;142;40
TROMBUDO CENTRAL;142;41
RIO DO OESTE;142;42
WITMARSUM;142;44
MAFRA;142;49
PORTO AMAZONAS;142;53
ARAPOTI;142;62
WENCESLAU BRAZ;142;64
SIQUEIRA CAMPOS;142;65
RIBEIRAO CLARO;142;68
OURINHOS;142;69
SAO PEDRO DO TURVO;142;71
LUPERCIO;142;73
VERA CRUZ;142;74
JULIO MESQUITA;142;76
LINS;142;78
PROMISSAO;142;79
UNIAO PAULISTA;142;83
POLONI;142;84
COSMORAMA;142;86
SAO FRANCISCO DE SALES;142;90
GURINHATA;142;94
BOM JESUS DE GOIAS;142;101
VICENTINOPOLIS;142;104
CEZARINA;142;109
NAZARIO;142;111
AVELINOPOLIS;142;112
ITABERAI;142;115
HEITORAI;142;117
SAO PATRICIO;142;119
RUBIATABA;142;120
NOVA AMERICA;142;121
BONOPOLIS;142;130
ARAGUACU;142;135
CANAA DOS CARAJAS;142;177
NOVO REPARTIMENTO;142;191
OEIRAS DO PARA;142;206
CURRALINHO;142;208
TORRES;143;28
SOMBRIO;143;29
ERMO;143;30
TURVO;143;31
BOM JARDIM DA SERRA;143;34
URUBICI;143;37
PETROLANDIA;143;40
AURORA;143;41
RIO DO SUL;143;42
PRESIDENTE GETULIO;143;43
CAMPO DO TENENTE;143;50
LAPA;143;51
BALSA NOVA;143;52
JAGUARIAIVA;143;61
SAO JOSE DA BOA VISTA;143;63
SANTANA DO ITARARE;143;64
SALTO DO ITARARE;143;65
CARLOPOLIS;143;67
TIMBURI;143;68
CHAVANTES;143;69
SANTA CRUZ DO RIO PARDO;143;70
UBIRAJARA;143;72
GARCA;143;74
ALVARO DE CARVALHO;143;75
GUARANTA;143;77
SABINO;143;79
UBARANA;143;81
JOSE BONIFACIO;143;82
NEVES PAULISTA;143;83
MONTE APRAZIVEL;143;84
TANABI;143;85
AMERICO DE CAMPOS;143;87
PONTES GESTAL;143;88
RIOLANDIA;143;89
JOVIANIA;143;103
EDEALINA;143;106
VARJAO;143;108
CAMPESTRE DE GOIAS;143;110
SANTA BARBARA DE GOIAS;143;111
ARACU;143;113
ITAUCU;143;114
TAQUARAL DE GOIAS;143;115
ITAGUARI;143;116
ITAGUARU;143;117
URUANA;143;118
RIALMA;143;119
IPIRANGA DE GOIAS;143;120
PILAR DE GOIAS;143;123
SANTA TEREZINHA DE GOIAS;143;125
CAMPOS VERDES;143;126
LAGOA DA CONFUSAO;143;149
MARIANOPOLIS DO TOCANTINS;143;156
SANTA MARIA DAS BARREIRAS;143;162
FLORESTA DO ARAGUAIA;143;170
SAPUCAIA;143;174
TUCURUI;143;195
BAIAO;143;201
MARACAJA;144;31
FORQUILHINHA;144;32
TREVISO;144;33
BOM RETIRO;144;38
CHAPADAO DO LAGEADO;144;39
IMBUIA;144;40
LONTRAS;144;42
IBIRAMA;144;43
DOUTOR PEDRINHO;144;45
RIO NEGRINHO;144;48
PIEN;144;49
QUITANDINHA;144;51
CONTENDA;144;52
CAMPO LARGO;144;53
CAMPO MAGRO;144;54
DOUTOR ULYSSES;144;59
SENGES;144;62
RIVERSUL;144;64
BARAO DE ANTONINA;144;65
ITAPORANGA;144;65
FARTURA;144;67
SARUTAIA;144;68
BERNARDINO DE CAMPOS;144;69
ESPIRITO SANTO DO TURVO;144;71
LUCIANOPOLIS;144;73
GALIA;144;74
PRESIDENTE ALVES;144;75
PIRAJUI;144;76
SALES;144;80
NOVA ALIANCA;144;82
JACI;144;83
MIRASSOL;144;84
MIRASSOLANDIA;144;85
PALESTINA;144;86
CAMPINA VERDE;144;92
ITUIUTABA;144;96
CAPINOPOLIS;144;98
CACHOEIRA DOURADA;144;99
ALOANDIA;144;104
PONTALINA;144;105
MAIRIPOTABA;144;107
ARAGOIANIA;144;109
GUAPO;144;110
TRINDADE;144;111
GOIANIRA;144;112
INHUMAS;144;113
SANTA ROSA DE GOIAS;144;114
RIANAPOLIS;144;119
SANTA ISABEL;144;120
NOVA GLORIA;144;121
ITAPACI;144;122
HIDROLINA;144;123
NOVO PLANALTO;144;133
FORMOSO DO ARAGUAIA;144;142
ARAGUACEMA;144;162
CURIONOPOLIS;144;180
BREU BRANCO;144;193
MOCAJUBA;144;203
CAMETA;144;205
SAO SEBASTIAO DA BOA VISTA;144;208
BALNEARIO ARROIO DO SILVA;145;30
ICARA;145;32
URUSSANGA;145;33
ORLEANS;145;34
ALFREDO WAGNER;145;39
LEOBERTO LEAL;145;40
VIDAL RAMOS;145;41
ASCURRA;145;43
TIMBO;145;44
RIO DOS CEDROS;145;45
SAO BENTO DO SUL;145;48
AGUDOS DO SUL;145;50
MANDIRITUBA;145;51
FAZENDA RIO GRANDE;145;52
CURITIBA;145;53
ALMIRANTE TAMANDARE;145;54
RIO BRANCO DO SUL;145;55
CERRO AZUL;145;57
ITARARE;145;62
CORONEL MACEDO;145;65
TAGUAI;145;66
TEJUPA;145;67
PIRAJU;145;68
MANDURI;145;69
OLEO;145;70
PAULISTANIA;145;72
DUARTINA;145;73
AVAI;145;75
BALBINOS;145;76
URU;145;77
PONGAI;145;78
URUPES;145;81
POTIRENDABA;145;82
CEDRAL;145;83
SAO JOSE DO RIO PRETO;145;84
ONDA VERDE;145;85
ORINDIUVA;145;88
PAULO DE FARIA;145;89
PANAMA;145;101
GOIATUBA;145;102
CROMINIA;145;107
GOIANIA;145;111
SANTO ANTONIO DE GOIAS;145;112
NOVA VENEZA;145;113
PETROLINA DE GOIAS;145;114
SAO FRANCISCO DE GOIAS;145;115
JARAGUA;145;117
SAO LUIZ DO NORTE;145;122
NOVA IGUACU DE GOIAS;145;126
ALTO HORIZONTE;145;127
AMARALINA;145;129
MUTUNOPOLIS;145;130
DUERE;145;145
CONCEICAO DO ARAGUAIA;145;166
PAU D'ARCO;145;170
ELDORADO DOS CARAJAS;145;180
ITUPIRANGA;145;186
LIMOEIRO DO AJURU;145;207
SANGAO;146;32
TREZE DE MAIO;146;33
PEDRAS GRANDES;146;34
SAO LUDGERO;146;35
SANTA ROSA DE LIMA;146;36
ANITAPOLIS;146;37
INDAIAL;146;44
POMERODE;146;45
CORUPA;146;47
TIJUCAS DO SUL;146;50
SAO JOSE DOS PINHAIS;146;53
COLOMBO;146;54
BOCAIUVA DO SUL;146;55
ITAPIRAPUA PAULISTA;146;59
BOM SUCESSO DE ITARARE;146;61
ITABERA;146;64
TAQUARITUBA;146;66
ITAI;146;67
CERQUEIRA CESAR;146;69
IARAS;146;70
PIRATININGA;146;73
REGINOPOLIS;146;77
NOVO HORIZONTE;146;79
MARAPOAMA;146;81
IBIRA;146;82
UCHOA;146;83
GUAPIACU;146;84
ICEM;146;87
CANAPOLIS;146;97
CENTRALINA;146;98
ITUMBIARA;146;99
MORRINHOS;146;104
PROFESSOR JAMIL;146;107
HIDROLANDIA;146;109
SENADOR CANEDO;146;110
NEROPOLIS;146;112
OURO VERDE DE GOIAS;146;114
GOIANESIA;146;119
SANTA RITA DO NOVO DESTINO;146;121
URUACU;146;125
CAMPINORTE;146;126
MARA ROSA;146;128
PORANGATU;146;132
TALISMA;146;136
ALVORADA;146;138
FIGUEIROPOLIS;146;140
CARIRI DO TOCANTINS;146;142
CRISTALANDIA;146;150
PIUM;146;151
CHAPADA DE AREIA;146;153
DIVINOPOLIS DO TOCANTINS;146;155
ABREULANDIA;146;157
COUTO MAGALHAES;146;165
MARABA;146;184
JACUNDA;146;190
GOIANESIA DO PARA;146;194
MUANA;146;210
SANTA CRUZ DO ARARI;146;215
JAGUARUNA;147;33
TUBARAO;147;34
ARMAZEM;147;35
SAO MARTINHO;147;36
SAO BONIFACIO;147;37
RANCHO QUEIMADO;147;39
MAJOR GERCINO;147;40
NOVA TRENTO;147;41
BOTUVERA;147;42
GUABIRUBA;147;43
GASPAR;147;44
LUIZ ALVES;147;45
MASSARANDUBA;147;46
SCHROEDER;147;47
PIRAQUARA;147;53
QUATRO BARRAS;147;54
TUNAS DO PARANA;147;56
ADRIANOPOLIS;147;58
BARRA DO CHAPEU;147;60
ARANDU;147;68
BOREBI;147;72
AGUDOS;147;73
BAURU;147;74
IACANGA;147;77
BORBOREMA;147;78
ITAJOBI;147;80
CATANDUVA;147;81
CATIGUA;147;82
TABAPUA;147;83
ALTAIR;147;85
GUARACI;147;86
FRUTAL;147;89
COMENDADOR GOMES;147;91
BURITI ALEGRE;147;101
PIRACANJUBA;147;107
BELA VISTA DE GOIAS;147;109
CALDAZINHA;147;110
BONFINOPOLIS;147;111
TEREZOPOLIS DE GOIAS;147;112
CAMPO LIMPO DE GOIAS;147;113
PIRENOPOLIS;147;116
ESTRELA DO NORTE;147;129
SANTA TEREZA DE GOIAS;147;130
SUCUPIRA;147;141
GURUPI;147;143
ALIANCA DO TOCANTINS;147;146
MONTE SANTO DO TOCANTINS;147;154
DOIS IRMAOS DO TOCANTINS;147;159
GOIANORTE;147;162
PEQUIZEIRO;147;163
JUARINA;147;166
ARAPOEMA;147;169
NOVA IPIXUNA;147;187
TAILANDIA;147;200
IGARAPE-MIRI;147;207
CACHOEIRA DO ARARI;147;213
LAGUNA;148;34
SAO PEDRO DE ALCANTARA;148;39
ANTONIO CARLOS;148;40
SAO JOAO BATISTA;148;41
BRUSQUE;148;43
ILHOTA;148;44
SAO JOAO DO ITAPERIU;148;46
JOINVILLE;148;48
GARUVA;148;50
MORRETES;148;53
ITAOCA;148;59
NOVA CAMPINA;148;62
ITAPEVA;148;63
AVARE;148;69
LENCOIS PAULISTA;148;72
PEDERNEIRAS;148;74
BORACEIA;148;75
ITAJU;148;76
IBITINGA;148;77
ITAPOLIS;148;78
SANTA ADELIA;148;81
PARAISO;148;82
CAJOBI;148;83
SEVERINIA;148;84
PRATA;148;93
MONTE ALEGRE DE MINAS;148;96
RIO QUENTE;148;103
CORUMBA DE GOIAS;148;116
VILA PROPICIO;148;119
BARRO ALTO;148;122
FORMOSO;148;130
CRIXAS DO TOCANTINS;148;147
SANTA RITA DO TOCANTINS;148;149
OLIVEIRA DE FATIMA;148;150
PUGMIL;148;151
PARAISO DO TOCANTINS;148;153
BERNARDO SAYAO;148;168
PICARRA;148;177
SAO JOAO DO ARAGUAIA;148;185
MOJU;148;207
ABAETETUBA;148;208
PONTA DE PEDRAS;148;210
IMBITUBA;149;35
PAULO LOPES;149;37
SAO JOSE;149;39
BIGUACU;149;40
TIJUCAS;149;42
ITAPEMA;149;43
NAVEGANTES;149;44
BALNEARIO PICARRAS;149;45
BARRA VELHA;149;46
BALNEARIO BARRA DO SUL;149;47
SAO FRANCISCO DO SUL;149;48
ITAPOA;149;49
ANTONINA;149;53
RIBEIRAO BRANCO;149;61
TAQUARIVAI;149;63
PARANAPANEMA;149;67
ITATINGA;149;69
PRATANIA;149;71
MACATUBA;149;73
ITAPUI;149;74
BARIRI;149;75
TABATINGA;149;78
CANDIDO RODRIGUES;149;80
VISTA ALEGRE DO ALTO;149;81
PIRANGI;149;82
MONTE AZUL PAULISTA;149;83
COLOMBIA;149;88
PIRAJUBA;149;90
TUPACIGUARA;149;98
AGUA LIMPA;149;101
MARZAGAO;149;102
CALDAS NOVAS;149;104
CRISTIANOPOLIS;149;107
SAO MIGUEL DO PASSA QUATRO;149;108
SILVANIA;149;111
GAMELEIRA DE GOIAS;149;112
ABADIANIA;149;114
TROMBAS;149;131
MONTIVIDIU DO NORTE;149;134
BARROLANDIA;149;155
COLMEIA;149;162
ITAPORA DO TOCANTINS;149;164
SANTA FE DO ARAGUAIA;149;173
ARAGUANA;149;177
SAO DOMINGOS DO ARAGUAIA;149;183
BOM JESUS DO TOCANTINS;149;187
BARCARENA;149;210
FLORIANOPOLIS;150;39
GOVERNADOR CELSO RAMOS;150;41
PORTO BELO;150;42
GUARATUBA;150;50
MATINHOS;150;51
PONTAL DO PARANA;150;52
PARANAGUA;150;53
BARRA DO TURVO;150;58
IPORANGA;150;59
GUAPIARA;150;62
BURI;150;64
CAMPINA DO MONTE ALEGRE;150;65
BOTUCATU;150;70
SAO MANUEL;150;71
MINEIROS DO TIETE;150;73
JAU;150;74
BOCAINA;150;75
NOVA EUROPA;150;77
TAQUARITINGA;150;80
TAIACU;150;81
TAIUVA;150;82
BEBEDOURO;150;83
COLINA;150;84
BARRETOS;150;85
CAMPO FLORIDO;150;90
CORUMBAIBA;150;101
SANTA CRUZ DE GOIAS;150;106
VIANOPOLIS;150;110
ALEXANIA;150;114
NIQUELANDIA;150;125
CAMPINACU;150;129
JAU DO TOCANTINS;150;137
PEIXE;150;141
IPUEIRAS;150;146
BREJINHO DE NAZARE;150;148
MIRANORTE;150;157
RIO DOS BOIS;150;159
FORTALEZA DO TABOCAO;150;160
GUARAI;150;162
PRESIDENTE KENNEDY;150;164
BRASILANDIA DO TOCANTINS;150;165
COLINAS DO TOCANTINS;150;167
BANDEIRANTES DO TOCANTINS;150;169
ARAGOMINAS;150;173
XAMBIOA;150;178
ESPERANTINA;150;185
BELEM;150;210
SOURE;150;215
GUARAQUECABA;151;54
RIBEIRAO GRANDE;151;62
CAPAO BONITO;151;63
ANGATUBA;151;66
PARDINHO;151;69
DOIS CORREGOS;151;73
DOURADO;151;75
TRABIJU;151;76
MATAO;151;78
SANTA ERNESTINA;151;79
JABOTICABAL;151;81
TAQUARAL;151;82
VIRADOURO;151;83
TERRA ROXA;151;84
GUAIRA;151;87
CONCEICAO DAS ALAGOAS;151;89
VERISSIMO;151;91
PALMELO;151;106
ORIZONA;151;108
AGUAS LINDAS DE GOIAS;151;117
PADRE BERNARDO;151;121
PALMEIROPOLIS;151;134
PORTO NACIONAL;151;150
PALMAS;151;153
LAJEADO;151;156
TOCANTINIA;151;157
NOVA OLINDA;151;170
CARMOLANDIA;151;174
PIRAQUE;151;175
PALESTINA DO PARA;151;182
SAO PEDRO DA AGUA BRANCA;151;186
ABEL FIGUEIREDO;151;187
SANTA BARBARA DO PARA;151;211
COLARES;151;213
CAJATI;152;58
GUAREI;152;67
TORRE DE PEDRA;152;68
BOFETE;152;69
ANHEMBI;152;71
SANTA MARIA DA SERRA;152;72
TORRINHA;152;73
BROTAS;152;74
RIBEIRAO BONITO;152;75
ARARAQUARA;152;77
MOTUCA;152;79
GUARIBA;152;80
BARRINHA;152;81
PITANGUEIRAS;152;82
UBERLANDIA;152;96
ARAGUARI;152;98
CUMARI;152;100
NOVA AURORA;152;102
IPAMERI;152;104
URUTAI;152;105
PIRES DO RIO;152;107
SANTO ANTONIO DO DESCOBERTO;152;115
MIMOSO DE GOIAS;152;121
MINACU;152;131
SAO SALVADOR DO TOCANTINS;152;136
SAO VALERIO DA NATIVIDADE;152;141
SANTA ROSA DO TOCANTINS;152;145
SILVANOPOLIS;152;147
TUPIRAMA;152;161
ARAGUAINA;152;173
RIACHINHO;152;177
ARAGUATINS;152;183
SAO SEBASTIAO DO TOCANTINS;152;185
VILA NOVA DOS MARTIRIOS;152;186
TOME-ACU;152;204
ACARA;152;207
SANTA ISABEL DO PARA;152;211
SANTO ANTONIO DO TAUA;152;212
VIGIA;152;214
JACUPIRANGA;153;58
ELDORADO;153;59
SAO MIGUEL ARCANJO;153;64
ITAPETININGA;153;65
QUADRA;153;67
PEREIRAS;153;69
IBATE;153;76
SANTA LUCIA;153;78
RINCAO;153;79
PRADOPOLIS;153;80
SERTAOZINHO;153;81
PONTAL;153;82
MORRO AGUDO;153;84
IPUA;153;86
MIGUELOPOLIS;153;88
AGUA COMPRIDA;153;89
GOIANDIRA;153;101
VALPARAISO DE GOIAS;153;115
COLINAS DO SUL;153;127
MONTE DO CARMO;153;149
APARECIDA DO RIO NEGRO;153;155
TUPIRATINS;153;165
WANDERLANDIA;153;175
ANANAS;153;178
SAO BENTO DO TOCANTINS;153;181
CARRASCO BONITO;153;185
RONDON DO PARA;153;188
BUJARU;153;210
SAO CAETANO DE ODIVELAS;153;215
CANANEIA;154;56
PARIQUERA-ACU;154;58
SETE BARRAS;154;60
SARAPUI;154;65
ALAMBARI;154;66
TATUI;154;67
CESARIO LANGE;154;68
LARANJAL PAULISTA;154;69
SAO PEDRO;154;72
ITIRAPINA;154;74
SAO CARLOS;154;76
RIBEIRAO PRETO;154;81
SALES OLIVEIRA;154;84
SAO JOAQUIM DA BARRA;154;85
GUARA;154;86
UBERABA;154;91
INDIANOPOLIS;154;95
CASCALHO RICO;154;98
OUVIDOR;154;100
CATALAO;154;101
LUZIANIA;154;113
CIDADE OCIDENTAL;154;115
BRASILIA;154;116
PARANA;154;137
SANTA TEREZA DO TOCANTINS;154;152
RIO SONO;154;158
PALMEIRANTE;154;168
ANGICO;154;178
LUZINOPOLIS;154;179
CACHOEIRINHA;154;180
PRAIA NORTE;154;184
SAMPAIO;154;185
CONCORDIA DO PARA;154;206
INHANGAPI;154;210
CASTANHAL;154;211
TERRA ALTA;154;213
SAO JOAO DA PONTA;154;214
CURUCA;154;215
JUQUIA;155;61
PILAR DO SUL;155;64
CAPELA DO ALTO;155;66
IPERO;155;67
CERQUILHO;155;68
TIETE;155;69
SALTINHO;155;70
PIRACICABA;155;71
IPEUNA;155;73
ANALANDIA;155;75
LUIS ANTONIO;155;79
CRAVINHOS;155;80
JARDINOPOLIS;155;82
NUPORANGA;155;84
SAO JOSE DA BELA VISTA;155;85
ITUVERAVA;155;87
BURITIZAL;155;88
IGARAPAVA;155;89
NOVA PONTE;155;95
ESTRELA DO SUL;155;97
GRUPIARA;155;99
TRES RANCHOS;155;100
CAMPO ALEGRE DE GOIAS;155;104
AGUA FRIA DE GOIAS;155;122
NATIVIDADE;155;143
CHAPADA DA NATIVIDADE;155;144
NOVO ACORDO;155;154
SANTA MARIA DO TOCANTINS;155;162
ITACAJA;155;165
BARRA DO OURO;155;169
BABACULANDIA;155;172
DARCINOPOLIS;155;176
SANTA TEREZINHA DO TOCANTINS;155;177
NAZARE;155;178
SITIO NOVO DO TOCANTINS;155;183
CIDELANDIA;155;186
SAO DOMINGOS DO CAPIM;155;209
SAO FRANCISCO DO PARA;155;212
MARAPANIM;155;215
ILHA COMPRIDA;156;58
TAPIRAI;156;63
SALTO DE PIRAPORA;156;65
ARACOIABA DA SERRA;156;66
PORTO FELIZ;156;68
RAFARD;156;69
RIO DAS PEDRAS;156;70
IRACEMAPOLIS;156;72
SANTA GERTRUDES;156;73
CORUMBATAI;156;74
DESCALVADO;156;76
PORTO FERREIRA;156;77
SANTA RITA DO PASSA QUATRO;156;78
SAO SIMAO;156;79
SERRA AZUL;156;80
SERRANA;156;81
BATATAIS;156;83
RESTINGA;156;85
RIBEIRAO CORRENTE;156;86
PEDREGULHO;156;87
CONQUISTA;156;89
SANTA JULIANA;156;93
ROMARIA;156;96
MONTE CARMELO;156;97
DOURADOQUARA;156;99
DAVINOPOLIS;156;101
CRISTALINA;156;110
PLANALTINA;156;119
SAO JOAO D'ALIANCA;156;123
ALTO PARAISO DE GOIAS;156;127
PINDORAMA DO TOCANTINS;156;147
PONTE ALTA DO TOCANTINS;156;149
LAGOA DO TOCANTINS;156;152
FILADELFIA;156;172
PALMEIRAS DO TOCANTINS;156;176
MAURILANDIA DO TOCANTINS;156;181
ITAGUATINS;156;182
IMPERATRIZ;156;183
ACAILANDIA;156;187
ITINGA DO MARANHAO;156;190
DOM ELISEU;156;192
ULIANOPOLIS;156;195
IPIXUNA DO PARA;156;203
MAE DO RIO;156;206
SAO MIGUEL DO GUAMA;156;209
SANTA MARIA DO PARA;156;211
IGARAPE-ACU;156;212
MAGALHAES BARATA;156;214
MIRACATU;157;61
PIEDADE;157;65
VOTORANTIM;157;66
ELIAS FAUSTO;157;69
MONTE MOR;157;70
SANTA BARBARA D'OESTE;157;71
LIMEIRA;157;72
CORDEIROPOLIS;157;73
ARARAS;157;74
SANTA CRUZ DA CONCEICAO;157;75
PIRASSUNUNGA;157;76
SANTA ROSA DE VITERBO;157;79
SANTA CRUZ DA ESPERANCA;157;80
ALTINOPOLIS;157;82
FRANCA;157;85
CRISTAIS PAULISTA;157;86
RIFAINA;157;88
SACRAMENTO;157;90
PEDRINOPOLIS;157;94
IRAI DE MINAS;157;96
ABADIA DOS DOURADOS;157;99
FORMOSA;157;118
CAVALCANTE;157;129
CENTENARIO;157;161
GOIATINS;157;169
CAROLINA;157;172
ESTREITO;157;177
PORTO FRANCO;157;178
CAMPESTRE DO MARANHAO;157;179
RIBAMAR FIQUENE;157;181
GOVERNADOR EDISON LOBAO;157;182
DAVINOPOLIS;157;183
JOAO LISBOA;157;184
SAO FRANCISCO DO BREJAO;157;186
PARAGOMINAS;157;200
IRITUIA;157;208
PEIXE-BOI;157;212
SANTAREM NOVO;157;213
MARACANA;157;214
SALINOPOLIS;157;215
PEDRO DE TOLEDO;158;61
IBIUNA;158;65
MAIRINQUE;158;66
SALTO;158;68
INDAIATUBA;158;69
SUMARE;158;70
PAULINIA;158;71
COSMOPOLIS;158;72
ENGENHEIRO COELHO;158;73
CONCHAL;158;74
SANTA CRUZ DAS PALMEIRAS;158;77
TAMBAU;158;78
CASSIA DOS COQUEIROS;158;81
SANTO ANTONIO DA ALEGRIA;158;82
PATROCINIO PAULISTA;158;85
CLARAVAL;158;86
PERDIZES;158;93
COROMANDEL;158;99
TERESINA DE GOIAS;158;130
CONCEICAO DO TOCANTINS;158;140
ALMAS;158;144
RECURSOLANDIA;158;162
SENADOR LA ROCQUE;158;184
BONITO;158;211
CAPANEMA;158;212
SAO JOAO DE PIRABAS;158;214
PERUIBE;159;61
JUQUITIBA;159;63
VARGEM GRANDE PAULISTA;159;65
SAO ROQUE;159;66
PIRAPORA DO BOM JESUS;159;67
ITUPEVA;159;68
VALINHOS;159;69
CAMPINAS;159;70
JAGUARIUNA;159;71
HOLAMBRA;159;72
CASA BRANCA;159;77
MOCOCA;159;79
ITAMOGI;159;82
SAO SEBASTIAO DO PARAISO;159;83
SAO TOMAS DE AQUINO;159;84
CAPETINGA;159;85
IBIRACI;159;86
PATROCINIO;159;96
GUARDA-MOR;159;103
CABECEIRA GRANDE;159;115
VILA BOA;159;121
FLORES DE GOIAS;159;125
TAIPAS DO TOCANTINS;159;140
PORTO ALEGRE DO TOCANTINS;159;144
SAO JOAO DO PARAISO;159;177
LAJEADO NOVO;159;179
MONTES ALTOS;159;181
BURITIRANA;159;183
GARRAFAO DO NORTE;159;207
CAPITAO POCO;159;208
OUREM;159;209
PRIMAVERA;159;213
QUATIPURU;159;214
SAO LOURENCO DA SERRA;160;64
ITAPECERICA DA SERRA;160;65
SANTANA DE PARNAIBA;160;66
CAJAMAR;160;67
VARZEA PAULISTA;160;68
VINHEDO;160;69
PEDREIRA;160;71
SANTO ANTONIO DE POSSE;160;72
MOJI MIRIM;160;73
ESTIVA GERBI;160;74
AGUAI;160;75
VARGEM GRANDE DO SUL;160;77
SAO JOSE DO RIO PARDO;160;78
ARCEBURGO;160;80
MONTE SANTO DE MINAS;160;81
PRATAPOLIS;160;84
CASSIA;160;85
DELFINOPOLIS;160;87
ARAXA;160;92
VAZANTE;160;102
PARACATU;160;107
UNAI;160;113
CABECEIRAS;160;116
NOVA ROMA;160;130
MONTE ALEGRE DE GOIAS;160;133
ARRAIAS;160;135
RIO DA CONCEICAO;160;145
CAMPOS LINDOS;160;167
NOVA ESPERANCA DO PIRIA;160;205
SANTA LUZIA DO PARA;160;210
TRACUATEUA;160;212
ITANHAEM;161;62
EMBU-GUACU;161;64
TABOAO DA SERRA;161;65
OSASCO;161;66
FRANCO DA ROCHA;161;67
CAMPO LIMPO PAULISTA;161;68
JARINU;161;69
MORUNGABA;161;70
TUIUTI;161;71
SERRA NEGRA;161;72
ITAPIRA;161;73
SANTO ANTONIO DO JARDIM;161;75
SAO JOAO DA BOA VISTA;161;76
SAO SEBASTIAO DA GRAMA;161;78
TAPIRATIBA;161;79
GUAXUPE;161;80
JACUI;161;82
FORTALEZA DE MINAS;161;83
ITAU DE MINAS;161;84
TAPIRA;161;89
SERRA DO SALITRE;161;95
GUIMARANIA;161;96
LAGAMAR;161;101
CAMPOS BELOS;161;134
DIANOPOLIS;161;144
LIZARDA;161;157
FEIRA NOVA DO MARANHAO;161;174
SITIO NOVO;161;181
AMARANTE DO MARANHAO;161;183
BOM JESUS DAS SELVAS;161;191
BRAGANCA;161;213
MONGAGUA;162;62
SAO CAETANO DO SUL;162;65
SAO PAULO;162;66
MAIRIPORA;162;67
ATIBAIA;162;69
BRAGANCA PAULISTA;162;70
PINHALZINHO;162;71
SOCORRO;162;72
AGUAS DE LINDOIA;162;73
JACUTINGA;162;74
ANDRADAS;162;75
POCOS DE CALDAS;162;77
CACONDE;162;79
MUZAMBINHO;162;80
JURUAIA;162;81
SAO PEDRO DA UNIAO;162;82
PASSOS;162;84
SAO JOAO BATISTA DO GLORIA;162;85
IBIA;162;92
PATOS DE MINAS;162;98
LAGOA GRANDE;162;103
IACIARA;162;127
NOVO ALEGRE;162;135
LAVANDEIRA;162;136
NOVO JARDIM;162;142
SAO FELIX DO TOCANTINS;162;153
RIACHAO;162;171
SAO PEDRO DOS CRENTES;162;175
CACHOEIRA DO PIRIA;162;209
AUGUSTO CORREA;162;213
SAO VICENTE;163;63
RIO GRANDE DA SERRA;163;64
RIBEIRAO PIRES;163;65
POA;163;66
NAZARE PAULISTA;163;68
PIRACAIA;163;69
VARGEM;163;70
PEDRA BELA;163;71
MUNHOZ;163;72
BUENO BRANDAO;163;73
OURO FINO;163;74
IBITIURA DE MINAS;163;75
CALDAS;163;76
BOTELHOS;163;78
CABO VERDE;163;79
MONTE BELO;163;80
NOVA RESENDE;163;82
ALPINOPOLIS;163;83
VARGEM BONITA;163;87
PRATINHA;163;91
LAGOA FORMOSA;163;97
PRESIDENTE OLEGARIO;163;99
NATALANDIA;163;112
BURITIS;163;118
SIMOLANDIA;163;125
POSSE;163;127
GUARANI DE GOIAS;163;128
DIVINOPOLIS DE GOIAS;163;133
AURORA DO TOCANTINS;163;136
TAGUATINGA;163;138
PONTE ALTA DO BOM JESUS;163;141
MATEIROS;163;151
BURITICUPU;163;191
SANTOS;164;63
SUZANO;164;66
SANTA ISABEL;164;67
JOANOPOLIS;164;70
ITAPEVA;164;71
SENADOR AMARAL;164;72
INCONFIDENTES;164;74
SENADOR JOSE BENTO;164;75
SANTA RITA DE CALDAS;164;76
CAMPESTRE;164;78
DIVISA NOVA;164;79
CONCEICAO DA APARECIDA;164;82
SAO JOSE DA BARRA;164;84
MEDEIROS;164;89
RIO PARANAIBA;164;94
CARMO DO PARANAIBA;164;95
DOM BOSCO;164;111
URUANA DE MINAS;164;115
FORMOSO;164;122
SITIO D'ABADIA;164;123
DAMIANOPOLIS;164;124
SAO DOMINGOS;164;132
NOVA COLINAS;164;173
FORTALEZA DOS NOGUEIRAS;164;174
FORMOSA DA SERRA NEGRA;164;177
SAO JOAO DO CARU;164;196
BOA VISTA DO GURUPI;164;208
BERTIOGA;165;64
BIRITIBA-MIRIM;165;66
GUARAREMA;165;67
IGARATA;165;68
CAMANDUCAIA;165;71
CORREGO DO BOM JESUS;165;72
TOCOS DO MOJI;165;73
BORDA DA MATA;165;74
CONGONHAL;165;75
SERRANIA;165;79
AREADO;165;80
ALTEROSA;165;81
CARMO DO RIO CLARO;165;83
CAPITOLIO;165;85
TAPIRAI;165;90
CAMPOS ALTOS;165;91
SAO GOTARDO;165;93
ARAPUA;165;95
VARJAO DE MINAS;165;99
JOAO PINHEIRO;165;104
ARINOS;165;116
MAMBAI;165;125
BALSAS;165;170
GRAJAU;165;181
CENTRO NOVO DO MARANHAO;165;206
JUNCO DO MARANHAO;165;207
CARUTAPERA;165;212
SANTA BRANCA;166;67
SAO JOSE DOS CAMPOS;166;68
GONCALVES;166;72
POUSO ALEGRE;166;74
SAO JOAO DA MATA;166;76
POCO FUNDO;166;77
MACHADO;166;78
ALFENAS;166;80
GUAPE;166;84
PIUMHI;166;86
DORESOPOLIS;166;87
BAMBUI;166;89
CORREGO DANTA;166;90
SANTA ROSA DA SERRA;166;92
MATUTINA;166;94
TIROS;166;95
BRASILANDIA DE MINAS;166;108
BONFINOPOLIS DE MINAS;166;111
RIACHINHO;166;114
SANTA FILOMENA;166;160
ARAME;166;189
ALTO ALEGRE DO PINDARE;166;195
BOM JARDIM;166;196
CENTRO DO GUILHERME;166;204
MARACACUME;166;206
AMAPA DO MARANHAO;166;209
LUIS DOMINGUES;166;211
SALESOPOLIS;167;66
CACAPAVA;167;69
MONTEIRO LOBATO;167;70
SAO BENTO DO SAPUCAI;167;71
PARAISOPOLIS;167;72
CONCEICAO DOS OUROS;167;73
SANTA RITA DO SAPUCAI;167;74
SAO SEBASTIAO DA BELA VISTA;167;75
SILVIANOPOLIS;167;76
TURVOLANDIA;167;77
PARAGUACU;167;79
FAMA;167;80
CAMPOS GERAIS;167;81
CAMPO DO MEIO;167;82
ILICINEA;167;83
PIMENTA;167;86
IGUATAMA;167;88
ESTRELA DO INDAIA;167;92
SERRA DA SAUDADE;167;93
CEDRO DO ABAETE;167;94
SAO GONCALO DO ABAETE;167;100
URUCUIA;167;114
LUIS EDUARDO MAGALHAES;167;141
TASSO FRAGOSO;167;164
ITAIPAVA DO GRAJAU;167;186
ZE DOCA;167;198
NOVA OLINDA DO MARANHAO;167;201
SANTA LUZIA DO PARUA;167;202
PRESIDENTE MEDICI;167;204
MARANHAOZINHO;167;205
GODOFREDO VIANA;167;210
PARAIBUNA;168;67
REDENCAO DA SERRA;168;68
TAUBATE;168;69
TREMEMBE;168;70
CAMPOS DO JORDAO;168;71
PIRANGUINHO;168;73
HELIODORA;168;75
SAO GONCALO DO SAPUCAI;168;77
ELOI MENDES;168;78
BOA ESPERANCA;168;82
PAINS;168;86
ARCOS;168;87
LAGOA DA PRATA;168;89
LUZ;168;90
DORES DO INDAIA;168;92
QUARTEL GERAL;168;94
PAINEIRAS;168;96
CHAPADA GAUCHA;168;120
JENIPAPO DOS VIEIRAS;168;184
MARAJA DO SENA;168;189
BREJO DE AREIA;168;191
SANTA LUZIA;168;193
TUFILANDIA;168;195
GOVERNADOR NEWTON BELLO;168;197
ARAGUANA;168;200
SAO SEBASTIAO;169;64
CARAGUATATUBA;169;65
NATIVIDADE DA SERRA;169;67
PINDAMONHANGABA;169;70
PIRANGUCU;169;72
ITAJUBA;169;73
SAO JOSE DO ALEGRE;169;74
NATERCIA;169;75
CAMPANHA;169;77
VARGINHA;169;79
TRES PONTAS;169;80
SANTANA DA VARGEM;169;81
CRISTAIS;169;83
FORMIGA;169;86
JAPARAIBA;169;88
MOEMA;169;90
ABAETE;169;94
BIQUINHAS;169;97
SANTA FE DE MINAS;169;111
BARREIRAS DO PIAUI;169;155
SAO RAIMUNDO DAS MANGABEIRAS;169;174
ALTAMIRA DO MARANHAO;169;192
SANTA INES;169;196
TURIACU;169;209
ILHABELA;170;64
SAO LUIS DO PARAITINGA;170;68
ROSEIRA;170;70
WENCESLAU BRAZ;170;72
DELFIM MOREIRA;170;73
CRISTINA;170;74
OLIMPIO NORONHA;170;75
LAMBARI;170;76
CAMBUQUIRA;170;77
TRES CORACOES;170;78
CARMO DA CACHOEIRA;170;79
NEPOMUCENO;170;81
CAMPO BELO;170;83
CANDEIAS;170;84
PEDRA DO INDAIA;170;87
SANTO ANTONIO DO MONTE;170;88
BOM DESPACHO;170;91
MARTINHO CAMPOS;170;93
MORADA NOVA DE MINAS;170;98
TRES MARIAS;170;101
SAO GONCALO DO GURGUEIA;170;154
GILBUES;170;155
MONTE ALEGRE DO PIAUI;170;156
BAIXA GRANDE DO RIBEIRO;170;168
RIBEIRO GONCALVES;170;170
SAMBAIBA;170;173
BARRA DO CORDA;170;184
LAGOA GRANDE DO MARANHAO;170;188
PAULO RAMOS;170;190
VITORINO FREIRE;170;192
SATUBINHA;170;193
BELA VISTA DO MARANHAO;170;195
PINDARE-MIRIM;170;196
MONCAO;170;197
PEDRO DO ROSARIO;170;200
PRESIDENTE SARNEY;170;203
TURILANDIA;170;205
UBATUBA;171;66
LAGOINHA;171;69
LORENA;171;71
PIQUETE;171;72
MARMELOPOLIS;171;73
VIRGINIA;171;74
SOLEDADE DE MINAS;171;75
CONCEICAO DO RIO VERDE;171;77
SAO BENTO ABADE;171;79
RIBEIRAO VERMELHO;171;81
PERDOES;171;82
SANTANA DO JACARE;171;83
CAMACHO;171;85
ITAPECERICA;171;86
PERDIGAO;171;89
PONTO CHIQUE;171;111
SAO ROMAO;171;113
PINTOPOLIS;171;115
FORMOSA DO RIO PRETO;171;147
CRISTALANDIA DO PIAUI;171;150
CORRENTE;171;151
LORETO;171;173
SAO RAIMUNDO DO DOCA BEZERRA;171;186
LAGO DO JUNCO;171;189
BRASILIA DE MINAS;175;114
CONEGO MARINHO;175;120
MIRAVANIA;175;123
COCOS;175;127
CORIBE;175;129
JABORANDI;175;131
BAIANOPOLIS;175;139
CRISTOPOLIS;175;140
SANTA RITA DE CASSIA;175;148
CURRAIS;175;161
URUCUI;175;172
PRESIDENTE DUTRA;175;185
DOM PEDRO;175;187
LIMA CAMPOS;175;190
ALTO ALEGRE DO MARANHAO;175;192
SAO MATEUS DO MARANHAO;175;193
MATOES DO NORTE;175;196
ALCANTARA;175;204
CEDRAL;175;206
ANGRA DOS REIS;176;69
BANANAL;176;71
QUATIS;176;73
PASSA-VINTE;176;74
LIBERDADE;176;76
ANDRELANDIA;176;78
MADRE DE DEUS DE MINAS;176;79
SAO JOAO DEL REI;176;81
RITAPOLIS;176;82
RESENDE COSTA;176;83
DESTERRO DE ENTRE RIOS;176;85
CRUCILANDIA;176;86
RIO MANSO;176;87
IGARAPE;176;88
SAO JOAQUIM DE BICAS;176;89
ESMERALDAS;176;90
SETE LAGOAS;176;92
ARACAI;176;94
CORDISBURGO;176;95
INIMUTABA;176;97
AUGUSTO DE LIMA;176;101
FRANCISCO DUMONT;176;106
SAO JOAO DA LAGOA;176;109
CORACAO DE JESUS;176;111
JAPONVAR;176;115
LONTRA;176;116
PEDRAS DE MARIA DA CRUZ;176;118
MONTALVANIA;176;125
FEIRA DA MATA;176;127
COTEGIPE;176;141
JULIO BORGES;176;152
CURIMATA;176;154
BOM JESUS;176;160
PALMEIRA DO PIAUI;176;163
MIRADOR;176;178
COLINAS;176;180
SAO DOMINGOS DO MARANHAO;176;183
GRACA ARANHA;176;184
GOVERNADOR EUGENIO BARROS;176;185
GONCALVES DIAS;176;186
GOVERNADOR ARCHER;176;187
SANTO ANTONIO DOS LOPES;176;188
CAPINZAL DO NORTE;176;189
PERITORO;176;191
CANTANHEDE;176;196
ITAPECURU MIRIM;176;197
SANTA RITA;176;199
ROSARIO;176;200
SAO LUIS;176;203
RIO CLARO;177;71
VOLTA REDONDA;177;72
SANTA RITA DE JACUTINGA;177;75
BOM JARDIM DE MINAS;177;76
SANTANA DO GARAMBEU;177;78
PIEDADE DO RIO GRANDE;177;79
TIRADENTES;177;82
LAGOA DOURADA;177;83
PIEDADE DOS GERAIS;177;86
BRUMADINHO;177;88
SARZEDO;177;89
RIBEIRAO DAS NEVES;177;90
PRUDENTE DE MORAIS;177;92
SANTO HIPOLITO;177;100
BUENOPOLIS;177;103
JOAQUIM FELICIO;177;104
CLARO DOS POCOES;177;108
MIRABELA;177;113
PATIS;177;115
IBIRACATU;177;117
ITACARAMBI;177;121
SAO JOAO DAS MISSOES;177;122
JUVENILIA;177;126
SAO FELIX DO CORIBE;177;132
CANAPOLIS;177;134
SANTA LUZ;177;161
CRISTINO CASTRO;177;162
ANTONIO ALMEIDA;177;172
PORTO ALEGRE DO PIAUI;177;174
PASTOS BONS;177;176
SUCUPIRA DO NORTE;177;177
JATOBA;177;182
GOVERNADOR LUIZ ROCHA;177;184
COROATA;177;193
PIRAPEMAS;177;195
PACO DO LUMIAR;177;203
RAPOSA;177;204
MANGARATIBA;178;70
PINHEIRAL;178;72
OLARIA;178;77
SANTA RITA DE IBITIPOCA;178;79
IBERTIOGA;178;80
BARROSO;178;81
DORES DE CAMPOS;178;82
CASA GRANDE;178;84
SAO BRAS DO SUACUI;178;85
BELO VALE;178;86
MOEDA;178;87
IBIRITE;178;89
BELO HORIZONTE;178;90
VESPASIANO;178;91
FUNILANDIA;178;93
JEQUITIBA;178;94
SANTANA DE PIRAPAMA;178;95
PRESIDENTE JUSCELINO;178;98
ENGENHEIRO NAVARRO;178;107
SAO JOAO DA PONTE;178;115
VARZELANDIA;178;117
MATIAS CARDOSO;178;122
MANGA;178;123
SANTANA;178;135
SERRA DOURADA;178;136
TABOCAS DO BREJO VELHO;178;137
BREJOLANDIA;178;138
MANSIDAO;178;150
AVELINO LOPES;178;153
SEBASTIAO LEAL;178;170
LANDRI SALES;178;172
NOVA IORQUE;178;176
PARAIBANO;178;177
SENADOR ALEXANDRE COSTA;178;185
TIMBIRAS;178;192
VARGEM GRANDE;178;196
PRESIDENTE VARGAS;178;197
PRESIDENTE JUSCELINO;178;200
MORROS;178;201
SAO JOSE DE RIBAMAR;178;203
ITAGUAI;179;70
PIRAI;179;72
BARRA DO PIRAI;179;73
RIO PRETO;179;75
LIMA DUARTE;179;77
BIAS FORTES;179;78
ANTONIO CARLOS;179;80
BARBACENA;179;81
RESSAQUINHA;179;82
CRISTIANO OTONI;179;83
QUELUZITO;179;84
CONSELHEIRO LAFAIETE;179;85
CONGONHAS;179;86
ITABIRITO;179;87
RIO ACIMA;179;88
RAPOSOS;179;89
SANTA LUZIA;179;90
LAGOA SANTA;179;91
BOCAIUVA;179;108
MONTES CLAROS;179;110
MALHADA;179;126
WANDERLEY;179;140
MORRO CABECA NO TEMPO;179;156
ALVORADA DO GURGUEIA;179;164
COLONIA DO GURGUEIA;179;166
MANOEL EMIDIO;179;167
MARCOS PARENTE;179;173
PASSAGEM FRANCA;179;179
BURITI BRAVO;179;181
SAO JOAO DO SOTER;179;186
CODO;179;190
NINA RODRIGUES;179;197
SEROPEDICA;180;71
PARACAMBI;180;72
VASSOURAS;180;73
VALENCA;180;74
RIO DAS FLORES;180;75
SANTA BARBARA DO MONTE VERDE;180;76
PEDRO TEIXEIRA;180;78
CARANAIBA;180;83
SANTANA DOS MONTES;180;84
OURO BRANCO;180;85
CAETE;180;90
TAQUARACU DE MINAS;180;91
JABOTICATUBAS;180;92
SANTANA DO RIACHO;180;94
CONGONHAS DO NORTE;180;97
GOUVEIA;180;99
DIAMANTINA;180;100
GUARACIAMA;180;108
JURAMENTO;180;109
CAPITAO ENEAS;180;113
VERDELANDIA;180;118
JAIBA;180;119
SERRA DO RAMALHO;180;131
BURITIRAMA;180;150
GUARIBAS;180;158
ELISEU MARTINS;180;167
CANAVIEIRA;180;169
SAO JOAO DOS PATOS;180;177
QUEIMADOS;181;71
MIGUEL PEREIRA;181;73
SANTOS DUMONT;181;79
OLIVEIRA FORTES;181;80
SANTA BARBARA DO TUGURIO;181;81
SENHORA DOS REMEDIOS;181;82
RIO ESPERA;181;83
LAMIM;181;84
OURO PRETO;181;87
BARAO DE COCAIS;181;89
NOVA UNIAO;181;91
CONCEICAO DO MATO DENTRO;181;95
PRESIDENTE KUBITSCHEK;181;98
COUTO DE MAGALHAES DE MINAS;181;101
OLHOS-D'AGUA;181;106
FRANCISCO SA;181;112
IUIU;181;125
SITIO DO MATO;181;134
MUQUEM DE SAO FRANCISCO;181;141
JERUMENHA;181;173
GUADALUPE;181;175
SUCUPIRA DO RIACHAO;181;178
LAGOA DO MATO;181;180
ALDEIAS ALTAS;181;189
SAO BENEDITO DO RIO PRETO;181;198
BELAGUA;181;199
PRIMEIRA CRUZ;181;203
SAO JOAO DE MERITI;182;71
PATY DO ALFERES;182;73
PARAIBA DO SUL;182;75
SIMAO PEREIRA;182;76
MATIAS BARBOSA;182;77
PIAU;182;79
PAIVA;182;80
MERCES;182;81
ALTO RIO DOCE;182;82
CIPOTANEA;182;83
SENHORA DE OLIVEIRA;182;84
MARIANA;182;86
CATAS ALTAS;182;88
SANTA BARBARA;182;89
SAO GONCALO DO RIO ABAIXO;182;90
ITAMBE DO MATO DENTRO;182;93
MORRO DO PILAR;182;94
ALVORADA DE MINAS;182;97
SERRO;182;98
SANTO ANTONIO DO ITAMBE;182;99
SAO GONCALO DO RIO PRETO;182;102
ITACAMBIRA;182;108
NOVA PORTEIRINHA;182;116
BOM JESUS DA LAPA;182;133
MORPARA;182;144
CARACOL;182;159
CAXIAS;182;188
AFONSO CUNHA;182;193
CHAPADINHA;182;195
URBANO SANTOS;182;199
RIO DE JANEIRO;183;70
NITEROI;183;70
PETROPOLIS;183;73
AREAL;183;74
TRES RIOS;183;75
COMENDADOR LEVY GASPARIAN;183;76
PEQUERI;183;77
CHACARA;183;78
RIO NOVO;183;79
TABULEIRO;183;80
SILVEIRANIA;183;81
DORES DO TURVO;183;83
PRESIDENTE BERNARDES;183;84
DIOGO DE VASCONCELOS;183;86
ACAIACA;183;87
RIO PIRACICABA;183;89
JOAO MONLEVADE;183;90
ITABIRA;183;91
SANTA MARIA DE ITABIRA;183;92
PASSABEM;183;93
SAO SEBASTIAO DO RIO PRETO;183;94
CARMESIA;183;95
DOM JOAQUIM;183;96
SERRA AZUL DE MINAS;183;100
FELICIO DOS SANTOS;183;101
SENADOR MODESTINO GONCALVES;183;102
GAMELEIRAS;183;121
PALMAS DE MONTE ALTO;183;126
PARATINGA;183;137
IBOTIRAMA;183;140
BARRA;183;147
JUREMA;183;159
PAVUSSU;183;167
RIO GRANDE DO PIAUI;183;169
MATOES;183;183
MATA ROMA;183;196
SANTO AMARO DO MARANHAO;183;203
SAO GONCALO;184;70
MAGE;184;72
TERESOPOLIS;184;73
CHIADOR;184;76
SENADOR CORTES;184;77
ROCHEDO DE MINAS;184;78
SAO JOAO NEPOMUCENO;184;79
GUARANI;184;80
TOCANTINS;184;81
UBA;184;82
SENADOR FIRMINO;184;83
PORTO FIRME;184;85
BARRA LONGA;184;87
DOM SILVERIO;184;88
SAO DOMINGOS DO PRATA;184;90
NOVA ERA;184;91
FERROS;184;94
SENHORA DO PORTO;184;96
SABINOPOLIS;184;98
MATERLANDIA;184;99
RIO VERMELHO;184;100
CARBONITA;184;105
BOTUMIRIM;184;109
RIACHO DOS MACHADOS;184;115
PORTEIRINHA;184;117
PAI PEDRO;184;118
CATUTI;184;119
MAMONAS;184;121
SEBASTIAO LARANJEIRAS;184;124
RIACHO DE SANTANA;184;131
CAMPO ALEGRE DE LOURDES;184;157
VARZEA BRANCA;184;159
SAO BRAZ DO PIAUI;184;161
CANTO DO BURITI;184;167
ITAUEIRA;184;170
FLORIANO;184;175
PALMEIRAIS;184;180
PARNARAMA;184;182
DUQUE BACELAR;184;192
MARICA;185;70
ITABORAI;185;71
SAO JOSE DO VALE DO RIO PRETO;185;75
SAPUCAIA;185;76
SANTO ANTONIO DO AVENTUREIRO;185;77
ARGIRITA;185;78
ITAMARATI DE MINAS;185;80
RODEIRO;185;81
VISCONDE DO RIO BRANCO;185;82
SAO GERALDO;185;83
VICOSA;185;84
TEIXEIRAS;185;85
PONTE NOVA;185;86
SANTA CRUZ DO ESCALVADO;185;87
SEM-PEIXE;185;88
DIONISIO;185;90
ANTONIO DIAS;185;91
DORES DE GUANHAES;185;95
GUANHAES;185;97
PAULISTAS;185;99
COLUNA;185;100
ITAMARANDIBA;185;103
CRISTALIA;185;110
GRAO MOGOL;185;111
SERRANOPOLIS DE MINAS;185;116
MATO VERDE;185;119
MONTE AZUL;185;121
ESPINOSA;185;122
CANDIBA;185;125
GUANAMBI;185;127
MATINA;185;129
OLIVEIRA DOS BREJINHOS;185;139
FARTURA DO PIAUI;185;158
BONFIM DO PIAUI;185;160
TAMBORIL DO PIAUI;185;165
BREJO DO PIAUI;185;166
PAJEU DO PIAUI;185;168
FLORES DO PIAUI;185;169
AMARANTE;185;179
CURRALINHOS;185;183
TERESINA;185;186
UNIAO;185;190
MIGUEL ALVES;185;192
BURITI;185;194
BARREIRINHAS;185;202
TANGUA;186;71
CACHOEIRAS DE MACACU;186;73
SUMIDOURO;186;76
ALEM PARAIBA;186;77
LEOPOLDINA;186;79
CATAGUASES;186;80
MIRAI;186;81
SAO SEBASTIAO DA VARGEM ALEGRE;186;82
ERVALIA;186;83
SAO MIGUEL DO ANTA;186;84
PEDRA DO ANTA;186;85
JEQUERI;186;86
URUCANIA;186;87
SAO JOSE DO GOIABAL;186;89
MARLIERIA;186;91
TIMOTEO;186;92
JOANESIA;186;94
BRAUNAS;186;95
VIRGINOPOLIS;186;97
SAO JOAO EVANGELISTA;186;98
CANTAGALO;186;99
SAO JOSE DO JACURI;186;100
FREI LAGONEGRO;186;101
VEREDINHA;186;106
TURMALINA;186;107
LEME DO PRADO;186;108
SANTO ANTONIO DO RETIRO;186;119
URANDI;186;123
PINDAI;186;125
IGAPORA;186;130
MACAUBAS;186;134
BOQUIRA;186;136
BROTAS DE MACAUBAS;186;141
IPUPIARA;186;142
XIQUE-XIQUE;186;149
SAO RAIMUNDO NONATO;186;161
RIBEIRA DO PIAUI;186;169
NAZARE DO PIAUI;186;174
FRANCISCO AYRES;186;176
REGENERACAO;186;179
SAO GONCALO DO PIAUI;186;180
SAO PEDRO DO PIAUI;186;181
MIGUEL LEAO;186;182
LAGOA DO PIAUI;186;184
DEMERVAL LOBAO;186;185
LAGOA ALEGRE;186;190
PORTO;186;194
CAMPO LARGO DO PIAUI;186;195
SAQUAREMA;187;70
NOVA FRIBURGO;187;74
DUAS BARRAS;187;76
VOLTA GRANDE;187;77
ESTRELA DALVA;187;78
RECREIO;187;79
SANTANA DE CATAGUASES;187;80
ROSARIO DA LIMEIRA;187;83
ARAPONGA;187;85
SERICITA;187;86
SANTO ANTONIO DO GRAMA;187;87
SAO PEDRO DOS FERROS;187;88
IPATINGA;187;92
SANTANA DO PARAISO;187;93
MESQUITA;187;94
ACUCENA;187;95
GONZAGA;187;97
PECANHA;187;98
SAO PEDRO DO SUACUI;187;100
PASSAGEM FRANCA DO PIAUI;188;181
BENEDITINOS;188;184
PAU D'ARCO DO PIAUI;188;185
CABECEIRAS DO PIAUI;188;190
BARRAS;188;192
SAO JOAO DO ARRAIAL;188;195
LUZILANDIA;188;197
SAO BERNARDO;188;198
SANTANA DO MARANHAO;188;199
IGUABA GRANDE;189;70
CASIMIRO DE ABREU;189;73
SAO SEBASTIAO DO ALTO;189;76
SANTO ANTONIO DE PADUA;189;79
MIRACEMA;189;80
PATROCINIO DO MURIAE;189;81
EUGENOPOLIS;189;82
VIEIRAS;189;83
SAO FRANCISCO DO GLORIA;189;84
DIVINO;189;85
SAO JOAO DO MANHUACU;189;86
CAPUTIRA;189;88
VERMELHO NOVO;189;89
SANTA RITA DE MINAS;189;90
ENTRE FOLHAS;189;91
SAO JOAO DO ORIENTE;189;93
PERIQUITO;189;94
SAO GERALDO DA PIEDADE;189;96
COROACI;189;98
NACIP RAYDAN;189;99
SAO JOSE DA SAFIRA;189;100
ANGELANDIA;189;104
SETUBINHA;189;105
JENIPAPO DE MINAS;189;108
CORONEL MURTA;189;111
RUBELITA;189;112
TAIOBEIRAS;189;116
INDAIABIRA;189;118
CACULE;189;125
IBIASSUCE;189;126
LAGOA REAL;189;128
PARAMIRIM;189;132
NOVO HORIZONTE;189;136
IBITIARA;189;137
UIBAI;189;145
SAO JOAO DO PIAUI;189;165
PEDRO LAURENTINO;189;167
PAES LANDIM;189;169
COLONIA DO PIAUI;189;172
OEIRAS;189;174
SANTA ROSA DO PIAUI;189;175
TANQUE DO PIAUI;189;176
VARZEA GRANDE;189;177
FRANCINOPOLIS;189;178
ELESBAO VELOSO;189;179
SAO MIGUEL DA BAIXA GRANDE;189;181
PRATA DO PIAUI;189;182
ALTO LONGA;189;185
COIVARAS;189;186
CAMPO MAIOR;189;188
NOSSA SENHORA DE NAZARE;189;189
ESPERANTINA;189;194
JOAQUIM PIRES;189;197
TUTOIA;189;201
SAO PEDRO DA ALDEIA;190;70
TRAJANO DE MORAES;190;75
SANTA MARIA MADALENA;190;76
ITAOCARA;190;78
LAJE DO MURIAE;190;81
NATIVIDADE;190;82
PORCIUNCULA;190;83
FARIA LEMOS;190;84
ALTO JEQUITIBA;190;86
REDUTO;190;87
SIMONESIA;190;88
PIEDADE DE CARATINGA;190;90
UBAPORANGA;190;91
SAO SEBASTIAO DO ANTA;190;92
DOM CAVATI;190;93
TARUMIRIM;190;94
ALPERCATA;190;96
MARILAC;190;99
FRANCISCOPOLIS;190;102
MALACACHETA;190;103
ARACUAI;190;109
SAO JOAO DO PARAISO;190;119
CONDEUBA;190;122
RIO DO ANTONIO;190;125
BARRA DO MENDES;190;142
IBIPEBA;190;143
IBITITA;190;144
PRESIDENTE DUTRA;190;146
JUSSARA;190;147
REMANSO;190;157
DOM INOCENCIO;190;161
NOVA SANTA RITA;190;167
BARRA D'ALCANTARA;190;177
SAO FELIX DO PIAUI;190;181
COCAL DE TELHA;190;190
BOA HORA;190;191
BATALHA;190;193
MURICI DOS PORTELAS;190;198
AGUA DOCE DO MARANHAO;190;201
ARMACAO DOS BUZIOS;191;71
RIO DAS OSTRAS;191;72
CONCEICAO DE MACABU;191;75
CAMBUCI;191;79
SAO JOSE DE UBA;191;80
ITAPERUNA;191;81
VARRE-SAI;191;83
DORES DO RIO PRETO;191;84
ESPERA FELIZ;191;85
ALTO CAPARAO;191;86
MARTINS SOARES;191;87
SANTANA DO MANHUACU;191;88
ITANHOMI;191;94
CAPITAO ANDRADE;191;95
GOVERNADOR VALADARES;191;96
MATHIAS LOBATO;191;98
JAMPRUCA;191;99
NOVO CRUZEIRO;191;105
CURRAL DE DENTRO;191;115
CORDEIROS;191;121
GUAJERU;191;125
MALHADA DE PEDRAS;191;126
LIVRAMENTO DE NOSSA SENHORA;191;130
RIO DE CONTAS;191;131
BONINAL;191;137
BARRO ALTO;191;143
LAPAO;191;145
SAO GABRIEL;191;146
SENTO SE;191;156
CAPITAO GERVASIO OLIVEIRA;191;164
CAMPO ALEGRE DO FIDALGO;191;165
BELA VISTA DO PIAUI;191;167
SIMPLICIO MENDES;191;168
CAMPINAS DO PIAUI;191;169
SANTO INACIO DO PIAUI;191;171
WALL FERRAZ;191;172
SAO JOAO DA VARJOTA;191;174
NOVO ORIENTE DO PIAUI;191;177
SANTA CRUZ DOS MILAGRES;191;182
SAO JOAO DA SERRA;191;183
NOVO SANTO ANTONIO;191;185
JATOBA DO PIAUI;191;188
CAPITAO DE CAMPOS;191;190
SAO JOSE DO DIVINO;191;195
CAXINGO;191;197
BURITI DOS LOPES;191;199
ILHA GRANDE;191;201
MACAE;192;73
CARAPEBUS;192;75
SAO FIDELIS;192;78
ITALVA;192;80
BOM JESUS DO ITABAPOANA;192;81
SAO JOSE DO CALCADO;192;82
GUACUI;192;84
IBITIRAMA;192;85
DURANDE;192;88
SAO JOSE DO MANTIMENTO;192;89
IPANEMA;192;90
ALVARENGA;192;93
TUMIRITINGA;192;96
CAMPANARIO;192;100
ITAMBACURI;192;102
POTE;192;103
LADAINHA;192;104
ITAIPE;192;106
CARAI;192;107
ITINGA;192;111
COMERCINHO;192;113
SANTA CRUZ DE SALINAS;192;114
BERIZAL;192;118
NINHEIRA;192;119
PIRIPA;192;122
PRESIDENTE JANIO QUADROS;192;124
BRUMADO;192;127
DOM BASILIO;192;130
ABAIRA;192;133
PIATA;192;134
SEABRA;192;138
CANARANA;192;143
JOAO DOURADO;192;145
SAO FRANCISCO DE ASSIS DO PIAUI;192;166
ISAIAS COELHO;192;169
FLORESTA DO PIAUI;192;171
SANTA CRUZ DO PIAUI;192;173
IPIRANGA DO PIAUI;192;175
INHUMA;192;176
VALENCA DO PIAUI;192;178
AROAZES;192;180
JUAZEIRO DO PIAUI;192;186
SIGEFREDO PACHECO;192;187
PIRIPIRI;192;192
BRASILEIRA;192;193
PIRACURUCA;192;194
BOM PRINCIPIO DO PIAUI;192;199
PARNAIBA;192;201
CARDOSO MOREIRA;193;79
APIACA;193;81
ALEGRE;193;84
IUNA;193;87
LAJINHA;193;88
TAPARUBA;193;90
POCRANE;193;91
GALILEIA;193;95
DIVINO DAS LARANJEIRAS;193;97
SAO FELIX DE MINAS;193;98
NOVA MODICA;193;99
PESCADOR;193;100
TEOFILO OTONI;193;103
CATUJI;193;106
PADRE PARAISO;193;108
PONTO DOS VOLANTES;193;110
ITAOBIM;193;111
CACHOEIRA DE PAJEU;193;115
MAETINGA;193;124
JUSSIAPE;193;131
PALMEIRAS;193;138
IRAQUARA;193;140
SOUTO SOARES;193;141
LAGOA DO BARRO DO PIAUI;193;164
CONCEICAO DO CANINDE;193;168
VERA MENDES;193;170
AROEIRAS DO ITAIM;193;172
SANTANA DO PIAUI;193;174
LAGOA DO SITIO;193;177
CASTELO DO PIAUI;193;185
LAGOA DE SAO FRANCISCO;193;191
COCAL;193;197
QUISSAMA;194;75
CAMPOS DOS GOYTACAZES;194;77
MIMOSO DO SUL;194;82
MUQUI;194;83
JERONIMO MONTEIRO;194;84
MUNIZ FREIRE;194;86
MUTUM;194;90
SANTA RITA DO ITUETO;194;93
CONSELHEIRO PENA;194;94
SAO GERALDO DO BAIXIO;194;96
MENDES PIMENTEL;194;98
SAO JOSE DO DIVINO;194;99
FREI GASPAR;194;102
MEDINA;194;114
DIVISA ALEGRE;194;117
TREMEDAL;194;122
CARAIBAS;194;124
ARACATU;194;125
BARRA DA ESTIVA;194;131
MUCUGE;194;135
ANDARAI;194;136
LENCOIS;194;137
CAFARNAUM;194;143
AMERICA DOURADA;194;145
UMBURANAS;194;149
QUEIMADA NOVA;194;163
ITAINOPOLIS;194;171
PICOS;194;173
SUSSUAPARA;194;174
SAO LUIS DO PIAUI;194;175
PIMENTEIRAS;194;179
SAO MIGUEL DO TAPUIO;194;184
MILTON BRANDAO;194;189
PEDRO II;194;191
COCAL DOS ALVES;194;195
CAJUEIRO DA PRAIA;194;200
ATILIO VIVACQUA;195;83
CASTELO;195;85
CONCEICAO DO CASTELO;195;86
BREJETUBA;195;88
RESPLENDOR;195;93
GOIABEIRA;195;96
SAO JOAO DO MANTENINHA;195;97
ITABIRINHA;195;98
OURO VERDE DE MINAS;195;101
NOVO ORIENTE DE MINAS;195;106
MONTE FORMOSO;195;109
PEDRA AZUL;195;115
CANDIDO SALES;195;118
BELO CAMPO;195;121
TANHACU;195;128
ITUACU;195;129
IBICOARA;195;132
WAGNER;195;139
BONITO;195;141
MORRO DO CHAPEU;195;144
JACOBINA DO PIAUI;195;168
PATOS DO PIAUI;195;169
SANTO ANTONIO DE LISBOA;195;174
DOMINGOS MOURAO;195;192
SAO JOAO DA FRONTEIRA;195;194
CHAVAL;195;200
SAO JOAO DA BARRA;196;78
SAO FRANCISCO DE ITABAPOANA;196;79
PRESIDENTE KENNEDY;196;82
CACHOEIRO DE ITAPEMIRIM;196;83
VARGEM ALTA;196;85
VENDA NOVA DO IMIGRANTE;196;87
AFONSO CLAUDIO;196;88
LARANJA DA TERRA;196;90
BAIXO GUANDU;196;92
ALTO RIO NOVO;196;95
MANTENOPOLIS;196;96
NOVA BELEM;196;99
ATALEIA;196;102
PAVAO;196;106
JOAIMA;196;111
JEQUITINHONHA;196;112
DIVISOPOLIS;196;117
ANAGE;196;124
CONTENDAS DO SINCORA;196;130
NOVA REDENCAO;196;136
UTINGA;196;141
OUROLANDIA;196;148
AFRANIO;196;164
PAULISTANA;196;166
MASSAPE DO PIAUI;196;171
CAMPO GRANDE DO PIAUI;196;173
MONSENHOR HIPOLITO;196;174
BURITI DOS MONTES;196;185
ASSUNCAO DO PIAUI;196;186
VICOSA DO CEARA;196;196
BARROQUINHA;196;200
ITAPEMIRIM;197;82
RIO NOVO DO SUL;197;83
ITARANA;197;90
PANCAS;197;94
BARRA DE SAO FRANCISCO;197;97
AGUA DOCE DO NORTE;197;98
CRISOLITA;197;107
AGUAS FORMOSAS;197;108
FRONTEIRA DOS VALES;197;109
ENCRUZILHADA;197;118
VITORIA DA CONQUISTA;197;122
CAETANOS;197;126
IRAMAIA;197;133
ITAETE;197;135
IBIQUERA;197;137
LAJEDINHO;197;139
VARZEA NOVA;197;146
CASA NOVA;197;160
CURRAL NOVO DO PIAUI;197;168
CARIDADE DO PIAUI;197;169
PADRE MARCOS;197;171
SAO JOSE DO JACUIPE;203;145
CURACA;203;161
BODOCO;203;169
ASSARE;203;175
SABOEIRO;203;177
CATARINA;203;179
MIRAIMA;203;196
ITAREMA;203;200
SAO MATEUS;204;97
CONCEICAO DA BARRA;204;98
TEIXEIRA DE FREITAS;204;105
GUARATINGA;204;111
ITAJU DO COLONIA;204;121
SANTA CRUZ DA VITORIA;204;122
ITAGIBA;204;126
IPIAU;204;127
APUAREMA;204;129
CRAVOLANDIA;204;132
SANTA INES;204;133
BREJOES;204;134
MILAGRES;204;135
IPIRA;204;140
CAPELA DO ALTO ALEGRE;204;143
GAVIAO;204;145
ITIUBA;204;150
ANDORINHA;204;152
SANTA MARIA DA BOA VISTA;204;162
EXU;204;170
SANTANA DO CARIRI;204;173
ALTANEIRA;204;174
TARRAFAS;204;176
PEDRA BRANCA;204;184
BOA VIAGEM;204;186
IRAUCUBA;204;195
AMONTADA;204;198
MUCURI;205;101
ITABELA;205;111
EUNAPOLIS;205;113
ITAGIMIRIM;205;114
PAU BRASIL;205;119
IBICARAI;205;122
ALMADINA;205;123
COARACI;205;124
ITAPITANGA;205;125
BARRA DO ROCHA;205;127
IBIRATAIA;205;128
NOVA IBIA;205;129
ITAMARI;205;130
UBAIRA;205;133
AMARGOSA;205;134
ITATIM;205;136
PE DE SERRA;205;142
SAO DOMINGOS;205;144
QUEIMADAS;205;148
OROCO;205;163
PARNAMIRIM;205;167
GRANITO;205;169
MOREILANDIA;205;170
NOVA OLINDA;205;173
FARIAS BRITO;205;174
MOMBACA;205;182
MADALENA;205;188
ITATIRA;205;190
TEJUCUOCA;205;193
ITAPAGE;205;195
ITAPIPOCA;205;197
ITAMARAJU;206;108
ITAPEBI;206;115
CAMACAN;206;119
JUSSARI;206;120
ITAPE;206;122
BARRO PRETO;206;123
ITAJUIPE;206;124
GONGOGI;206;126
UBATA;206;127
WENCESLAU GUIMARAES;206;130
TEOLANDIA;206;131
PRESIDENTE TANCREDO NEVES;206;132
MUTUIPE;206;133
SAO MIGUEL DAS MATAS;206;134
VARZEDO;206;135
SANTA TERESINHA;206;136
RAFAEL JAMBEIRO;206;138
RIACHAO DO JACUIPE;206;142
RETIROLANDIA;206;144
VALENTE;206;145
SANTALUZ;206;146
NORDESTINA;206;149
CANSANCAO;206;150
UAUA;206;155
TERRA NOVA;206;166
CRATO;206;172
JUCAS;206;177
ACOPIARA;206;180
PIQUET CARNEIRO;206;182
GENERAL SAMPAIO;206;193
APUIARES;206;194
URUBURETAMA;206;196
NOVA VICOSA;207;103
CARAVELAS;207;104
PRADO;207;106
MASCOTE;207;118
SANTA LUZIA;207;119
SAO JOSE DA VITORIA;207;121
BUERAREMA;207;122
ITABUNA;207;123
URUCUCA;207;124
UBAITABA;207;126
IBIRAPITANGA;207;127
SANTO ANTONIO DE JESUS;207;135
SANTO ESTEVAO;207;138
IPECAETA;207;139
SERRA PRETA;207;140
CONCEICAO DO COITE;207;144
MONTE SANTO;207;151
CABROBO;207;164
SERRITA;207;168
CEDRO;207;169
JARDIM;207;170
JUAZEIRO DO NORTE;207;172
CARIRIACU;207;174
VARZEA ALEGRE;207;175
IGUATU;207;178
DEPUTADO IRAPUAN PINHEIRO;207;181
SENADOR POMPEU;207;183
QUIXERAMOBIM;207;186
CANINDE;207;191
PARAMOTI;207;193
UMIRIM;207;195
SAO LUIS DO CURU;207;196
TRAIRI;207;198
ALCOBACA;208;105
PORTO SEGURO;208;112
UNA;208;120
CAMAMU;208;128
IGRAPIUNA;208;129
ITUBERA;208;130
TAPEROA;208;131
VALENCA;208;132
MUNIZ FERREIRA;208;135
SAPEACU;208;136
CRUZ DAS ALMAS;208;137
CABACEIRAS DO PARAGUACU;208;138
TANQUINHO;208;141
CANDEAL;208;142
ICHU;208;143
BARROCAS;208;144
QUIJINGUE;208;149
CANUDOS;208;154
MACURURE;208;160
CHORROCHO;208;161
ABARE;208;163
SALGUEIRO;208;167
PENAFORTE;208;168
PORTEIRAS;208;170
MISSAO VELHA;208;172
CEDRO;208;176
QUIXELO;208;179
MILHA;208;182
CHORO;208;188
CARIDADE;208;192
PARAIPABA;208;197
SANTA CRUZ CABRALIA;209;113
CANAVIEIRAS;209;117
ILHEUS;209;123
ITACARE;209;126
MARAU;209;127
CAIRU;209;131
NAZARE;209;134
MARAGOGIPE;209;136
SAO FELIX;209;137
SAO GONCALO DOS CAMPOS;209;138
FEIRA DE SANTANA;209;139
SANTA BARBARA;209;141
SERRINHA;209;143
TEOFILANDIA;209;144
ARACI;209;145
EUCLIDES DA CUNHA;209;151
BELEM DE SAO FRANCISCO;209;162
VERDEJANTE;209;168
JATI;209;169
BREJO SANTO;209;171
MILAGRES;209;172
AURORA;209;174
LAVRAS DA MANGABEIRA;209;175
OROS;209;179
SOLONOPOLE;209;182
BANABUIU;209;185
QUIXADA;209;187
ITAPIUNA;209;190
MULUNGU;209;191
PACOTI;209;192
SAO GONCALO DO AMARANTE;209;196
PARACURU;209;197
BELMONTE;210;116
SALINAS DA MARGARIDA;210;135
SAUBARA;210;136
AMELIA RODRIGUES;210;138
CONCEICAO DO JACUIPE;210;139
CORACAO DE MARIA;210;140
SANTANOPOLIS;210;141
AGUA FRIA;210;142
BIRITINGA;210;144
TUCANO;210;148
RODELAS;210;162
CARNAUBEIRA DA PENHA;210;165
MIRANDIBA;210;166
SAO JOSE DO BELMONTE;210;168
MAURITI;210;171
BARRO;210;173
ICO;210;178
JAGUARETAMA;210;183
IBARETAMA;210;188
BATURITE;210;191
REDENCAO;210;192
VERA CRUZ;211;135
MADRE DE DEUS;211;136
SAO FRANCISCO DO CONDE;211;137
SANTO AMARO;211;138
TERRA NOVA;211;139
PEDRAO;211;140
OURICANGAS;211;141
SATIRO DIAS;211;144
BANZAE;211;150
ITACURUBA;211;162
FLORESTA;211;163
MONTE HOREBE;211;172
CACHOEIRA DOS INDIOS;211;174
BOM JESUS;211;175
SANTA HELENA;211;176
TRIUNFO;211;177
JAGUARIBE;211;181
JAGUARIBARA;211;183
IBICUITINGA;211;187
OCARA;211;190
BARREIRA;211;191
ACARAPE;211;192
PACATUBA;211;193
MARANGUAPE;211;194
CAUCAIA;211;195
SALVADOR;212;135
SIMOES FILHO;212;136
CANDEIAS;212;137
SAO SEBASTIAO DO PASSE;212;138
ALAGOINHAS;212;140
ARAMARI;212;141
NOVA SOURE;212;146
RIBEIRA DO AMPARO;212;147
RIBEIRA DO POMBAL;212;149
NOVO TRIUNFO;212;152
SANTA INES;212;170
IBIARA;212;171
BONITO DE SANTA FE;212;172
SAO JOSE DE PIRANHAS;212;173
CAJAZEIRAS;212;175
SAO JOAO DO RIO DO PEIXE;212;176
UIRAUNA;212;177
POCO DANTAS;212;178
SAO MIGUEL;212;179
PEREIRO;212;180
CHOROZINHO;212;191
PACAJUS;212;192
HORIZONTE;212;193
ITAITINGA;212;194
FORTALEZA;212;195
LAURO DE FREITAS;213;135
DIAS D'AVILA;213;137
POJUCA;213;138
CATU;213;139
INHAMBUPE;213;143
OLINDINA;213;145
HELIOPOLIS;213;150
ANTAS;213;152
JEREMOABO;213;154
GLORIA;213;159
PETROLANDIA;213;160
SERRA TALHADA;213;167
SANTANA DE MANGUEIRA;213;170
DIAMANTE;213;171
SERRA GRANDE;213;172
NAZAREZINHO;213;174
MARIZOPOLIS;213;175
VIEIROPOLIS;213;177
MAJOR SALES;213;178
RIACHO DE SANTANA;213;179
ENCANTO;213;180
POTIRETAMA;213;182
ALTO SANTO;213;183
SAO JOAO DO JAGUARIBE;213;185
MORADA NOVA;213;186
PINDORETAMA;213;193
AQUIRAZ;213;194
ARACAS;214;140
ENTRE RIOS;214;142
APORA;214;143
CRISOPOLIS;214;144
ITAPICURU;214;146
FATIMA;214;150
ADUSTINA;214;151
SITIO DO QUINTO;214;152
SANTA BRIGIDA;214;156
PAULO AFONSO;214;158
TACARATU;214;160
TRIUNFO;214;168
SAO JOSE DE PRINCESA;214;169
CURRAL VELHO;214;170
BOA VENTURA;214;171
ITAPORANGA;214;172
IGARACY;214;173
SAO JOSE DA LAGOA TAPADA;214;174
SOUSA;214;175
SAO FRANCISCO;214;176
LASTRO;214;177
MARCELINO VIEIRA;214;178
RAFAEL FERNANDES;214;179
SAO FRANCISCO DO OESTE;214;180
TABULEIRO DO NORTE;214;185
LIMOEIRO DO NORTE;214;186
BEBERIBE;214;192
CASCAVEL;214;193
ITANAGRA;215;139
ESPLANADA;215;142
ACAJUTIBA;215;143
RIO REAL;215;144
TOBIAS BARRETO;215;146
CORONEL JOAO SA;215;152
DELMIRO GOUVEIA;215;158
PARICONHA;215;159
BETANIA;215;165
FLORES;215;168
PRINCESA ISABEL;215;169
SANTANA DOS GARROTES;215;171
PIANCO;215;172
COREMAS;215;174
SAO DOMINGOS;215;175
SANTA CRUZ;215;177
ALEXANDRIA;215;178
PILOES;215;179
VICOSA;215;180
TABOLEIRO GRANDE;215;181
SEVERIANO MELO;215;182
QUIXERE;215;186
RUSSAS;215;187
PALHANO;215;189
JANDAIRA;216;144
TOMAR DO GERU;216;145
ITABAIANINHA;216;146
SIMAO DIAS;216;149
PARIPIRANGA;216;150
PEDRO ALEXANDRE;216;154
CANINDE DE SAO FRANCISCO;216;157
INAJA;216;161
QUIXABA;216;169
TAVARES;216;170
CAJAZEIRINHAS;216;174
POMBAL;216;175
LAGOA;216;177
BREJO DOS SANTOS;216;178
JOAO DIAS;216;179
UMARIZAL;216;180
APODI;216;183
JAGUARUANA;216;188
ITAICABA;216;189
FORTIM;216;190
CONDE;217;142
UMBAUBA;217;145
PEDRINHAS;217;146
RIACHAO DO DANTAS;217;147
LAGARTO;217;148
PINHAO;217;150
CARIRA;217;152
POCO REDONDO;217;155
INHAPI;217;159
MATA GRANDE;217;160
MANARI;217;161
IBIMIRIM;217;164
CUSTODIA;217;167
AFOGADOS DA INGAZEIRA;217;169
SOLIDAO;217;170
OLHO D'AGUA;217;172
EMAS;217;173
SAO BENTINHO;217;174
PAULISTA;217;176
RIACHO DOS CAVALOS;217;177
CATOLE DO ROCHA;217;178
RAFAEL GODEIRO;217;180
OLHO-D'AGUA DO BORGES;217;181
FELIPE GUERRA;217;183
BARAUNA;217;186
INDIAROBA;218;144
SANTA LUZIA DO ITANHY;218;145
ESTANCIA;218;146
SALGADO;218;147
SAO DOMINGOS;218;149
MACAMBIRA;218;150
NOSSA SENHORA APARECIDA;218;151
MONTE ALEGRE DE SERGIPE;218;154
PAO DE ACUCAR;218;156
SENADOR RUI PALMEIRA;218;158
IGUARACI;218;168
INGAZEIRA;218;169
TABIRA;218;170
SANTA TEREZINHA;218;171
SANTA TERESINHA;218;173
MALTA;218;174
VISTA SERRANA;218;175
SAO BENTO;218;177
BREJO DO CRUZ;218;178
BELEM DO BREJO DO CRUZ;218;179
MESSIAS TARGINO;218;180
CARAUBAS;218;182
GOVERNADOR DIX-SEPT ROSADO;218;184
ITAPORANGA D'AJUDA;219;148
AREIA BRANCA;219;149
MOITA BONITA;219;150
RIBEIROPOLIS;219;151
SAO MIGUEL DO ALEIXO;219;152
NOSSA SENHORA DA GLORIA;219;153
PORTO DA FOLHA;219;155
PALESTINA;219;156
SAO JOSE DA TAPERA;219;157
CARNEIROS;219;158
POCO DAS TRINCHEIRAS;219;159
OURO BRANCO;219;160
ITAIBA;219;161
TUPANATINGA;219;162
TUPARETAMA;219;170
SAO JOSE DO EGITO;219;171
BREJINHO;219;172
SAO JOSE DO BONFIM;219;173
PATOS;219;174
SAO JOSE DE ESPINHARAS;219;175
SERRA NEGRA DO NORTE;219;176
TIMBAUBA DOS BATISTAS;219;177
JARDIM DE PIRANHAS;219;178
SAO JOSE DO BREJO DO CRUZ;219;179
JANDUIS;219;180
AUGUSTO SEVERO;219;181
MOSSORO;219;186
ICAPUI;219;189
SAO CRISTOVAO;220;148
RIACHUELO;220;149
SIRIRI;220;150
NOSSA SENHORA DAS DORES;220;151
CUMBE;220;152
GRACHO CARDOSO;220;153
BATALHA;220;156
OLIVENCA;220;157
SANTANA DO IPANEMA;220;158
AGUAS BELAS;220;160
BUIQUE;220;163
SERTANIA;220;167
MONTEIRO;220;168
OURO VELHO;220;170
ITAPETIM;220;171
TEIXEIRA;220;172
CACIMBA DE AREIA;220;173
QUIXABA;220;174
IPUEIRA;220;175
SAO JOAO DO SABUGI;220;176
SAO FERNANDO;220;178
TRIUNFO POTIGUAR;220;181
UPANEMA;220;183
GROSSOS;220;187
TIBAU;220;188
BARRA DOS COQUEIROS;221;148
SANTO AMARO DAS BROTAS;221;149
ROSARIO DO CATETE;221;150
MURIBECA;221;151
AQUIDABA;221;152
ITABI;221;153
NOSSA SENHORA DE LOURDES;221;154
JARAMATAIA;221;156
MAJOR ISIDORO;221;157
DOIS RIACHOS;221;158
ARCOVERDE;221;165
SAO SEBASTIAO DO UMBUZEIRO;221;166
ZABELE;221;167
PRATA;221;169
AMPARO;221;170
LIVRAMENTO;221;171
DESTERRO;221;172
PASSAGEM;221;173
SAO MAMEDE;221;174
VARZEA;221;175
OURO BRANCO;221;176
CAICO;221;177
JUCURUTU;221;180
PARAU;221;182
SERRA DO MEL;221;186
PIRAMBU;222;149
JAPARATUBA;222;150
SAO FRANCISCO;222;152
TELHA;222;153
OLHO D'AGUA GRANDE;222;154
GIRAU DO PONCIANO;222;155
MINADOR DO NEGRAO;222;159
IATI;222;160
VENTUROSA;222;163
PEDRA;222;164
SAO JOAO DO TIGRE;222;167
CAMALAU;222;168
SUME;222;169
SAO JOSE DOS CORDEIROS;222;171
TAPEROA;222;172
SALGADINHO;222;173
SAO JOSE DO SABUGI;222;175
SAO JOSE DO SERIDO;222;177
CRUZETA;222;178
FLORANIA;222;179
SAO RAFAEL;222;182
ITAJA;222;183
IPANGUACU;222;184
CARNAUBAIS;222;185
PACATUBA;223;151
IGREJA NOVA;223;153
LAGOA DA CANOA;223;155
ARAPIRACA;223;156
IGACI;223;157
PALMEIRA DOS INDIOS;223;158
TEREZINHA;223;160
SALOA;223;161
CAPOEIRAS;223;162
ALAGOINHA;223;164
PESQUEIRA;223;165
POCAO;223;166
CONGO;223;169
SERRA BRANCA;223;171
SANTO ANDRE;223;172
ASSUNCAO;223;173
TENORIO;223;174
SANTANA DO SERIDO;223;175
PARELHAS;223;176
ACARI;223;177
TENENTE LAURENTINO CRUZ;223;179
SANTANA DO MATOS;223;181
PENDENCIAS;223;185
PORTO DO MANGUE;223;186
ILHA DAS FLORES;224;151
SANTANA DO SAO FRANCISCO;224;152
SAO SEBASTIAO;224;155
LIMOEIRO DE ANADIA;224;156
TAQUARANA;224;157
QUEBRANGULO;224;159
GARANHUNS;224;161
JUCATI;224;163
SANHARO;224;165
JATAUBA;224;167
CARAUBAS;224;169
COXIXOLA;224;170
SAO JOAO DO CARIRI;224;171
GURJAO;224;172
JUAZEIRINHO;224;173
PEDRA LAVRADA;224;175
CARNAUBA DOS DANTAS;224;177
CURRAIS NOVOS;224;179
LAGOA NOVA;224;180
FERNANDO PEDROZA;224;182
AFONSO BEZERRA;224;184
PIACABUCU;225;152
TEOTONIO VILELA;225;155
CAMPO ALEGRE;225;156
TANQUE D'ARCA;225;157
PAULO JACINTO;225;158
LAGOA DO OURO;225;160
PALMEIRINA;225;161
SAO JOAO;225;162
LAJEDO;225;163
SAO BENTO DO UNA;225;164
BELO JARDIM;225;165
BREJO DA MADRE DE DEUS;225;166
BARRA DE SAO MIGUEL;225;169
SAO DOMINGOS DO CARIRI;225;170
SOLEDADE;225;173
SERIDO;225;174
CUBATI;225;175
NOVA PALMEIRA;225;176
PICUI;225;177
FREI MARTINHO;225;178
CERRO CORA;225;180
PEDRO AVELINO;225;183
GUAMARE;225;186
CORURIPE;226;153
BOCA DA MATA;226;157
VICOSA;226;158
CHA PRETA;226;159
SANTANA DO MUNDAU;226;160
CANHOTINHO;226;161
JUREMA;226;163
CACHOEIRINHA;226;164
TACAIMBO;226;165
SANTA CRUZ DO CAPIBARIBE;226;168
RIACHO DE SANTO ANTONIO;226;169
CABACEIRAS;226;171
BOA VISTA;226;172
OLIVEDOS;226;174
SOSSEGO;226;175
BARAUNA;226;176
NOVA FLORESTA;226;177
JACANA;226;178
CAMPO REDONDO;226;179
LAJES;226;182
GALINHOS;226;186
JEQUIA DA PRAIA;227;154
ROTEIRO;227;155
SAO MIGUEL DOS CAMPOS;227;156
ATALAIA;227;157
CAPELA;227;158
BRANQUINHA;227;159
UNIAO DOS PALMARES;227;160
SAO JOSE DA LAJE;227;161
QUIPAPA;227;162
PANELAS;227;163
ALTINHO;227;164
CARUARU;227;165
TORITAMA;227;167
VERTENTES;227;168
ALCANTIL;227;169
BARRA DE SANTANA;227;170
CATURITE;227;171
POCINHOS;227;173
BARRA DE SANTA ROSA;227;176
SAO BENTO DO TRAIRI;227;178
SANTA CRUZ;227;179
SAO TOME;227;180
CAICARA DO RIO DO VENTO;227;182
PEDRA PRETA;227;183
JANDAIRA;227;185
CAICARA DO NORTE;227;186
BARRA DE SAO MIGUEL;228;155
MARECHAL DEODORO;228;156
SATUBA;228;157
RIO LARGO;228;158
MURICI;228;159
IBATEGUARA;228;161
SAO BENEDITO DO SUL;228;162
LAGOA DOS GATOS;228;163
AGRESTINA;228;164
RIACHO DAS ALMAS;228;166
SANTA MARIA DO CAMBUCA;228;168
VERTENTE DO LERIO;228;169
QUEIMADAS;228;171
CAMPINA GRANDE;228;172
SAO SEBASTIAO DE LAGOA DE ROCA;228;173
REMIGIO;228;174
CASSERENGUE;228;175
DAMIAO;228;176
JAPI;228;177
SITIO NOVO;228;180
RUY BARBOSA;228;181
RIACHUELO;228;182
JOAO CAMARA;228;183
PARAZINHO;228;185
SAO BENTO DO NORTE;228;186
MACEIO;229;156
COQUEIRO SECO;229;157
FLEXEIRAS;229;159
JOAQUIM GOMES;229;160
COLONIA LEOPOLDINA;229;161
JAQUEIRA;229;163
SAO JOAQUIM DO MONTE;229;164
SAIRE;229;165
BEZERROS;229;166
CUMARU;229;167
SURUBIM;229;168
CASINHAS;229;169
GADO BRAVO;229;170
FAGUNDES;229;171
RIACHAO DO BACAMARTE;229;172
SERRA REDONDA;229;173
AREIA;229;174
SOLANEA;229;175
CACIMBA DE DENTRO;229;176
ARARUNA;229;177
SERRA DE SAO BENTO;229;178
TANGARA;229;179
SENADOR ELOI DE SOUZA;229;180
SAO PAULO DO POTENGI;229;181
POCO BRANCO;229;183
PARIPUEIRA;230;158
SAO LUIS DO QUITUNDE;230;159
MATRIZ DE CAMARAGIBE;230;160
NOVO LINO;230;161
CAMPESTRE;230;162
PALMARES;230;163
CORTES;230;164
GRAVATA;230;166
PASSIRA;230;167
SALGADINHO;230;168
OROBO;230;169
SAO VICENTE FERRER;230;170
ITATUBA;230;171
INGA;230;172
JUAREZ TAVORA;230;173
PILOES;230;174
SERRARIA;230;175
DONA INES;230;176
CAMPO DE SANTANA;230;177
LAGOA D'ANTA;230;178
SERRINHA;230;179
BOM JESUS;230;180
SAO PEDRO;230;181
TAIPU;230;183
PUREZA;230;184
SAO MIGUEL DO GOSTOSO;230;186
SAO MIGUEL DOS MILAGRES;231;159
PORTO CALVO;231;160
JACUIPE;231;162
GAMELEIRA;231;163
RIBEIRAO;231;164
PRIMAVERA;231;165
POMBOS;231;166
LIMOEIRO;231;168
VICENCIA;231;169
MACAPARANA;231;170
SALGADO DE SAO FELIX;231;171
SAO JOSE DOS RAMOS;231;172
GURINHEM;231;173
MULUNGU;231;174
SERTAOZINHO;231;175
SERRA DA RAIZ;231;176
CAICARA;231;177
VARZEA;231;178
LAGOA DE PEDRAS;231;179
VERA CRUZ;231;180
MACAIBA;231;181
SAO GONCALO DO AMARANTE;231;182
CEARA-MIRIM;231;183
RIO DO FOGO;231;185
TOUROS;231;186
PORTO DE PEDRAS;232;160
MARAGOGI;232;161
BARREIROS;232;162
ESCADA;232;165
VITORIA DE SANTO ANTAO;232;166
GLORIA DO GOITA;232;167
PAUDALHO;232;168
TRACUNHAEM;232;169
TIMBAUBA;232;170
FERREIROS;232;171
SAO MIGUEL DE TAIPU;232;172
SOBRADO;232;173
CUITE DE MAMANGUAPE;232;174
ITAPOROROCA;232;175
PEDRO REGIS;232;176
PEDRO VELHO;232;177
ESPIRITO SANTO;232;178
GOIANINHA;232;179
SAO JOSE DE MIPIBU;232;180
PARNAMIRIM;232;181
NATAL;232;182
MAXARANGUAPE;232;183
SAO JOSE DA COROA GRANDE;233;161
TAMANDARE;233;162
SIRINHAEM;233;163
IPOJUCA;233;165
MORENO;233;166
SAO LOURENCO DA MATA;233;167
ITAQUITINGA;233;169
GOIANA;233;170
ITAMBE;233;171
CRUZ DO ESPIRITO SANTO;233;173
RIO TINTO;233;175
MATARACA;233;176
VILA FLOR;233;178
TIBAU DO SUL;233;179
RECIFE;234;167
PAULISTA;234;168
ITAPISSUMA;234;169
CAAPORA;234;170
ALHANDRA;234;171
CONDE;234;172
SANTA RITA;234;173
LUCENA;234;174
BAIA DA TRAICAO;234;176
ILHA DE ITAMARACA;235;169
PITIMBU;235;171
CABEDELO;235;174
FERNANDO DE NORONHA;250;194
