MARECHAL THAUMATURGO;0;161
PORTO WALTER;0;165
MANCIO LIMA;0;170
RODRIGUES ALVES;1;169
CRUZEIRO DO SUL,GUAJARA;1;170
JORDAO;6;158
IPIXUNA;7;173
TARAUACA;13;166
SANTA ROSA DO PURUS;14;158
FEIJO;15;166
ATALAIA DO NORTE;16;191
ENVIRA;17;171
BENJAMIN CONSTANT;17;191
EIRUNEPE;18;176
TABATINGA;18;192
ASSIS BRASIL;20;148
MANOEL URBANO;22;162
SAO PAULO DE OLIVENCA;24;197
EPITACIOLANDIA;25;147
BRASILEIA;25;148
SENA MADUREIRA;26;160
XAPURI;27;150
ITAMARATI;28;178
AMATURA;29;198
BUJARI;30;155
SANTO ANTONIO DO ICA;30;199
SENADOR GUIOMARD;31;153
RIO BRANCO;31;154
TONANTINS;31;201
CAPIXABA;32;150
PORTO ACRE;33;157
BOCA DO ACRE;33;162
PLACIDO DE CASTRO;35;152
SAO GABRIEL DA CACHOEIRA;35;219
PAUINI;36;169
ACRELANDIA;37;155
CARAUARI;37;188
JUTAI;37;202
JAPURA;38;208
JURUA;42;197
FONTE BOA;42;203
MARAA;45;207
GUAJARA-MIRIM;46;149
NOVA MAMORE;46;152
UARINI;48;200
SANTA ISABEL DO RIO NEGRO;48;217
ALVARAES;49;198
LABREA;50;172
TEFE;50;198
CANUTAMA;52;177
COSTA MARQUES;53;138
BURITIS;55;153
PORTO VELHO;55;162
CANDEIAS DO JAMARI;56;162
SAO FRANCISCO DO GUAPORE;57;141
CAMPO NOVO DE RONDONIA;57;150
MONTE NEGRO;59;153
ALTO PARAISO;59;156
ITAPUA DO OESTE;59;159
TAPAUA;59;183
SERINGUEIRAS;60;142
ARIQUEMES;60;155
HUMAITA;60;170
COARI;60;193
CACAULANDIA;61;152
RIO CRESPO;61;156
BARCELOS;61;213
GOVERNADOR JORGE TEIXEIRA;62;150
SAO MIGUEL DO GUAPORE;63;143
MIRANTE DA SERRA;63;147
NOVA UNIAO;63;148
CUJUBIM;63;158
ALVORADA D'OESTE;64;145
URUPA;64;147
JARU;64;151
NOVA BRASILANDIA D'OESTE;65;143
TEIXEIROPOLIS;65;148
OURO PRETO DO OESTE;65;150
THEOBROMA;65;153
VALE DO PARAISO;66;151
VALE DO ANARI;66;155
CODAJAS;66;194
ALTA FLORESTA D'OESTE;67;142
NOVO HORIZONTE DO OESTE;67;143
CASTANHEIRAS;67;145
PRESIDENTE MEDICI;67;147
JI-PARANA;67;148
MACHADINHO D'OESTE;67;158
ALTO ALEGRE DOS PARECIS;68;140
SANTA LUZIA D'OESTE;68;142
ROLIM DE MOURA;68;143
PARECIS;69;140
ANORI;69;195
SAO FELIPE D'OESTE;70;142
CACOAL;70;145
MINISTRO ANDREAZZA;70;146
RONDOLANDIA;70;149
ANAMA;70;196
PRIMAVERA DE RONDONIA;71;142
MANICORE;71;182
BERURI;71;194
ALTO ALEGRE;71;239
AMAJARI;71;243
PIMENTA BUENO;72;143
CAAPIRANGA;72;198
CARACARAI;72;231
PACARAIMA;72;248
PIMENTEIRAS DO OESTE;73;131
ESPIGAO D'OESTE;73;144
NOVO AIRAO;73;202
IRACEMA;73;234
CEREJEIRAS;74;133
CORUMBIARA;74;135
CHUPINGUAIA;74;138
MUCAJAI;74;235
MANACAPURU;75;198
CANTA;75;237
BOA VISTA;75;238
CABIXI;76;131
COLORADO DO OESTE;76;134
MANAQUIRI;76;197
NOVO ARIPUANA;77;186
CAREIRO;77;195
RORAINOPOLIS;77;226
VILHENA;78;136
IRANDUBA;78;198
SAO LUIZ;78;226
UIRAMUTA;78;250
VILA BELA DA SANTISSIMA TRINDADE;79;121
MANAUS;79;199
PRESIDENTE FIGUEIREDO;79;206
COMODORO;80;130
APUI;80;172
CAREIRO DA VARZEA;80;198
SAO JOAO DA BALIZA;80;226
BONFIM;80;241
RIO PRETO DA EVA;81;202
CAROEBE;81;225
NORMANDIA;81;245
CONQUISTA D'OESTE,NOVA LACERDA;82;125
ARIPUANA;82;153
BORBA;82;191
PONTES E LACERDA;83;120
CAMPOS DE JULIO;84;129
COLNIZA;84;158
VALE DE SAO DOMINGOS;85;120
NOVA OLINDA DO NORTE;85;194
AUTAZES;85;196
JAURU;86;119
FIGUEIROPOLIS D'OESTE;87;119
SAPEZAL;87;135
JUINA;87;145
INDIAVAI;88;118
CASTANHEIRA;88;147
PORTO ESPERIDIAO;89;116
GLORIA D'OESTE;89;117
ARAPUTANGA;89;118
RESERVA DO CABACAL;89;121
JURUENA;89;152
COTRIGUACU;89;155
ITACOATIARA;89;199
SAO JOSE DOS QUATRO MARCOS;90;117
SILVES;90;201
MIRASSOL D'OESTE;91;117
LAMBARI D'OESTE;91;119
RIO BRANCO;91;120
SALTO DO CEU;91;121
URUCURITUBA;91;199
ITAPIRANGA;91;202
PORTO MURTINHO;92;78
CURVELANDIA;92;118
CAMPO NOVO DO PARECIS;92;130
BRASNORTE;92;140
NOVA BANDEIRANTES;92;155
SAO SEBASTIAO DO UATUMA;92;203
CACERES;93;115
JACAREACANGA;93;179
MAUES;93;197
URUCARA;93;203
BARRA DO QUARAI;94;22
COXIM,LADARIO;94;95
JUARA;94;146
NOVA MONTE VERDE;94;154
BOA VISTA DO RAMOS;94;200
TANGARA DA SERRA;95;124
PORTO DOS GAUCHOS;95;144
NOVO HORIZONTE DO NORTE;95;145
APIACAS;95;157
PORTO ESTRELA;96;119
NOVA OLIMPIA;96;123
URUGUAIANA;97;25
BARRA DO BUGRES;97;121
DENISE;97;123
NOVA MARINGA;97;134
BARREIRINHA;97;201
CARACOL;98;76
SANTO AFONSO;98;125
NOVA MARILANDIA;98;126
BODOQUENA;99;85
ARENAPOLIS,NORTELANDIA;99;125
SAO JOSE DO RIO CLARO;99;132
PARINTINS;99;202
NHAMUNDA,FARO;99;205
ITAQUI;100;29
POCONE;100;113
TAPURAH;100;136
ITANHANGA;100;140
TABAPORA;100;149
QUARAI;101;21
BELA VISTA;101;75
BONITO;101;82
JANGADA;101;120
ROSARIO OESTE;101;123
ALTO PARAGUAI,DIAMANTINO;101;125
PARANAITA;101;156
TERRA SANTA;101;206
MIRANDA;102;87
NOSSA SENHORA DO LIVRAMENTO;102;116
ACORIZAL;102;120
NOBRES;102;123
MACAMBARA;103;29
GUIA LOPES DA LAGUNA,JARDIM;103;79
SANTO ANTONIO DO LEVERGER;103;116
VARZEA GRANDE;103;117
CUIABA;103;118
NOVA MUTUM;103;129
IPIRANGA DO NORTE;103;140
ALTA FLORESTA;103;155
JURUTI;103;205
SAO BORJA;104;32
ANTONIO JOAO;104;75
BARAO DE MELGACO;104;113
LUCAS DO RIO VERDE;104;134
NOVA CANAA DO NORTE;104;151
TRAIRAO;104;190
ITAITUBA;104;192
ALEGRETE;105;25
NIOAQUE;105;81
ANASTACIO,AQUIDAUANA;105;86
CHAPADA DOS GUIMARAES;105;119
CARLINDA;105;154
ORIXIMINA;105;208
GARRUCHOS;106;35
ARAL MOREIRA;106;70
PONTA PORA;106;72
SORRISO;106;138
SANT'ANA DO LIVRAMENTO;107;18
MANOEL VIANA;107;26
PARANHOS;107;63
CORONEL SAPUCAIA;107;68
SINOP;107;142
COLIDER;107;149
NOVA GUARITA;107;152
OBIDOS;107;207
ITACURUBI;108;32
SAO NICOLAU;108;35
DOIS IRMAOS DO BURITI;108;84
SANTA RITA DO TRIVELATO;108;129
NOVA UBIRATA;108;135
VERA;108;139
ITAUBA;108;147
NOVO PROGRESSO;108;173
AVEIRO;108;196
SAO FRANCISCO DE ASSIS;109;27
UNISTALDA;109;30
SANTO ANTONIO DAS MISSOES;109;33
PIRAPO;109;36
PORTO XAVIER;109;37
AMAMBAI;109;69
LAGUNA CARAPA;109;72
MARACAJU;109;78
CAMPO VERDE;109;118
SANTA CARMEM;109;142
NOVA SANTA HELENA;109;149
TERRA NOVA DO NORTE;109;151
NOVO MUNDO;109;155
CURUA;109;207
SAO LUIZ GONZAGA;110;34
DEZESSEIS DE NOVEMBRO;110;35
ROQUE GONZALES;110;36
SAO PAULO DAS MISSOES;110;37
PORTO LUCENA;110;38
SETE QUEDAS;110;63
TACURU;110;65
SIDROLANDIA;110;83
RIO NEGRO;110;92
JACIARA,SAO PEDRO DA CIPA;110;115
NOVA BRASILANDIA;110;122
PEIXOTO DE AZEVEDO;110;153
MATUPA;110;154
BELTERRA;110;202
ROSARIO DO SUL;111;22
CACEQUI;111;24
NOVA ESPERANCA DO SUL;111;27
SANTIAGO;111;29
BOSSOROCA;111;32
ROLADOR;111;35
SALVADOR DAS MISSOES,SAO PEDRO DO BUTIA;111;36
CAMPINA DAS MISSOES;111;37
PORTO VERA CRUZ;111;38
ALECRIM;111;39
CAARAPO;111;72
DOURADOS;111;74
ITAPORA;111;75
TERENOS;111;86
ROCHEDO;111;89
CORGUINHO;111;90
RIO VERDE DE MATO GROSSO;111;96
CORUMBA;111;99
JUSCIMEIRA;111;115
DOM AQUINO;111;116
PLANALTO DA SERRA;111;124
FELIZ NATAL;111;139
CLAUDIA;111;144
GUARANTA DO NORTE;111;156
RUROPOLIS;111;193
DOM PEDRITO;112;17
SAO VICENTE DO SUL;112;26
JAGUARI;112;27
CAPAO DO CIPO;112;31
CAIBATE,MATO QUEIMADO;112;35
CERRO LARGO,UBIRETAMA;112;36
CANDIDO GODOI;112;37
SANTO CRISTO;112;38
PORTO MAUA;112;39
JUTI;112;70
DOURADINA;112;76
CAMPO GRANDE;112;86
SONORA;112;105
RONDONOPOLIS;112;112
MARCELANDIA;112;147
SANTAREM;112;204
ALENQUER;112;207
MATA;113;26
SAO MIGUEL DAS MISSOES;113;33
VITORIA DAS MISSOES;113;34
GUARANI DAS MISSOES,SENADOR SALGADO FILHO,SETE DE SETEMBRO;113;36
SANTA ROSA,TUPARENDI;113;38
NOVO MACHADO,TUCUNDUVA;113;39
FOZ DO IGUACU;113;53
IGUATEMI;113;65
FATIMA DO SUL,VICENTINA;113;73
RIO BRILHANTE;113;77
SAO GABRIEL DO OESTE;113;93
PEDRO GOMES;113;101
PEDRA PRETA;113;111
SAO GABRIEL;114;21
GIRUA;114;36
HORIZONTINA;114;39
DOUTOR MAURICIO CARDOSO;114;40
SANTA TEREZINHA DE ITAIPU;114;53
ITAIPULANDIA;114;55
SANTA HELENA;114;57
JAPORA;114;63
ELDORADO;114;64
JATEI;114;73
NOVA ALVORADA DO SUL;114;79
JARAGUARI;114;88
BANDEIRANTES;114;89
POXOREO;114;116
PRIMAVERA DO LESTE;114;118
UNIAO DO SUL;114;144
ACEGUA;115;11
BAGE;116;15
SANTA MARGARIDA DO SUL;116;21
MONTE ALEGRE;116;206
ALEGRIA;116;38
HULHA NEGRA;117;14
LAVRAS DO SUL;117;18
VILA NOVA DO SUL;117;21
ALTONIA,SAO JORGE DO PATROCINIO;117;64
CANDIOTA;118;13
AJURICABA;118;35
ALCINOPOLIS;118;100
ALTO PARAISO;118;66
ANGELICA;118;75
PEDRAS ALTAS;119;12
CACAPAVA DO SUL;119;20
SAO SEPE;119;23
ALTO GARCAS;119;109
AMPERE,PINHAL DE SAO BENTO;119;50
CHUI;120;0
SANTA VITORIA DO PALMAR;120;1
JAGUARAO;120;7
HERVAL;120;10
PINHEIRO MACHADO;120;13
ALTO PIQUIRI,PEROBAL;120;63
ANCHIETA;120;46
AGUDO,PARAISO DO SUL;121;26
ALTO ARAGUAIA,SANTA RITA DO ARAGUAIA;121;106
ALTO TAQUARI;121;103
AMETISTA DO SUL;121;41
ARROIO GRANDE;122;9
PIRATINI;122;14
SANTANA DA BOA VISTA;122;18
AGUAS DE CHAPECO,CUNHATAI,SAO CARLOS;122;43
ALPESTRE;122;42
ALTO ALEGRE,QUINZE DE NOVEMBRO;122;32
ANAHY,UBIRATA;122;59
PEDRO OSORIO;123;11
CACHOEIRA DO SUL;123;23
AGUA CLARA;123;86
AGUAS FRIAS,NOVA ERECHIM;123;44
ALMIRANTE TAMANDARE DO SUL;123;36
CERRITO;124;11
CANGUCU;124;14
ALTAMIRA DO PARANA;124;58
AMAPORA;124;69
ANAURILANDIA;124;75
MORRO REDONDO;125;13
ENCRUZILHADA DO SUL;125;20
ALMEIRIM;125;210
LARANJAL DO JARI;125;214
CAPAO DO LEAO,PELOTAS;126;12
ARROIO DO PADRE;126;14
PANTANO GRANDE;126;22
VITORIA DO JARI;126;213
TURUCU;127;14
AMARAL FERRADOR;127;18
ABELARDO LUZ;127;46
ALTAMIRA;127;199
ALTO PARANA;127;68
RIO GRANDE,SAO JOSE DO NORTE;128;10
CRISTAL;128;17
DOM FELICIANO;128;19
MINAS DO LEAO;128;23
AGUA BOA;128;128
AGUA SANTA,TAPEJARA,VILA LANGARO;128;36
SAO LOURENCO DO SUL;129;15
CHUVISCA;129;19
BUTIA;129;23
SERRA DO NAVIO,PEDRA BRANCA DO AMAPARI;129;225
ALTO BELA VISTA,MARCELINO RAMOS;129;40
CAMAQUA;130;18
CERRO GRANDE DO SUL;130;20
BARAO DO TRIUNFO;130;21
ARROIO DOS RATOS;130;23
OIAPOQUE;130;245
SENTINELA DO SUL;131;20
MARIANA PIMENTEL,SERTAO SANTANA;131;21
ELDORADO DO SUL;131;23
GURUPA;131;210
AGUA DOCE,CATANDUVAS;131;43
ANDRE DA ROCHA;131;33
ARAMBARE;132;18
TAPES;132;19
PORTO GRANDE;132;224
ALFREDO MARCONDES;132;76
ALTO BOA VISTA;132;143
ALVARES MACHADO,PRESIDENTE PRUDENTE;132;75
ANDRADINA,CASTILHO;132;83
BARRA DO RIBEIRO;133;22
GUAIBA,PORTO ALEGRE;133;23
MAZAGAO;133;219
ALTO FELIZ,VALE REAL;133;28
ALVORADA DO SUL;133;71
ANAPU;133;197
TAVARES;134;15
SANTANA;134;219
MACAPA;134;220
FERREIRA GOMES;134;225
ADAMANTINA,FLORIDA PAULISTA;134;78
ALVORADA,CACHOEIRINHA,CANOAS;134;24
AMORINOPOLIS;134;111
MOSTARDAS;135;16
VIAMAO;135;23
TARTARUGALZINHO;135;229
CALCOENE;135;236
ABDON BATISTA;135;39
CUTIAS;136;226
PRACUUBA;136;231
AMAPA;136;233
ITAUBAL;137;216
PALMARES DO SUL;138;22
CAPIVARI DO SUL;138;23
AFUA;138;218
AGUA AZUL DO NORTE;138;175
BALNEARIO PINHAL;139;22
CIDREIRA;139;23
ABATIA,RIBEIRAO DO PINHAL;139;67
ACREUNA;139;106
ANDIRA,BANDEIRANTES;139;69
ADELANDIA;140;112
ALTO ALEGRE;140;79
ANAJAS;141;213
CHAVES;141;218
ALVARES FLORENCE,PARISI;141;87
AMERICANO DO BRASIL;141;113
AGROLANDIA,ATALANTA;142;40
ALVINLANDIA,LUPERCIO;142;73
PASSO DE TORRES,TORRES;143;28
BALNEARIO GAIVOTA,SANTA ROSA DO SUL,SOMBRIO;143;29
ERMO;143;30
MELEIRO,MORRO GRANDE,TURVO;143;31
ADOLFO,MENDONCA,UBARANA;143;81
AGRONOMICA,AURORA;143;41
ALVARO DE CARVALHO;143;75
AMERICO DE CAMPOS;143;87
ARARANGUA,MARACAJA;144;31
ABADIA DE GOIAS,GUAPO;144;110
ALOANDIA;144;104
BALNEARIO ARROIO DO SILVA;145;30
AGUDOS DO SUL;145;50
ALFREDO WAGNER;145;39
ALMIRANTE TAMANDARE;145;54
ALTO HORIZONTE;145;127
AMARALINA;145;129
MUANA;146;210
SANTA CRUZ DO ARARI;146;215
ABREULANDIA;146;157
AGUAS DE SANTA BARBARA,IARAS;146;70
ALVORADA;146;138
CACHOEIRA DO ARARI;147;213
AGUDOS;147;73
ALIANCA DO TOCANTINS;147;146
ALTAIR;147;85
ANAPOLIS,CAMPO LIMPO DE GOIAS;147;113
ANGELINA,RANCHO QUEIMADO;147;39
ABAETETUBA;148;208
AGUAS MORNAS,SANTO AMARO DA IMPERATRIZ,SAO PEDRO DE ALCANTARA;148;39
IMBITUBA;149;35
GAROPABA,PAULO LOPES;149;37
PALHOCA,SAO JOSE;149;39
BIGUACU;149;40
TIJUCAS;149;42
BALNEARIO CAMBORIU,CAMBORIU,ITAPEMA;149;43
ITAJAI,NAVEGANTES;149;44
PENHA,BALNEARIO PICARRAS;149;45
BARRA VELHA;149;46
ARAQUARI,BALNEARIO BARRA DO SUL;149;47
SAO FRANCISCO DO SUL;149;48
ITAPOA;149;49
ANTONINA;149;53
RIBEIRAO BRANCO;149;61
TAQUARIVAI;149;63
ABADIANIA;149;114
AGUA LIMPA;149;101
FLORIANOPOLIS;150;39
GOVERNADOR CELSO RAMOS;150;41
BOMBINHAS,PORTO BELO;150;42
GUARATUBA;150;50
MATINHOS;150;51
PONTAL DO PARANA;150;52
PARANAGUA;150;53
BARRA DO TURVO;150;58
IPORANGA;150;59
GUAPIARA;150;62
BURI;150;64
SALVATERRA,SOURE;150;215
ALEXANIA;150;114
GUARAQUECABA;151;54
RIBEIRAO GRANDE;151;62
CAPAO BONITO;151;63
ANANINDEUA,MARITUBA,SANTA BARBARA DO PARA;151;211
COLARES;151;213
ABEL FIGUEIREDO;151;187
AGUAS LINDAS DE GOIAS;151;117
ANGATUBA;151;66
CAJATI;152;58
BENEVIDES,SANTA ISABEL DO PARA;152;211
SANTO ANTONIO DO TAUA;152;212
VIGIA;152;214
ACARA;152;207
JACUPIRANGA;153;58
ELDORADO;153;59
SAO MIGUEL ARCANJO;153;64
SAO CAETANO DE ODIVELAS;153;215
AGUA COMPRIDA;153;89
AMERICO BRASILIENSE,SANTA LUCIA;153;78
ANANAS;153;178
CANANEIA;154;56
PARIQUERA-ACU;154;58
REGISTRO,SETE BARRAS;154;60
CASTANHAL;154;211
TERRA ALTA;154;213
SAO JOAO DA PONTA;154;214
CURUCA;154;215
AGUAS DE SAO PEDRO,SAO PEDRO;154;72
ALAMBARI;154;66
JUQUIA;155;61
PILAR DO SUL;155;64
SAO FRANCISCO DO PARA;155;212
MARAPANIM;155;215
AGUA FRIA DE GOIAS;155;122
ANALANDIA;155;75
IGUAPE,ILHA COMPRIDA;156;58
TAPIRAI;156;63
SANTA MARIA DO PARA;156;211
IGARAPE-ACU;156;212
MAGALHAES BARATA;156;214
ACAILANDIA;156;187
ALTO PARAISO DE GOIAS;156;127
MIRACATU;157;61
NOVA TIMBOTEUA,PEIXE-BOI;157;212
SANTAREM NOVO;157;213
MARACANA;157;214
SALINOPOLIS;157;215
ABADIA DOS DOURADOS;157;99
AGUIARNOPOLIS,ESTREITO;157;177
ALTINOPOLIS;157;82
AMERICANA,SANTA BARBARA D'OESTE;157;71
ITARIRI,PEDRO DE TOLEDO;158;61
BONITO;158;211
CAPANEMA;158;212
SAO JOAO DE PIRABAS;158;214
ALMAS;158;144
ALUMINIO,MAIRINQUE;158;66
PERUIBE;159;61
JUQUITIBA;159;63
PRIMAVERA;159;213
QUATIPURU;159;214
SAO LOURENCO DA SERRA;160;64
TRACUATEUA;160;212
AGUAI;160;75
ITANHAEM;161;62
EMBU-GUACU;161;64
BRAGANCA;161;213
AGUAS DA PRATA,SAO JOAO DA BOA VISTA;161;76
AMARANTE DO MARANHAO;161;183
AMPARO,MONTE ALEGRE DO SUL,TUIUTI;161;71
MONGAGUA;162;62
AUGUSTO CORREA;162;213
ALBERTINA,ANDRADAS;162;75
CUBATAO,PRAIA GRANDE,SAO VICENTE;163;63
RIO GRANDE DA SERRA;163;64
ALPINOPOLIS;163;83
ALVORADA DO NORTE,BURITINOPOLIS,SIMOLANDIA;163;125
GUARUJA,SANTOS;164;63
BERTIOGA;165;64
VISEU,CARUTAPERA;165;212
ALTEROSA;165;81
LUIS DOMINGUES;166;211
ALFENAS;166;80
ALTO ALEGRE DO PINDARE;166;195
ALTO PARNAIBA,SANTA FILOMENA;166;160
AMAPA DO MARANHAO;166;209
SAO SEBASTIAO;169;64
ABAETE;169;94
AGUANIL,CRISTAIS;169;83
ALTAMIRA DO MARANHAO;169;192
ILHABELA;170;64
CUNHA;172;69
CACHOEIRA PAULISTA;172;71
BEQUIMAO,PERI MIRIM;173;203
CENTRAL DO MARANHAO;173;205
MIRINZAL;173;206
CURURUPU;173;208
PARATY;174;68
GUIMARAES;174;206
PORTO RICO DO MARANHAO;174;207
AIURUOCA;174;76
ALAGOA;174;75
ANAJATUBA;174;198
ANGICAL;174;141
ARAPEI;175;71
ALCANTARA;175;204
CEDRAL;175;206
ALTO ALEGRE DO MARANHAO;175;192
ANGRA DOS REIS;176;69
BANANAL;176;71
SAO LUIS;176;203
ANDRELANDIA;176;78
RIO CLARO;177;71
PACO DO LUMIAR;177;203
RAPOSA;177;204
MANGARATIBA;178;70
SAO JOSE DE RIBAMAR;178;203
ITAGUAI;179;70
ALFREDO VASCONCELOS,BARBACENA;179;81
ALVORADA DO GURGUEIA;179;164
SEROPEDICA;180;71
MESQUITA,NOVA IGUACU,QUEIMADOS;181;71
HUMBERTO DE CAMPOS,PRIMEIRA CRUZ;181;203
ALDEIAS ALTAS;181;189
BELFORD ROXO,DUQUE DE CAXIAS,NILOPOLIS,SAO JOAO DE MERITI;182;71
AFONSO CUNHA;182;193
ALTO RIO DOCE;182;82
ALVORADA DE MINAS;182;97
RIO DE JANEIRO;183;70
NITEROI;183;70
SANTO AMARO DO MARANHAO;183;203
ACAIACA;183;87
ANAPURUS,MATA ROMA;183;196
SAO GONCALO;184;70
ALVINOPOLIS,DOM SILVERIO;184;88
MARICA;185;70
ITABORAI;185;71
AMPARO DO SERRA,ORATORIOS,PONTE NOVA;185;86
RIO BONITO,TANGUA;186;71
AGRICOLANDIA,MIGUEL LEAO;186;182
AGUA BRANCA,LAGOINHA DO PIAUI,SAO PEDRO DO PIAUI;186;181
ALEM PARAIBA;186;77
ANGICAL DO PIAUI,JARDIM DO MULATO,SANTO ANTONIO DOS MILAGRES,SAO GONCALO DO PIAUI;186;180
SAQUAREMA;187;70
ABRE CAMPO,SANTO ANTONIO DO GRAMA;187;87
ACUCENA;187;95
ALTOS;187;187
ARARUAMA;188;70
AGUA BOA;188;102
IGUABA GRANDE;189;70
ALTO LONGA;189;185
ANGELANDIA;189;104
ARRAIAL DO CABO,CABO FRIO,SAO PEDRO DA ALDEIA;190;70
AGUA DOCE DO MARANHAO;190;201
ALPERCATA;190;96
ALTO CAPARAO;191;86
ABAIRA;192;133
ALVARENGA;192;93
CARDOSO MOREIRA;193;79
APIACA;193;81
ALEGRE;193;84
QUISSAMA;194;75
CAMPOS DOS GOYTACAZES;194;77
AGUAS VERMELHAS,DIVISA ALEGRE;194;117
AMERICA DOURADA;194;145
ANDARAI;194;136
SAO JOAO DA BARRA;196;78
SAO FRANCISCO DE ITABAPOANA;196;79
ACAUA,PAULISTANA;196;166
AFONSO CLAUDIO;196;88
AFRANIO;196;164
AIMORES,BAIXO GUANDU;196;92
ALTO RIO NOVO;196;95
ANAGE;196;124
AGUA DOCE DO NORTE;197;98
AGUAS FORMOSAS;197;108
ALAGOINHA DO PIAUI;197;174
ALEGRETE DO PIAUI;197;172
AGUIA BRANCA;198;96
ALFREDO CHAVES;198;85
ALMENARA;198;114
ALCANTARAS,COREAU;199;196
ANCHIETA;199;84
VIANA;200;86
CARIACICA;200;87
FUNDAO;200;89
IBIRACU,JOAO NEIVA;200;90
GOVERNADOR LINDENBERG;200;94
VILA VALERIO;200;95
NOVA VENECIA;200;97
MONTANHA;200;101
NANUQUE;200;103
VILA VELHA,VITORIA;201;87
SERRA;201;88
ARACRUZ;201;90
RIO BANANAL;201;94
BOA ESPERANCA;201;98
PINHEIROS;201;99
SERRA DOS AIMORES;201;103
LAJEDAO;201;104
MEDEIROS NETO;201;106
ITANHEM;201;107
LINHARES;202;93
SOORETAMA;202;94
JAGUARE;202;96
PEDRO CANARIO;202;102
IBIRAPUA;202;104
VEREDA;202;107
ACARAU;202;201
AIUABA;202;177
AIQUARA,ITAGI;203;127
SAO MATEUS;204;97
CONCEICAO DA BARRA;204;98
TEIXEIRA DE FREITAS;204;105
ALTANEIRA;204;174
AMONTADA;204;198
ANDORINHA;204;152
MUCURI;205;101
ALMADINA;205;123
AMARGOSA;205;134
ITAMARAJU;206;108
ITAPEBI;206;115
CAMACAN;206;119
ARATACA,JUSSARI;206;120
ITAPE;206;122
BARRO PRETO;206;123
ITAJUIPE;206;124
GONGOGI;206;126
UBATA;206;127
GANDU,PIRAI DO NORTE,WENCESLAU GUIMARAES;206;130
TEOLANDIA;206;131
PRESIDENTE TANCREDO NEVES;206;132
LAJE,MUTUIPE;206;133
SAO MIGUEL DAS MATAS;206;134
ELISIO MEDRADO,VARZEDO;206;135
GENERAL SAMPAIO;206;193
APUIARES;206;194
TURURU,URUBURETAMA;206;196
ACOPIARA;206;180
NOVA VICOSA;207;103
CARAVELAS;207;104
PRADO;207;106
MASCOTE;207;118
SANTA LUZIA;207;119
SAO JOSE DA VITORIA;207;121
BUERAREMA;207;122
ITABUNA;207;123
URUCUCA;207;124
AURELINO LEAL,UBAITABA;207;126
IBIRAPITANGA;207;127
SANTO ANTONIO DE JESUS;207;135
CANINDE;207;191
PARAMOTI;207;193
PENTECOSTE,UMIRIM;207;195
SAO LUIS DO CURU;207;196
TRAIRI;207;198
ALCOBACA;208;105
PORTO SEGURO;208;112
UNA;208;120
CAMAMU;208;128
IGRAPIUNA;208;129
ITUBERA;208;130
NILO PECANHA,TAPEROA;208;131
VALENCA;208;132
DOM MACEDO COSTA,MUNIZ FERREIRA;208;135
CARIDADE;208;192
PARAIPABA;208;197
ABARE;208;163
SANTA CRUZ CABRALIA;209;113
CANAVIEIRAS;209;117
ILHEUS;209;123
ITACARE;209;126
MARAU;209;127
CAIRU;209;131
ARATUIPE,JAGUARIPE,NAZARE;209;134
CAPISTRANO,ITAPIUNA;209;190
ARATUBA,MULUNGU;209;191
GUARAMIRANGA,PACOTI;209;192
SAO GONCALO DO AMARANTE;209;196
PARACURU;209;197
ABAIARA,BREJO SANTO;209;171
BELMONTE;210;116
SALINAS DA MARGARIDA;210;135
ARACOIABA,BATURITE;210;191
PALMACIA,REDENCAO;210;192
AGUA FRIA;210;142
AMELIA RODRIGUES;210;138
ITAPARICA,VERA CRUZ;211;135
OCARA;211;190
BARREIRA;211;191
ACARAPE;211;192
GUAIUBA,PACATUBA;211;193
MARACANAU,MARANGUAPE;211;194
CAUCAIA;211;195
SALVADOR;212;135
CHOROZINHO;212;191
PACAJUS;212;192
HORIZONTE;212;193
EUSEBIO,ITAITINGA;212;194
FORTALEZA;212;195
ALAGOINHAS;212;140
LAURO DE FREITAS;213;135
PINDORETAMA;213;193
AQUIRAZ;213;194
AGUA NOVA,RIACHO DE SANTANA;213;179
ALTO SANTO;213;183
BEBERIBE;214;192
CASCAVEL;214;193
ADUSTINA;214;151
AGUIAR,IGARACY;214;173
RIO REAL;215;144
TOBIAS BARRETO;215;146
CORONEL JOAO SA;215;152
PALHANO;215;189
ACAJUTIBA;215;143
AGUA BRANCA,PARICONHA;215;159
ALEXANDRIA;215;178
JANDAIRA;216;144
TOMAR DO GERU;216;145
ITABAIANINHA;216;146
SIMAO DIAS;216;149
PARIPIRANGA;216;150
PEDRO ALEXANDRE;216;154
ITAICABA;216;189
ARACATI,FORTIM;216;190
ALMINO AFONSO,ANTONIO MARTINS,FRUTUOSO GOMES,JOAO DIAS;216;179
CONDE;217;142
CRISTINAPOLIS,UMBAUBA;217;145
ARAUA,PEDRINHAS;217;146
BOQUIM,RIACHAO DO DANTAS;217;147
LAGARTO;217;148
PEDRA MOLE,PINHAO;217;150
CARIRA;217;152
POCO REDONDO;217;155
AFOGADOS DA INGAZEIRA;217;169
AGUA BRANCA,SOLIDAO;217;170
INDIAROBA;218;144
SANTA LUZIA DO ITANHY;218;145
ESTANCIA;218;146
SALGADO;218;147
CAMPO DO BRITO,SAO DOMINGOS;218;149
MACAMBIRA;218;150
FREI PAULO,NOSSA SENHORA APARECIDA;218;151
MONTE ALEGRE DE SERGIPE;218;154
ITAPORANGA D'AJUDA;219;148
AREIA BRANCA;219;149
ITABAIANA,MALHADOR,MOITA BONITA;219;150
RIBEIROPOLIS;219;151
FEIRA NOVA,SAO MIGUEL DO ALEIXO;219;152
NOSSA SENHORA DA GLORIA;219;153
BELO MONTE,PORTO DA FOLHA;219;155
ICAPUI;219;189
SAO CRISTOVAO;220;148
LARANJEIRAS,NOSSA SENHORA DO SOCORRO,RIACHUELO;220;149
DIVINA PASTORA,SANTA ROSA DE LIMA,SIRIRI;220;150
NOSSA SENHORA DAS DORES;220;151
CUMBE;220;152
GRACHO CARDOSO;220;153
AGUAS BELAS;220;160
ARACAJU,BARRA DOS COQUEIROS;221;148
MARUIM,SANTO AMARO DAS BROTAS;221;149
CARMOPOLIS,GENERAL MAYNARD,ROSARIO DO CATETE;221;150
CAPELA,MURIBECA;221;151
AQUIDABA;221;152
CANHOBA,ITABI;221;153
TRAIPU,GARARU,NOSSA SENHORA DE LOURDES;221;154
AMPARO;221;170
PIRAMBU;222;149
JAPARATUBA;222;150
JAPOATA,MALHADA DOS BOIS,SAO FRANCISCO;222;152
PORTO REAL DO COLEGIO,SAO BRAS,AMPARO DE SAO FRANCISCO,CEDRO DE SAO JOAO,PROPRIA,TELHA;222;153
CAMPO GRANDE,OLHO D'AGUA GRANDE;222;154
GIRAU DO PONCIANO;222;155
ACU,ITAJA;222;183
PACATUBA;223;151
IGREJA NOVA;223;153
FEIRA GRANDE,LAGOA DA CANOA;223;155
ACARI;223;177
ALAGOINHA;223;164
ALTO DO RODRIGUES,PENDENCIAS;223;185
BREJO GRANDE,ILHA DAS FLORES;224;151
PENEDO,NEOPOLIS,SANTANA DO SAO FRANCISCO;224;152
JUNQUEIRO,SAO SEBASTIAO;224;155
AFONSO BEZERRA;224;184
FELIZ DESERTO,PIACABUCU;225;152
TEOTONIO VILELA;225;155
ANADIA,CAMPO ALEGRE;225;156
CORURIPE;226;153
ANGELIM,CANHOTINHO;226;161
JEQUIA DA PRAIA;227;154
ROTEIRO;227;155
ALCANTIL;227;169
ALTINHO;227;164
BARRA DE SAO MIGUEL;228;155
AGRESTINA;228;164
ALGODAO DE JANDAIRA,CASSERENGUE;228;175
ALAGOA NOVA,MATINHAS,SERRA REDONDA;229;173
AGUA PRETA,JOAQUIM NABUCO,PALMARES;230;163
ALAGOA GRANDE,JUAREZ TAVORA;230;173
ALAGOINHA,CUITEGI,PILOES;230;174
SAO MIGUEL DOS MILAGRES;231;159
PORTO CALVO;231;160
JACUIPE;231;162
GAMELEIRA;231;163
RIBEIRAO;231;164
AMARAJI,PRIMAVERA;231;165
CHA GRANDE,POMBOS;231;166
FEIRA NOVA,LIMOEIRO;231;168
BUENOS AIRES,VICENCIA;231;169
MACAPARANA;231;170
SALGADO DE SAO FELIX;231;171
ITABAIANA,MOGEIRO,SAO JOSE DOS RAMOS;231;172
CALDAS BRANDAO,GURINHEM;231;173
MULUNGU;231;174
ARACAGI,SERTAOZINHO;231;175
DUAS ESTRADAS,LAGOA DE DENTRO,LOGRADOURO,SERRA DA RAIZ;231;176
NOVA CRUZ,CAICARA;231;177
PASSAGEM,SANTO ANTONIO,VARZEA;231;178
BREJINHO,JUNDIA,LAGOA DE PEDRAS;231;179
MONTE ALEGRE,VERA CRUZ;231;180
MACAIBA;231;181
SAO GONCALO DO AMARANTE;231;182
CEARA-MIRIM;231;183
RIO DO FOGO;231;185
TOUROS;231;186
JAPARATINGA,PORTO DE PEDRAS;232;160
MARAGOGI;232;161
BARREIROS;232;162
ESCADA;232;165
VITORIA DE SANTO ANTAO;232;166
CHA DE ALEGRIA,GLORIA DO GOITA;232;167
CARPINA,LAGOA DO CARRO,LAGOA DO ITAENGA,PAUDALHO;232;168
NAZARE DA MATA,TRACUNHAEM;232;169
ALIANCA,TIMBAUBA;232;170
JURIPIRANGA,CAMUTANGA,FERREIROS;232;171
PILAR,SAO MIGUEL DE TAIPU;232;172
MARI,RIACHAO DO POCO,SAPE,SOBRADO;232;173
CAPIM,CUITE DE MAMANGUAPE;232;174
ITAPOROROCA;232;175
CURRAL DE CIMA,JACARAU,PEDRO REGIS;232;176
MONTANHAS,PEDRO VELHO;232;177
ESPIRITO SANTO;232;178
GOIANINHA;232;179
NISIA FLORESTA,SAO JOSE DE MIPIBU;232;180
PARNAMIRIM;232;181
EXTREMOZ,NATAL;232;182
MAXARANGUAPE;232;183
SAO JOSE DA COROA GRANDE;233;161
TAMANDARE;233;162
RIO FORMOSO,SIRINHAEM;233;163
CABO DE SANTO AGOSTINHO,IPOJUCA;233;165
MORENO;233;166
JABOATAO DOS GUARARAPES,SAO LOURENCO DA MATA;233;167
ARACOIABA,ITAQUITINGA;233;169
CONDADO,GOIANA;233;170
PEDRAS DE FOGO,ITAMBE;233;171
CRUZ DO ESPIRITO SANTO;233;173
MAMANGUAPE,MARCACAO,RIO TINTO;233;175
MATARACA;233;176
BAIA FORMOSA,CANGUARETAMA,VILA FLOR;233;178
ARES,SENADOR GEORGINO AVELINO,TIBAU DO SUL;233;179
CAMARAGIBE,OLINDA,RECIFE;234;167
ABREU E LIMA,IGARASSU,PAULISTA;234;168
ITAPISSUMA;234;169
CAAPORA;234;170
ALHANDRA;234;171
CONDE;234;172
BAYEUX,JOAO PESSOA,SANTA RITA;234;173
LUCENA;234;174
BAIA DA TRAICAO;234;176
ILHA DE ITAMARACA;235;169
PITIMBU;235;171
CABEDELO;235;174
FERNANDO DE NORONHA;250;194
