MARECHAL THAUMATURGO;0;161
PORTO WALTER;0;165
MANCIO LIMA;0;170
RODRIGUES ALVES;1;169
CRUZEIRO DO SUL,GUAJARA;1;170
JORDAO;6;158
IPIXUNA;7;173
TARAUACA;13;166
SANTA ROSA DO PURUS;14;158
FEIJO;15;166
ATALAIA DO NORTE;16;191
ENVIRA;17;171
BENJAMIN CONSTANT;17;191
EIRUNEPE;18;176
TABATINGA;18;192
ASSIS BRASIL;20;148
MANOEL URBANO;22;162
SAO PAULO DE OLIVENCA;24;197
EPITACIOLANDIA;25;147
BRASILEIA;25;148
SENA MADUREIRA;26;160
XAPURI;27;150
ITAMARATI;28;178
AMATURA;29;198
BUJARI;30;155
SANTO ANTONIO DO ICA;30;199
SENADOR GUIOMARD;31;153
RIO BRANCO;31;154
TONANTINS;31;201
CAPIXABA;32;150
PORTO ACRE;33;157
BOCA DO ACRE;33;162
PLACIDO DE CASTRO;35;152
SAO GABRIEL DA CACHOEIRA;35;219
PAUINI;36;169
ACRELANDIA;37;155
CARAUARI;37;188
JUTAI;37;202
JAPURA;38;208
JURUA;42;197
FONTE BOA;42;203
MARAA;45;207
GUAJARA-MIRIM;46;149
NOVA MAMORE;46;152
UARINI;48;200
SANTA ISABEL DO RIO NEGRO;48;217
ALVARAES;49;198
LABREA;50;172
TEFE;50;198
CANUTAMA;52;177
COSTA MARQUES;53;138
BURITIS;55;153
PORTO VELHO;55;162
CANDEIAS DO JAMARI;56;162
SAO FRANCISCO DO GUAPORE;57;141
CAMPO NOVO DE RONDONIA;57;150
MONTE NEGRO;59;153
ALTO PARAISO;59;156
ITAPUA DO OESTE;59;159
TAPAUA;59;183
SERINGUEIRAS;60;142
ARIQUEMES;60;155
HUMAITA;60;170
COARI;60;193
CACAULANDIA;61;152
RIO CRESPO;61;156
BARCELOS;61;213
GOVERNADOR JORGE TEIXEIRA;62;150
SAO MIGUEL DO GUAPORE;63;143
MIRANTE DA SERRA;63;147
NOVA UNIAO;63;148
CUJUBIM;63;158
ALVORADA D'OESTE;64;145
URUPA;64;147
JARU;64;151
NOVA BRASILANDIA D'OESTE;65;143
TEIXEIROPOLIS;65;148
OURO PRETO DO OESTE;65;150
THEOBROMA;65;153
VALE DO PARAISO;66;151
VALE DO ANARI;66;155
CODAJAS;66;194
ALTA FLORESTA D'OESTE;67;142
NOVO HORIZONTE DO OESTE;67;143
CASTANHEIRAS;67;145
PRESIDENTE MEDICI;67;147
JI-PARANA;67;148
MACHADINHO D'OESTE;67;158
ALTO ALEGRE DOS PARECIS;68;140
SANTA LUZIA D'OESTE;68;142
ROLIM DE MOURA;68;143
PARECIS;69;140
ANORI;69;195
SAO FELIPE D'OESTE;70;142
CACOAL;70;145
MINISTRO ANDREAZZA;70;146
RONDOLANDIA;70;149
ANAMA;70;196
PRIMAVERA DE RONDONIA;71;142
MANICORE;71;182
BERURI;71;194
ALTO ALEGRE;71;239
AMAJARI;71;243
PIMENTA BUENO;72;143
CAAPIRANGA;72;198
CARACARAI;72;231
PACARAIMA;72;248
PIMENTEIRAS DO OESTE;73;131
ESPIGAO D'OESTE;73;144
NOVO AIRAO;73;202
IRACEMA;73;234
CEREJEIRAS;74;133
CORUMBIARA;74;135
CHUPINGUAIA;74;138
MUCAJAI;74;235
MANACAPURU;75;198
CANTA;75;237
BOA VISTA;75;238
CABIXI;76;131
COLORADO DO OESTE;76;134
MANAQUIRI;76;197
NOVO ARIPUANA;77;186
CAREIRO;77;195
RORAINOPOLIS;77;226
VILHENA;78;136
IRANDUBA;78;198
SAO LUIZ;78;226
UIRAMUTA;78;250
VILA BELA DA SANTISSIMA TRINDADE;79;121
MANAUS;79;199
PRESIDENTE FIGUEIREDO;79;206
COMODORO;80;130
APUI;80;172
CAREIRO DA VARZEA;80;198
SAO JOAO DA BALIZA;80;226
BONFIM;80;241
RIO PRETO DA EVA;81;202
CAROEBE;81;225
NORMANDIA;81;245
CONQUISTA D'OESTE,NOVA LACERDA;82;125
ARIPUANA;82;153
BORBA;82;191
PONTES E LACERDA;83;120
CAMPOS DE JULIO;84;129
COLNIZA;84;158
VALE DE SAO DOMINGOS;85;120
NOVA OLINDA DO NORTE;85;194
AUTAZES;85;196
JAURU;86;119
FIGUEIROPOLIS D'OESTE;87;119
SAPEZAL;87;135
JUINA;87;145
INDIAVAI;88;118
CASTANHEIRA;88;147
PORTO ESPERIDIAO;89;116
GLORIA D'OESTE;89;117
ARAPUTANGA;89;118
RESERVA DO CABACAL;89;121
JURUENA;89;152
COTRIGUACU;89;155
ITACOATIARA;89;199
SAO JOSE DOS QUATRO MARCOS;90;117
SILVES;90;201
MIRASSOL D'OESTE;91;117
LAMBARI D'OESTE;91;119
RIO BRANCO;91;120
SALTO DO CEU;91;121
URUCURITUBA;91;199
ITAPIRANGA;91;202
PORTO MURTINHO;92;78
CURVELANDIA;92;118
CAMPO NOVO DO PARECIS;92;130
BRASNORTE;92;140
NOVA BANDEIRANTES;92;155
SAO SEBASTIAO DO UATUMA;92;203
CACERES;93;115
JACAREACANGA;93;179
MAUES;93;197
URUCARA;93;203
BARRA DO QUARAI;94;22
COXIM,LADARIO;94;95
JUARA;94;146
NOVA MONTE VERDE;94;154
BOA VISTA DO RAMOS;94;200
TANGARA DA SERRA;95;124
PORTO DOS GAUCHOS;95;144
NOVO HORIZONTE DO NORTE;95;145
APIACAS;95;157
PORTO ESTRELA;96;119
NOVA OLIMPIA;96;123
URUGUAIANA;97;25
BARRA DO BUGRES;97;121
DENISE;97;123
NOVA MARINGA;97;134
BARREIRINHA;97;201
CARACOL;98;76
SANTO AFONSO;98;125
NOVA MARILANDIA;98;126
BODOQUENA;99;85
ARENAPOLIS,NORTELANDIA;99;125
SAO JOSE DO RIO CLARO;99;132
PARINTINS;99;202
NHAMUNDA,FARO;99;205
ITAQUI;100;29
POCONE;100;113
TAPURAH;100;136
ITANHANGA;100;140
TABAPORA;100;149
QUARAI;101;21
BELA VISTA;101;75
BONITO;101;82
JANGADA;101;120
ROSARIO OESTE;101;123
ALTO PARAGUAI,DIAMANTINO;101;125
PARANAITA;101;156
TERRA SANTA;101;206
MIRANDA;102;87
NOSSA SENHORA DO LIVRAMENTO;102;116
ACORIZAL;102;120
NOBRES;102;123
MACAMBARA;103;29
GUIA LOPES DA LAGUNA,JARDIM;103;79
SANTO ANTONIO DO LEVERGER;103;116
VARZEA GRANDE;103;117
CUIABA;103;118
NOVA MUTUM;103;129
IPIRANGA DO NORTE;103;140
ALTA FLORESTA;103;155
JURUTI;103;205
SAO BORJA;104;32
ANTONIO JOAO;104;75
BARAO DE MELGACO;104;113
LUCAS DO RIO VERDE;104;134
NOVA CANAA DO NORTE;104;151
TRAIRAO;104;190
ITAITUBA;104;192
ALEGRETE;105;25
NIOAQUE;105;81
ANASTACIO,AQUIDAUANA;105;86
CHAPADA DOS GUIMARAES;105;119
CARLINDA;105;154
ORIXIMINA;105;208
GARRUCHOS;106;35
ARAL MOREIRA;106;70
PONTA PORA;106;72
SORRISO;106;138
SANT'ANA DO LIVRAMENTO;107;18
MANOEL VIANA;107;26
PARANHOS;107;63
CORONEL SAPUCAIA;107;68
SINOP;107;142
COLIDER;107;149
NOVA GUARITA;107;152
OBIDOS;107;207
ITACURUBI;108;32
SAO NICOLAU;108;35
DOIS IRMAOS DO BURITI;108;84
SANTA RITA DO TRIVELATO;108;129
NOVA UBIRATA;108;135
VERA;108;139
ITAUBA;108;147
NOVO PROGRESSO;108;173
AVEIRO;108;196
SAO FRANCISCO DE ASSIS;109;27
UNISTALDA;109;30
SANTO ANTONIO DAS MISSOES;109;33
PIRAPO;109;36
PORTO XAVIER;109;37
AMAMBAI;109;69
LAGUNA CARAPA;109;72
MARACAJU;109;78
CAMPO VERDE;109;118
SANTA CARMEM;109;142
NOVA SANTA HELENA;109;149
TERRA NOVA DO NORTE;109;151
NOVO MUNDO;109;155
CURUA;109;207
SAO LUIZ GONZAGA;110;34
DEZESSEIS DE NOVEMBRO;110;35
ROQUE GONZALES;110;36
SAO PAULO DAS MISSOES;110;37
PORTO LUCENA;110;38
SETE QUEDAS;110;63
TACURU;110;65
SIDROLANDIA;110;83
RIO NEGRO;110;92
JACIARA,SAO PEDRO DA CIPA;110;115
NOVA BRASILANDIA;110;122
PEIXOTO DE AZEVEDO;110;153
MATUPA;110;154
BELTERRA;110;202
ROSARIO DO SUL;111;22
CACEQUI;111;24
NOVA ESPERANCA DO SUL;111;27
SANTIAGO;111;29
BOSSOROCA;111;32
ROLADOR;111;35
SALVADOR DAS MISSOES,SAO PEDRO DO BUTIA;111;36
CAMPINA DAS MISSOES;111;37
PORTO VERA CRUZ;111;38
ALECRIM;111;39
CAARAPO;111;72
DOURADOS;111;74
ITAPORA;111;75
TERENOS;111;86
ROCHEDO;111;89
CORGUINHO;111;90
RIO VERDE DE MATO GROSSO;111;96
CORUMBA;111;99
JUSCIMEIRA;111;115
DOM AQUINO;111;116
PLANALTO DA SERRA;111;124
FELIZ NATAL;111;139
CLAUDIA;111;144
GUARANTA DO NORTE;111;156
RUROPOLIS;111;193
DOM PEDRITO;112;17
SAO VICENTE DO SUL;112;26
JAGUARI;112;27
CAPAO DO CIPO;112;31
CAIBATE,MATO QUEIMADO;112;35
CERRO LARGO,UBIRETAMA;112;36
CANDIDO GODOI;112;37
SANTO CRISTO;112;38
PORTO MAUA;112;39
JUTI;112;70
DOURADINA;112;76
CAMPO GRANDE;112;86
SONORA;112;105
RONDONOPOLIS;112;112
MARCELANDIA;112;147
SANTAREM;112;204
ALENQUER;112;207
MATA;113;26
SAO MIGUEL DAS MISSOES;113;33
VITORIA DAS MISSOES;113;34
GUARANI DAS MISSOES,SENADOR SALGADO FILHO,SETE DE SETEMBRO;113;36
SANTA ROSA,TUPARENDI;113;38
NOVO MACHADO,TUCUNDUVA;113;39
FOZ DO IGUACU;113;53
IGUATEMI;113;65
FATIMA DO SUL,VICENTINA;113;73
RIO BRILHANTE;113;77
SAO GABRIEL DO OESTE;113;93
PEDRO GOMES;113;101
PEDRA PRETA;113;111
SAO GABRIEL;114;21
GIRUA;114;36
HORIZONTINA;114;39
DOUTOR MAURICIO CARDOSO;114;40
SANTA TEREZINHA DE ITAIPU;114;53
ITAIPULANDIA;114;55
SANTA HELENA;114;57
JAPORA;114;63
ELDORADO;114;64
JATEI;114;73
NOVA ALVORADA DO SUL;114;79
JARAGUARI;114;88
BANDEIRANTES;114;89
POXOREO;114;116
PRIMAVERA DO LESTE;114;118
UNIAO DO SUL;114;144
ACEGUA;115;11
BAGE;116;15
SANTA MARGARIDA DO SUL;116;21
MONTE ALEGRE;116;206
ALEGRIA;116;38
HULHA NEGRA;117;14
LAVRAS DO SUL;117;18
VILA NOVA DO SUL;117;21
ALTONIA,SAO JORGE DO PATROCINIO;117;64
CANDIOTA;118;13
AJURICABA;118;35
ALCINOPOLIS;118;100
ALTO PARAISO;118;66
ANGELICA;118;75
PEDRAS ALTAS;119;12
CACAPAVA DO SUL;119;20
SAO SEPE;119;23
ALTO GARCAS;119;109
AMPERE,PINHAL DE SAO BENTO;119;50
CHUI;120;0
SANTA VITORIA DO PALMAR;120;1
JAGUARAO;120;7
HERVAL;120;10
PINHEIRO MACHADO;120;13
ALTO PIQUIRI,PEROBAL;120;63
ANCHIETA;120;46
AGUDO,PARAISO DO SUL;121;26
ALTO ARAGUAIA,SANTA RITA DO ARAGUAIA;121;106
ALTO TAQUARI;121;103
AMETISTA DO SUL;121;41
ARROIO GRANDE;122;9
PIRATINI;122;14
SANTANA DA BOA VISTA;122;18
AGUAS DE CHAPECO,CUNHATAI,SAO CARLOS;122;43
ALPESTRE;122;42
ALTO ALEGRE,QUINZE DE NOVEMBRO;122;32
ANAHY,UBIRATA;122;59
PEDRO OSORIO;123;11
CACHOEIRA DO SUL;123;23
AGUA CLARA;123;86
AGUAS FRIAS,NOVA ERECHIM;123;44
ALMIRANTE TAMANDARE DO SUL;123;36
CERRITO;124;11
CANGUCU;124;14
ALTAMIRA DO PARANA;124;58
AMAPORA;124;69
ANAURILANDIA;124;75
MORRO REDONDO;125;13
ENCRUZILHADA DO SUL;125;20
ALMEIRIM;125;210
LARANJAL DO JARI;125;214
CAPAO DO LEAO,PELOTAS;126;12
ARROIO DO PADRE;126;14
PANTANO GRANDE;126;22
VITORIA DO JARI;126;213
TURUCU;127;14
AMARAL FERRADOR;127;18
ABELARDO LUZ;127;46
ALTAMIRA;127;199
ALTO PARANA;127;68
RIO GRANDE,SAO JOSE DO NORTE;128;10
CRISTAL;128;17
DOM FELICIANO;128;19
MINAS DO LEAO;128;23
AGUA BOA;128;128
AGUA SANTA,TAPEJARA,VILA LANGARO;128;36
SAO LOURENCO DO SUL;129;15
CHUVISCA;129;19
BUTIA;129;23
SERRA DO NAVIO,PEDRA BRANCA DO AMAPARI;129;225
ALTO BELA VISTA,MARCELINO RAMOS;129;40
CAMAQUA;130;18
CERRO GRANDE DO SUL;130;20
BARAO DO TRIUNFO;130;21
ARROIO DOS RATOS;130;23
OIAPOQUE;130;245
SENTINELA DO SUL;131;20
MARIANA PIMENTEL,SERTAO SANTANA;131;21
ELDORADO DO SUL;131;23
GURUPA;131;210
AGUA DOCE,CATANDUVAS;131;43
ANDRE DA ROCHA;131;33
ARAMBARE;132;18
TAPES;132;19
PORTO GRANDE;132;224
ALFREDO MARCONDES;132;76
ALTO BOA VISTA;132;143
ALVARES MACHADO,PRESIDENTE PRUDENTE;132;75
ANDRADINA,CASTILHO;132;83
BARRA DO RIBEIRO;133;22
GUAIBA,PORTO ALEGRE;133;23
MAZAGAO;133;219
ALTO FELIZ,VALE REAL;133;28
ALVORADA DO SUL;133;71
ANAPU;133;197
TAVARES;134;15
SANTANA;134;219
MACAPA;134;220
FERREIRA GOMES;134;225
ADAMANTINA,FLORIDA PAULISTA;134;78
ALVORADA,CACHOEIRINHA,CANOAS;134;24
AMORINOPOLIS;134;111
MOSTARDAS;135;16
VIAMAO;135;23
TARTARUGALZINHO;135;229
CALCOENE;135;236
ABDON BATISTA;135;39
CUTIAS;136;226
PRACUUBA;136;231
AMAPA;136;233
ITAUBAL;137;216
PALMARES DO SUL;138;22
CAPIVARI DO SUL;138;23
AFUA;138;218
AGUA AZUL DO NORTE;138;175
BALNEARIO PINHAL;139;22
CIDREIRA;139;23
ABATIA,RIBEIRAO DO PINHAL;139;67
ACREUNA;139;106
ANDIRA,BANDEIRANTES;139;69
ADELANDIA;140;112
ALTO ALEGRE;140;79
ANAJAS;141;213
CHAVES;141;218
ALVARES FLORENCE,PARISI;141;87
AMERICANO DO BRASIL;141;113
AGROLANDIA,ATALANTA;142;40
ALVINLANDIA,LUPERCIO;142;73
PASSO DE TORRES,TORRES;143;28
BALNEARIO GAIVOTA,SANTA ROSA DO SUL,SOMBRIO;143;29
ERMO;143;30
MELEIRO,MORRO GRANDE,TURVO;143;31
ADOLFO,MENDONCA,UBARANA;143;81
AGRONOMICA,AURORA;143;41
ALVARO DE CARVALHO;143;75
AMERICO DE CAMPOS;143;87
ARARANGUA,MARACAJA;144;31
ABADIA DE GOIAS,GUAPO;144;110
ALOANDIA;144;104
BALNEARIO ARROIO DO SILVA;145;30
AGUDOS DO SUL;145;50
ALFREDO WAGNER;145;39
ALMIRANTE TAMANDARE;145;54
ALTO HORIZONTE;145;127
AMARALINA;145;129
MUANA;146;210
SANTA CRUZ DO ARARI;146;215
ABREULANDIA;146;157
AGUAS DE SANTA BARBARA,IARAS;146;70
ALVORADA;146;138