MARECHAL THAUMATURGO;0;161
PORTO WALTER;0;165
MANCIO LIMA;0;170
RODRIGUES ALVES;1;169
CRUZEIRO DO SUL,GUAJARA;1;170
JORDAO;6;158
IPIXUNA;7;173
TARAUACA;13;166
SANTA ROSA DO PURUS;14;158
FEIJO;15;166
ATALAIA DO NORTE;16;191
ENVIRA;17;171
BENJAMIN CONSTANT;17;191
EIRUNEPE;18;176
TABATINGA;18;192
ASSIS BRASIL;20;148
MANOEL URBANO;22;162
SAO PAULO DE OLIVENCA;24;197
EPITACIOLANDIA;25;147
BRASILEIA;25;148
SENA MADUREIRA;26;160
XAPURI;27;150
ITAMARATI;28;178
AMATURA;29;198
BUJARI;30;155
SANTO ANTONIO DO ICA;30;199
SENADOR GUIOMARD;31;153
RIO BRANCO;31;154
TONANTINS;31;201
CAPIXABA;32;150
PORTO ACRE;33;157
BOCA DO ACRE;33;162
PLACIDO DE CASTRO;35;152
SAO GABRIEL DA CACHOEIRA;35;219
PAUINI;36;169
ACRELANDIA;37;155
CARAUARI;37;188
JUTAI;37;202
JAPURA;38;208
JURUA;42;197
FONTE BOA;42;203
MARAA;45;207
GUAJARA-MIRIM;46;149
NOVA MAMORE;46;152
UARINI;48;200
SANTA ISABEL DO RIO NEGRO;48;217
ALVARAES;49;198
LABREA;50;172
TEFE;50;198
CANUTAMA;52;177
COSTA MARQUES;53;138
BURITIS;55;153
PORTO VELHO;55;162
CANDEIAS DO JAMARI;56;162
SAO FRANCISCO DO GUAPORE;57;141
CAMPO NOVO DE RONDONIA;57;150
MONTE NEGRO;59;153
ALTO PARAISO;59;156
ITAPUA DO OESTE;59;159
TAPAUA;59;183
SERINGUEIRAS;60;142
ARIQUEMES;60;155
HUMAITA;60;170
COARI;60;193
CACAULANDIA;61;152
RIO CRESPO;61;156
BARCELOS;61;213
GOVERNADOR JORGE TEIXEIRA;62;150
SAO MIGUEL DO GUAPORE;63;143
MIRANTE DA SERRA;63;147
NOVA UNIAO;63;148
CUJUBIM;63;158
ALVORADA D'OESTE;64;145
URUPA;64;147
JARU;64;151
NOVA BRASILANDIA D'OESTE;65;143
TEIXEIROPOLIS;65;148
OURO PRETO DO OESTE;65;150
THEOBROMA;65;153
VALE DO PARAISO;66;151
VALE DO ANARI;66;155
CODAJAS;66;194
ALTA FLORESTA D'OESTE;67;142
NOVO HORIZONTE DO OESTE;67;143
CASTANHEIRAS;67;145
PRESIDENTE MEDICI;67;147
JI-PARANA;67;148
MACHADINHO D'OESTE;67;158
ALTO ALEGRE DOS PARECIS;68;140
SANTA LUZIA D'OESTE;68;142
ROLIM DE MOURA;68;143
PARECIS;69;140
ANORI;69;195
SAO FELIPE D'OESTE;70;142
CACOAL;70;145
MINISTRO ANDREAZZA;70;146
RONDOLANDIA;70;149
ANAMA;70;196
PRIMAVERA DE RONDONIA;71;142
MANICORE;71;182
BERURI;71;194
ALTO ALEGRE;71;239
AMAJARI;71;243
PIMENTA BUENO;72;143
CAAPIRANGA;72;198
CARACARAI;72;231
PACARAIMA;72;248
PIMENTEIRAS DO OESTE;73;131
ESPIGAO D'OESTE;73;144
NOVO AIRAO;73;202
IRACEMA;73;234
CEREJEIRAS;74;133
CORUMBIARA;74;135
CHUPINGUAIA;74;138
MUCAJAI;74;235
MANACAPURU;75;198
CANTA;75;237
BOA VISTA;75;238
CABIXI;76;131
COLORADO DO OESTE;76;134
MANAQUIRI;76;197
NOVO ARIPUANA;77;186
CAREIRO;77;195
RORAINOPOLIS;77;226
VILHENA;78;136
IRANDUBA;78;198
SAO LUIZ;78;226
UIRAMUTA;78;250
VILA BELA DA SANTISSIMA TRINDADE;79;121
MANAUS;79;199
PRESIDENTE FIGUEIREDO;79;206
COMODORO;80;130
APUI;80;172
CAREIRO DA VARZEA;80;198
SAO JOAO DA BALIZA;80;226
BONFIM;80;241
RIO PRETO DA EVA;81;202
CAROEBE;81;225
NORMANDIA;81;245
CONQUISTA D'OESTE,NOVA LACERDA;82;125
ARIPUANA;82;153
BORBA;82;191
PONTES E LACERDA;83;120
CAMPOS DE JULIO;84;129
COLNIZA;84;158
VALE DE SAO DOMINGOS;85;120
NOVA OLINDA DO NORTE;85;194
AUTAZES;85;196
JAURU;86;119
FIGUEIROPOLIS D'OESTE;87;119
SAPEZAL;87;135
JUINA;87;145
INDIAVAI;88;118
CASTANHEIRA;88;147
PORTO ESPERIDIAO;89;116
GLORIA D'OESTE;89;117
ARAPUTANGA;89;118
RESERVA DO CABACAL;89;121
JURUENA;89;152
COTRIGUACU;89;155
ITACOATIARA;89;199
SAO JOSE DOS QUATRO MARCOS;90;117
SILVES;90;201
MIRASSOL D'OESTE;91;117
LAMBARI D'OESTE;91;119
RIO BRANCO;91;120
SALTO DO CEU;91;121
URUCURITUBA;91;199
ITAPIRANGA;91;202
PORTO MURTINHO;92;78
CURVELANDIA;92;118
CAMPO NOVO DO PARECIS;92;130
BRASNORTE;92;140
NOVA BANDEIRANTES;92;155
SAO SEBASTIAO DO UATUMA;92;203
CACERES;93;115
JACAREACANGA;93;179
MAUES;93;197
URUCARA;93;203
BARRA DO QUARAI;94;22
COXIM,LADARIO;94;95
JUARA;94;146
NOVA MONTE VERDE;94;154
BOA VISTA DO RAMOS;94;200
TANGARA DA SERRA;95;124
PORTO DOS GAUCHOS;95;144
NOVO HORIZONTE DO NORTE;95;145
APIACAS;95;157
PORTO ESTRELA;96;119
NOVA OLIMPIA;96;123
URUGUAIANA;97;25
BARRA DO BUGRES;97;121
DENISE;97;123
NOVA MARINGA;97;134
BARREIRINHA;97;201
CARACOL;98;76
SANTO AFONSO;98;125
NOVA MARILANDIA;98;126
BODOQUENA;99;85
ARENAPOLIS,NORTELANDIA;99;125
SAO JOSE DO RIO CLARO;99;132
PARINTINS;99;202
NHAMUNDA,FARO;99;205
ITAQUI;100;29
POCONE;100;113
TAPURAH;100;136
ITANHANGA;100;140
TABAPORA;100;149
QUARAI;101;21
BELA VISTA;101;75
BONITO;101;82
JANGADA;101;120
ROSARIO OESTE;101;123
ALTO PARAGUAI,DIAMANTINO;101;125
PARANAITA;101;156
TERRA SANTA;101;206
MIRANDA;102;87
NOSSA SENHORA DO LIVRAMENTO;102;116
ACORIZAL;102;120
NOBRES;102;123
MACAMBARA;103;29
GUIA LOPES DA LAGUNA,JARDIM;103;79
SANTO ANTONIO DO LEVERGER;103;116
VARZEA GRANDE;103;117
CUIABA;103;118
NOVA MUTUM;103;129
IPIRANGA DO NORTE;103;140
ALTA FLORESTA;103;155
JURUTI;103;205
SAO BORJA;104;32
ANTONIO JOAO;104;75
BARAO DE MELGACO;104;113
LUCAS DO RIO VERDE;104;134
NOVA CANAA DO NORTE;104;151
TRAIRAO;104;190
ITAITUBA;104;192
ALEGRETE;105;25
NIOAQUE;105;81
ANASTACIO,AQUIDAUANA;105;86
CHAPADA DOS GUIMARAES;105;119
CARLINDA;105;154
ORIXIMINA;105;208
GARRUCHOS;106;35
ARAL MOREIRA;106;70
PONTA PORA;106;72
SORRISO;106;138
SANT'ANA DO LIVRAMENTO;107;18
MANOEL VIANA;107;26
PARANHOS;107;63
CORONEL SAPUCAIA;107;68
SINOP;107;142
COLIDER;107;149
NOVA GUARITA;107;152
OBIDOS;107;207
ITACURUBI;108;32
SAO NICOLAU;108;35
DOIS IRMAOS DO BURITI;108;84
SANTA RITA DO TRIVELATO;108;129
NOVA UBIRATA;108;135
VERA;108;139
ITAUBA;108;147
NOVO PROGRESSO;108;173
AVEIRO;108;196
SAO FRANCISCO DE ASSIS;109;27
UNISTALDA;109;30
SANTO ANTONIO DAS MISSOES;109;33
PIRAPO;109;36
PORTO XAVIER;109;37
AMAMBAI;109;69
LAGUNA CARAPA;109;72
MARACAJU;109;78
CAMPO VERDE;109;118
SANTA CARMEM;109;142
NOVA SANTA HELENA;109;149
TERRA NOVA DO NORTE;109;151
NOVO MUNDO;109;155
CURUA;109;207
SAO LUIZ GONZAGA;110;34
DEZESSEIS DE NOVEMBRO;110;35
ROQUE GONZALES;110;36
SAO PAULO DAS MISSOES;110;37
PORTO LUCENA;110;38
SETE QUEDAS;110;63
TACURU;110;65
SIDROLANDIA;110;83
RIO NEGRO;110;92
JACIARA,SAO PEDRO DA CIPA;110;115
NOVA BRASILANDIA;110;122
PEIXOTO DE AZEVEDO;110;153
MATUPA;110;154
BELTERRA;110;202
ROSARIO DO SUL;111;22
CACEQUI;111;24
NOVA ESPERANCA DO SUL;111;27
SANTIAGO;111;29
BOSSOROCA;111;32
ROLADOR;111;35
SALVADOR DAS MISSOES,SAO PEDRO DO BUTIA;111;36
CAMPINA DAS MISSOES;111;37
PORTO VERA CRUZ;111;38
ALECRIM;111;39
CAARAPO;111;72
DOURADOS;111;74
ITAPORA;111;75
TERENOS;111;86
ROCHEDO;111;89
CORGUINHO;111;90
RIO VERDE DE MATO GROSSO;111;96
CORUMBA;111;99
JUSCIMEIRA;111;115
DOM AQUINO;111;116
PLANALTO DA SERRA;111;124
FELIZ NATAL;111;139
CLAUDIA;111;144
GUARANTA DO NORTE;111;156
RUROPOLIS;111;193
DOM PEDRITO;112;17
SAO VICENTE DO SUL;112;26
JAGUARI;112;27
CAPAO DO CIPO;112;31
CAIBATE,MATO QUEIMADO;112;35
CERRO LARGO,UBIRETAMA;112;36
CANDIDO GODOI;112;37
SANTO CRISTO;112;38
PORTO MAUA;112;39
JUTI;112;70
DOURADINA;112;76
CAMPO GRANDE;112;86
SONORA;112;105
RONDONOPOLIS;112;112
MARCELANDIA;112;147
SANTAREM;112;204
ALENQUER;112;207
MATA;113;26
SAO MIGUEL DAS MISSOES;113;33
VITORIA DAS MISSOES;113;34
GUARANI DAS MISSOES,SENADOR SALGADO FILHO,SETE DE SETEMBRO;113;36
SANTA ROSA,TUPARENDI;113;38
NOVO MACHADO,TUCUNDUVA;113;39
FOZ DO IGUACU;113;53
IGUATEMI;113;65
FATIMA DO SUL,VICENTINA;113;73
RIO BRILHANTE;113;77
SAO GABRIEL DO OESTE;113;93
PEDRO GOMES;113;101
PEDRA PRETA;113;111
SAO GABRIEL;114;21
GIRUA;114;36
HORIZONTINA;114;39
DOUTOR MAURICIO CARDOSO;114;40
SANTA TEREZINHA DE ITAIPU;114;53
ITAIPULANDIA;114;55
SANTA HELENA;114;57
JAPORA;114;63
ELDORADO;114;64
JATEI;114;73
NOVA ALVORADA DO SUL;114;79
JARAGUARI;114;88
BANDEIRANTES;114;89
POXOREO;114;116
PRIMAVERA DO LESTE;114;118
UNIAO DO SUL;114;144
ACEGUA;115;11
DEODAPOLIS;115;74
DILERMANDO DE AGUIAR,SAO PEDRO DO SUL;115;26
BAGE;116;15
SANTA MARGARIDA DO SUL;116;21
MONTE ALEGRE;116;206
ALEGRIA;116;38
AUGUSTO PESTANA;116;33
BOA VISTA DO BURICA,NOVA CANDELARIA,SAO MARTINHO;116;39
CAMAPUA;116;92
CATUIPE;116;35
CORONEL BARROS;116;34
CRISSIUMAL,HUMAITA;116;40
DIAMANTE D'OESTE,SAO JOSE DAS PALMEIRAS;116;57
HULHA NEGRA;117;14
LAVRAS DO SUL;117;18
VILA NOVA DO SUL;117;21
ALTONIA,SAO JORGE DO PATROCINIO;117;64
BOA VISTA DO CADEADO;117;33
BOM PROGRESSO,TRES PASSOS;117;40
CAMPO NOVO,SEDE NOVA;117;39
CAPANEMA;117;52
CEU AZUL;117;55
CHIAPETTA;117;37
DERRUBADAS;117;41
CANDIOTA;118;13
AJURICABA;118;35
ALCINOPOLIS;118;100
ALTO PARAISO;118;66
ANGELICA;118;75
BANDEIRANTE;118;45
BARRACAO,DIONISIO CERQUEIRA;118;48
BELA VISTA DA CAROBA,PRANCHITA;118;50
BOZANO,PEJUCARA;118;34
BRAGA,CORONEL BICACO,REDENTORA;118;39
PEDRAS ALTAS;119;12
CACAPAVA DO SUL;119;20
SAO SEPE;119;23
ALTO GARCAS;119;109
AMPERE,PINHAL DE SAO BENTO;119;50
ASSIS CHATEAUBRIAND;119;60
BELMONTE,DESCANSO,SANTA HELENA;119;44
BOM JESUS DO SUL;119;48
BRASILANDIA DO SUL;119;61
CAFEZAL DO SUL;119;63
CAPITAO LEONIDAS MARQUES;119;53
CONDOR,PANAMBI;119;35
CRUZ ALTA;119;32
DOIS IRMAOS DAS MISSOES;119;39
CHUI;120;0
SANTA VITORIA DO PALMAR;120;1
JAGUARAO;120;7
HERVAL;120;10
PINHEIRO MACHADO;120;13
ALTO PIQUIRI,PEROBAL;120;63
ANCHIETA;120;46
BARRA BONITA,FLOR DO SERTAO,ROMELANDIA;120;45
BOA VISTA DA APARECIDA;120;53
BOA VISTA DAS MISSOES;120;39
BOA VISTA DO INCRA;120;31
CAFELANDIA;120;59
CAICARA,FREDERICO WESTPHALEN;120;41
CASCAVEL;120;57
CORBELIA;120;58
AGUDO,PARAISO DO SUL;121;26
ALTO ARAGUAIA,SANTA RITA DO ARAGUAIA;121;106
ALTO TAQUARI;121;103
AMETISTA DO SUL;121;41
BATAYPORA;121;74
BOA ESPERANCA DO IGUACU;121;52
CAIBI,PALMITOS,SAO PEDRO DAS MISSOES;121;43
CATANDUVAS;121;55
CERRO GRANDE,JABOTICABA,LAJEADO DO BUGRE;121;39
CRISTAL DO SUL,NOVO TIRADENTES,PINHAL,RODEIO BONITO;121;40
CUNHA PORA,IRACEMINHA;121;44
ARROIO GRANDE;122;9
PIRATINI;122;14
SANTANA DA BOA VISTA;122;18
AGUAS DE CHAPECO,CUNHATAI,SAO CARLOS;122;43
ALPESTRE;122;42
ALTO ALEGRE,QUINZE DE NOVEMBRO;122;32
ANAHY,UBIRATA;122;59
ARAGUAINHA;122;109
ARROIO DO TIGRE,SEGREDO;122;28
BARRA FUNDA,NOVA BOA VISTA,NOVO BARREIRO;122;37
BOM JESUS DO OESTE,MODELO,SERRA ALTA;122;45
BRAGANEY;122;57
CAMPO BONITO,IBEMA;122;56
CAMPO ERE;122;47
CAMPOS BORGES;122;31
CHAPADA;122;36
COLORADO,IBIRUBA;122;33
CONSTANTINA,NOVO XINGU,SAO JOSE DAS MISSOES;122;38
COSTA RICA;122;98
CRUZEIRO DO IGUACU;122;52
CRUZEIRO DO OESTE;122;64
DOIS VIZINHOS;122;51
PEDRO OSORIO;123;11
CACHOEIRA DO SUL;123;23
AGUA CLARA;123;86
AGUAS FRIAS,NOVA ERECHIM;123;44
ALMIRANTE TAMANDARE DO SUL;123;36
BOM SUCESSO DO SUL,RENASCENCA;123;49
CAMPINAPOLIS;123;125
CAXAMBU DO SUL;123;42
CERRO BRANCO;123;26
CIDADE GAUCHA;123;67
DIAMANTE DO NORTE;123;72
CERRITO;124;11
CANGUCU;124;14
ALTAMIRA DO PARANA;124;58
AMAPORA;124;69
ANAURILANDIA;124;75
BOA ESPERANCA;124;61
BRASIL NOVO;124;198
CAMPINA DA LAGOA;124;59
CANDELARIA,VALE DO SOL;124;26
CARAZINHO;124;35
COQUEIROS DO SUL,PONTAO;124;36
CORONEL FREITAS,NOVA ITABERABA;124;44
CORONEL MARTINS,SANTIAGO DO SUL;124;46
DIAMANTE DO SUL;124;56
MORRO REDONDO;125;13
ENCRUZILHADA DO SUL;125;20
ALMEIRIM;125;210
LARANJAL DO JARI;125;214
ARARUNA;125;63
BARROS CASSAL;125;30
BENJAMIN CONSTANT DO SUL,SAO VALENTIM;125;40
CAMPINAS DO SUL,CRUZALTENSE;125;39
CHAPADAO DO CEU;125;99
CHAPADAO DO SUL;125;97
CHAPECO,CORDILHEIRA ALTA,XAXIM;125;43
CHOPINZINHO;125;51
CIANORTE;125;65
CORONEL VIVIDA;125;50
CAPAO DO LEAO,PELOTAS;126;12
ARROIO DO PADRE;126;14
PANTANO GRANDE;126;22
VITORIA DO JARI;126;213
ARVOREDO,XAVANTINA;126;43
BARAO DE COTEGIPE,PAULO BENTO,PONTE PRETA;126;39
BARRA DO RIO AZUL,ITATIBA DO SUL;126;41
BATAGUASSU;126;78
BOM JESUS;126;45
BOQUEIRAO DO LEAO;126;28
CAMPO MOURAO;126;62
CLEVELANDIA;126;47
TURUCU;127;14
AMARAL FERRADOR;127;18
ABELARDO LUZ;127;46
ALTAMIRA;127;199
ALTO PARANA;127;68
ARVOREZINHA;127;31
BARRA DO GARCAS,ARAGARCAS;127;116
BOM JARDIM DE GOIAS;127;114
CAMARGO;127;33
CANUDOS DO VALE,SERIO;127;28
COXILHA;127;36
RIO GRANDE,SAO JOSE DO NORTE;128;10
CRISTAL;128;17
DOM FELICIANO;128;19
MINAS DO LEAO;128;23
AGUA BOA;128;128
AGUA SANTA,TAPEJARA,VILA LANGARO;128;36
ARABUTA,CONCORDIA;128;42
ATALAIA;128;68
AUREA,GAURAMA,VIADUTOS;128;39
BARBOSA FERRAZ;128;63
BRASILANDIA;128;81
CANARANA;128;131
CANDOI;128;52
CANTAGALO;128;54
CHARRUA;128;37
COQUEIRO BAIXO,NOVA BRESCIA,RELVADO;128;29
CORONEL DOMINGOS SOARES;128;48
CORUMBATAI DO SUL;128;62
CRUZEIRO DO SUL,PARANACITY;128;70
SAO LOURENCO DO SUL;129;15
CHUVISCA;129;19
BUTIA;129;23
SERRA DO NAVIO,PEDRA BRANCA DO AMAPARI;129;225
ALTO BELA VISTA,MARCELINO RAMOS;129;40
ANGULO;129;68
ANTA GORDA,DOUTOR RICARDO,VESPASIANO CORREA;129;30
APORE;129;96
ARROIO DO MEIO,CAPITAO,COLINAS,ROCA SALES;129;28
BOM RETIRO DO SUL;129;26
CAIUA,PRESIDENTE VENCESLAU;129;77
CARLOS GOMES;129;39
CASCA,SAO DOMINGOS DO SUL;129;33
CENTENARIO;129;38
CIRIACO,DAVID CANABARRO,VANINI;129;34
COLORADO;129;70
CRUZEIRO DO SUL,ESTRELA,LAJEADO;129;27
CAMAQUA;130;18
CERRO GRANDE DO SUL;130;20
BARAO DO TRIUNFO;130;21
ARROIO DOS RATOS;130;23
OIAPOQUE;130;245
ARAGUAIANA;130;117
ARAPUA,IVAIPORA;130;61
BOM SUCESSO;130;65
CAFEARA,SANTO INACIO;130;71
CAIAPONIA;130;109
CAMPINA DO SIMAO;130;56
CANABRAVA DO NORTE;130;147
CASEIROS,MULITERNO;130;35
CASSILANDIA;130;95
CORONEL PILAR,IMIGRANTE;130;28
COTIPORA,DOIS LAJEADOS,SAO VALENTIM DO SUL;130;30
SENTINELA DO SUL;131;20
MARIANA PIMENTEL,SERTAO SANTANA;131;21
ELDORADO DO SUL;131;23
GURUPA;131;210
AGUA DOCE,CATANDUVAS;131;43
ANDRE DA ROCHA;131;33
ARENOPOLIS;131;112
ARIRANHA DO IVAI;131;60
ASTORGA,PITANGUEIRAS;131;68
BITURUNA;131;49
BOA VENTURA DE SAO ROQUE;131;57
BOA VISTA DO SUL,GARIBALDI;131;28
BORRAZOPOLIS;131;63
BROCHIER,MARATA,POCO DAS ANTAS;131;27
CACIQUE DOBLE,SAO JOSE DO OURO;131;38
CAMBIRA,MANDAGUARI;131;66
CAPINZAL,LACERDOPOLIS,OURO;131;41
CENTENARIO DO SUL;131;70
CHARQUEADAS;131;24
CONFRESA;131;150
ARAMBARE;132;18
TAPES;132;19
PORTO GRANDE;132;224
ALFREDO MARCONDES;132;76
ALTO BOA VISTA;132;143
ALVARES MACHADO,PRESIDENTE PRUDENTE;132;75
ANDRADINA,CASTILHO;132;83
ANHUMAS,PIRAPOZINHO;132;74
APUCARANA;132;66
ARAPONGAS,ROLANDIA;132;67
BARAO,CARLOS BARBOSA,SAO VENDELINO;132;28
BARRACAO;132;39
BENTO GONCALVES;132;29
BOM JESUS DO ARAGUAIA;132;140
CAPAO BONITO DO SUL;132;36
CRUZMALTINA;132;63
BARRA DO RIBEIRO;133;22
GUAIBA,PORTO ALEGRE;133;23
MAZAGAO;133;219
ALTO FELIZ,VALE REAL;133;28
ALVORADA DO SUL;133;71
ANAPU;133;197
ANTONIO PRADO,IPE;133;31
ARROIO TRINTA;133;44
BOM PRINCIPIO,FELIZ,LINHA NOVA,SAO JOSE DO HORTENCIO;133;27
CAIABU;133;76
CALIFORNIA;133;65
CAMBE;133;68
CAMPOS NOVOS;133;41
CANDIDO DE ABREU;133;59
CAPELA DE SANTANA,LINDOLFO COLLOR,PORTAO;133;26
CELSO RAMOS;133;39
CRUZ MACHADO;133;50
DIORAMA;133;113
TAVARES;134;15
SANTANA;134;219
MACAPA;134;220
FERREIRA GOMES;134;225
ADAMANTINA,FLORIDA PAULISTA;134;78
ALVORADA,CACHOEIRINHA,CANOAS;134;24
AMORINOPOLIS;134;111
ANITA GARIBALDI;134;39
APARECIDA DO RIO DOCE;134;100
APARECIDA DO TABOADO;134;88
ARUANA;134;122
BELA VISTA DO PARAISO,SERTANOPOLIS;134;69
BRITANIA;134;120
CACU;134;98
CALMON;134;46
CAMPESTRE DA SERRA;134;31
CAMPO BOM,DOIS IRMAOS,ESTANCIA VELHA,IVOTI,NOVO HAMBURGO;134;26
CAXIAS DO SUL;134;29
MOSTARDAS;135;16
VIAMAO;135;23
TARTARUGALZINHO;135;229
CALCOENE;135;236
ABDON BATISTA;135;39
APARECIDA D'OESTE,NOVA CANAA PAULISTA,SUZANAPOLIS;135;86
ARARICA,NOVA HARTZ,SAPIRANGA;135;26
CACADOR;135;45
CACHOEIRA ALTA;135;97
CERRO NEGRO;135;38
COCALINHO;135;125
CUTIAS;136;226
PRACUUBA;136;231
AMAPA;136;233
ASPASIA,SANTA RITA D'OESTE;136;88
ASSAI,NOVA AMERICA DA COLINA;136;67
BASTOS;136;76
BENTO DE ABREU,VALPARAISO;136;81
BRUNOPOLIS;136;41
CAMPO BELO DO SUL;136;37
CANELA;136;28
CRUZALIA,PEDRINHAS PAULISTA;136;71
CUMARU DO NORTE;136;168
ITAUBAL;137;216
ARAGUAPAZ;137;121
AURIFLAMA;137;84
CACHOEIRA DE GOIAS;137;111
CARNEIRINHO;137;91
CONGONHINHAS,NOVA FATIMA,SANTO ANTONIO DO PARAISO;137;66
CORNELIO PROCOPIO;137;68
CURITIBANOS;137;41
DIRCE REIS;137;86
PALMARES DO SUL;138;22
CAPIVARI DO SUL;138;23
AFUA;138;218
AGUA AZUL DO NORTE;138;175
ARACATUBA;138;81
ARCO-IRIS;138;77
ASSIS;138;72
AURILANDIA;138;111
BANNACH;138;172
BELA VISTA DO TOLDO;138;48
BILAC;138;80
BOM JESUS;138;32
BORA,LUTECIA;138;74
BREVES;138;209
BURITI DE GOIAS;138;114
CANDIDO MOTA;138;71
CANOINHAS;138;49
CAPAO ALTO;138;37
CARAA,SANTO ANTONIO DA PATRULHA;138;25
CLEMENTINA;138;79
CORREGO DO OURO;138;113
CURIUVA;138;63
BALNEARIO PINHAL;139;22
CIDREIRA;139;23
ABATIA,RIBEIRAO DO PINHAL;139;67
ACREUNA;139;106
ANDIRA,BANDEIRANTES;139;69
BIRIGUI,COROADOS;139;80
BRAUNA;139;79
CORREIA PINTO;139;39
ADELANDIA;140;112
ALTO ALEGRE;140;79
ANTONIO OLINTO;140;50
BAGRE;140;207
BARRA DO JACARE,CAMBARA;140;69
BREJO ALEGRE;140;81
BURITAMA;140;82
CAMBARA DO SUL;140;30
CARAMBEI;140;57
CASTELANDIA;140;101
CONSELHEIRO MAIRINCK;140;65
ANAJAS;141;213
CHAVES;141;218
ALVARES FLORENCE,PARISI;141;87
AMERICANO DO BRASIL;141;113
ANICUNS;141;112
AVANHANDAVA;141;79
BARBOSA;141;81
BOCAINA DO SUL;141;38
CAMPOS NOVOS PAULISTA;141;72
CAPAO DA CANOA,XANGRI-LA;141;25
CARDOSO;141;88
CASEARA;141;159
CASTRO;141;58
CRIXAS;141;124
AGROLANDIA,ATALANTA;142;40
ALVINLANDIA,LUPERCIO;142;73
ARAGUACU;142;135
ARAPOTI;142;62
ARROIO DO SAL;142;27
AVELINOPOLIS;142;112
BOM JESUS DE GOIAS;142;101
BONOPOLIS;142;130
BRACO DO TROMBUDO,TROMBUDO CENTRAL;142;41
CANAA DOS CARAJAS;142;177
CANITAR,OURINHOS;142;69
CEZARINA;142;109
COSMORAMA;142;86
CURRALINHO;142;208
PASSO DE TORRES,TORRES;143;28
BALNEARIO GAIVOTA,SANTA ROSA DO SUL,SOMBRIO;143;29
ERMO;143;30
MELEIRO,MORRO GRANDE,TURVO;143;31
ADOLFO,MENDONCA,UBARANA;143;81
AGRONOMICA,AURORA;143;41
ALVARO DE CARVALHO;143;75
AMERICO DE CAMPOS;143;87
ARACU;143;113
BAIAO;143;201
BALSA NOVA;143;52
BALSAMO,MONTE APRAZIVEL;143;84
BOM JARDIM DA SERRA;143;34
CAFELANDIA,GUARANTA;143;77
CAMPESTRE DE GOIAS;143;110
CAMPO DO TENENTE;143;50
CAMPOS VERDES;143;126
CARLOPOLIS;143;67
CARMO DO RIO VERDE,RIALMA;143;119
CERES,IPIRANGA DE GOIAS;143;120
ARARANGUA,MARACAJA;144;31
ABADIA DE GOIAS,GUAPO;144;110
ALOANDIA;144;104
ARAGOIANIA;144;109
ARAGUACEMA;144;162
BADY BASSITT,JACI;144;83
BARAO DE ANTONINA;144;65
BERNARDINO DE CAMPOS;144;69
BOM RETIRO;144;38
BREU BRANCO;144;193
CACHOEIRA DOURADA;144;99
CAMETA;144;205
CAMPINA VERDE;144;92
CAMPO LARGO;144;53
CAMPO MAGRO;144;54
CAPINOPOLIS;144;98
CATURAI,GOIANIRA;144;112
CHAPADAO DO LAGEADO;144;39
CONTENDA;144;52
CURIONOPOLIS;144;180
BALNEARIO ARROIO DO SILVA;145;30
AGUDOS DO SUL;145;50
ALFREDO WAGNER;145;39
ALMIRANTE TAMANDARE;145;54
ALTO HORIZONTE;145;127
AMARALINA;145;129
APIUNA,ASCURRA;145;43
ARAUCARIA,FAZENDA RIO GRANDE;145;52
AVAI;145;75
BALBINOS;145;76
BENEDITO NOVO,RIO DOS CEDROS;145;45
BRAZABRANTES,SANTO ANTONIO DE GOIAS;145;112
CABRALIA PAULISTA,DUARTINA;145;73
CAMPO ALEGRE,SAO BENTO DO SUL;145;48
CEDRAL;145;83
CERRO AZUL;145;57
COCAL DO SUL,URUSSANGA;145;33
CONCEICAO DO ARAGUAIA;145;166
CORONEL MACEDO;145;65
CRICIUMA,ICARA;145;32
CROMINIA;145;107
CURITIBA;145;53
DAMOLANDIA,NOVA VENEZA;145;113
MUANA;146;210
SANTA CRUZ DO ARARI;146;215
ABREULANDIA;146;157
AGUAS DE SANTA BARBARA,IARAS;146;70
ALVORADA;146;138
ANITAPOLIS;146;37
APARECIDA DE GOIANIA,SENADOR CANEDO;146;110
ARAPORA,ITUMBIARA;146;99
BOCAIUVA DO SUL;146;55
BOM SUCESSO DE ITARARE;146;61
BRACO DO NORTE,GRAO PARA,SAO LUDGERO;146;35
CAMPINORTE;146;126
CANAPOLIS;146;97
CARIRI DO TOCANTINS;146;142
CENTRALINA;146;98
CERQUEIRA CESAR;146;69
CHAPADA DE AREIA;146;153
COLOMBO;146;54
CORUPA;146;47
COUTO MAGALHAES;146;165
CRISTALANDIA;146;150
DIVINOPOLIS DO TOCANTINS;146;155
CACHOEIRA DO ARARI;147;213
AGUDOS;147;73
ALIANCA DO TOCANTINS;147;146
ALTAIR;147;85
ANAPOLIS,CAMPO LIMPO DE GOIAS;147;113
ANGELINA,RANCHO QUEIMADO;147;39
ARANDU;147;68
ARAPOEMA;147;169
ARMAZEM;147;35
BARRA DO CHAPEU;147;60
BAURU;147;74
BELA VISTA DE GOIAS;147;109
BLUMENAU,GASPAR;147;44
BONFINOPOLIS;147;111
BORBOREMA;147;78
BOREBI;147;72
BOTUVERA;147;42
BURITI ALEGRE;147;101
CALDAZINHA;147;110
CAMPINA GRANDE DO SUL,QUATRO BARRAS;147;54
CAPIVARI DE BAIXO,GRAVATAL,TUBARAO;147;34
CATANDUVA;147;81
CATIGUA;147;82
COMENDADOR GOMES;147;91
DOIS IRMAOS DO TOCANTINS;147;159
ABAETETUBA;148;208
AGUAS MORNAS,SANTO AMARO DA IMPERATRIZ,SAO PEDRO DE ALCANTARA;148;39
ANTONIO CARLOS;148;40
APIAI,ITAOCA;148;59
AREALVA,ITAJU;148;76
ARIRANHA,PINDORAMA,SANTA ADELIA;148;81
AVARE;148;69
BARRO ALTO;148;122
BERNARDO SAYAO;148;168
BORACEIA;148;75
BRUSQUE;148;43
CAJOBI;148;83
CANELINHA,SAO JOAO BATISTA;148;41
COCALZINHO DE GOIAS,CORUMBA DE GOIAS;148;116
CRIXAS DO TOCANTINS;148;147
IMBITUBA;149;35
GAROPABA,PAULO LOPES;149;37
PALHOCA,SAO JOSE;149;39
BIGUACU;149;40
TIJUCAS;149;42
BALNEARIO CAMBORIU,CAMBORIU,ITAPEMA;149;43
ITAJAI,NAVEGANTES;149;44
PENHA,BALNEARIO PICARRAS;149;45
BARRA VELHA;149;46
ARAQUARI,BALNEARIO BARRA DO SUL;149;47
SAO FRANCISCO DO SUL;149;48
ITAPOA;149;49
ANTONINA;149;53
RIBEIRAO BRANCO;149;61
TAQUARIVAI;149;63
ABADIANIA;149;114
AGUA LIMPA;149;101
ARAGUANA;149;177
AREIOPOLIS,PRATANIA;149;71
BARCARENA;149;210
BARIRI;149;75
BARROLANDIA;149;155
BOM JESUS DO TOCANTINS;149;187
CALDAS NOVAS;149;104
CANDIDO RODRIGUES;149;80
COLMEIA;149;162
CRISTIANOPOLIS;149;107
FLORIANOPOLIS;150;39
GOVERNADOR CELSO RAMOS;150;41
BOMBINHAS,PORTO BELO;150;42
GUARATUBA;150;50
MATINHOS;150;51
PONTAL DO PARANA;150;52
PARANAGUA;150;53
BARRA DO TURVO;150;58
IPORANGA;150;59
GUAPIARA;150;62
BURI;150;64
SALVATERRA,SOURE;150;215
ALEXANIA;150;114
ARAGOMINAS;150;173
BANDEIRANTES DO TOCANTINS;150;169
BARRA BONITA,IGARACU DO TIETE,MINEIROS DO TIETE;150;73
BARRETOS;150;85
BEBEDOURO;150;83
BELEM;150;210
BOCAINA;150;75
BOTUCATU;150;70
BRASILANDIA DO TOCANTINS;150;165
BREJINHO DE NAZARE;150;148
CAMPINA DO MONTE ALEGRE;150;65
CAMPINACU;150;129
CAMPO FLORIDO;150;90
COLINA;150;84
COLINAS DO TOCANTINS;150;167
CORUMBAIBA;150;101
GUARAQUECABA;151;54
RIBEIRAO GRANDE;151;62
CAPAO BONITO;151;63
ANANINDEUA,MARITUBA,SANTA BARBARA DO PARA;151;211
COLARES;151;213
ABEL FIGUEIREDO;151;187
AGUAS LINDAS DE GOIAS;151;117
ANGATUBA;151;66
BOA ESPERANCA DO SUL,TRABIJU;151;76
BREJO GRANDE DO ARAGUAIA,PALESTINA DO PARA;151;182
CARMOLANDIA;151;174
CONCEICAO DAS ALAGOAS;151;89
DOBRADA,SANTA ERNESTINA;151;79
DOIS CORREGOS;151;73
CAJATI;152;58
BENEVIDES,SANTA ISABEL DO PARA;152;211
SANTO ANTONIO DO TAUA;152;212
VIGIA;152;214
ACARA;152;207
ANHANGUERA,CUMARI;152;100
ANHEMBI;152;71
ARAGUAINA;152;173
ARAGUARI;152;98
ARAGUATINS;152;183
ARARAQUARA;152;77
BARRINHA;152;81
BOFETE;152;69
BOM JESUS DO TOCANTINS,PEDRO AFONSO,TUPIRAMA;152;161
BROTAS;152;74
BURITI DO TOCANTINS,SAO SEBASTIAO DO TOCANTINS;152;185
JACUPIRANGA;153;58
ELDORADO;153;59
SAO MIGUEL ARCANJO;153;64
SAO CAETANO DE ODIVELAS;153;215
AGUA COMPRIDA;153;89
AMERICO BRASILIENSE,SANTA LUCIA;153;78
ANANAS;153;178
APARECIDA DO RIO NEGRO;153;155
BUJARU;153;210
CARRASCO BONITO;153;185
COLINAS DO SUL;153;127
CONCHAS,PEREIRAS;153;69
CANANEIA;154;56
PARIQUERA-ACU;154;58
REGISTRO,SETE BARRAS;154;60
CASTANHAL;154;211
TERRA ALTA;154;213
SAO JOAO DA PONTA;154;214
CURUCA;154;215
AGUAS DE SAO PEDRO,SAO PEDRO;154;72
ALAMBARI;154;66
ANGICO;154;178
AUGUSTINOPOLIS,PRAIA NORTE;154;184
BRASILIA;154;116
CACHOEIRINHA;154;180
CASCALHO RICO;154;98
CATALAO;154;101
CESARIO LANGE;154;68
CIDADE OCIDENTAL;154;115
CONCORDIA DO PARA;154;206
JUQUIA;155;61
PILAR DO SUL;155;64
SAO FRANCISCO DO PARA;155;212
MARAPANIM;155;215
AGUA FRIA DE GOIAS;155;122
ANALANDIA;155;75
ARAMINA,BURITIZAL;155;88
AXIXA DO TOCANTINS,SITIO NOVO DO TOCANTINS;155;183
BABACULANDIA;155;172
BARRA DO OURO;155;169
BOITUVA,IPERO;155;67
BRODOWSKI,JARDINOPOLIS;155;82
CAMPO ALEGRE DE GOIAS;155;104
CAPELA DO ALTO;155;66
CERQUILHO;155;68
CHAPADA DA NATIVIDADE;155;144
CHARQUEADA,IPEUNA;155;73
CIDELANDIA;155;186
CRAVINHOS;155;80
DARCINOPOLIS;155;176
DELTA,IGARAPAVA;155;89
IGUAPE,ILHA COMPRIDA;156;58
TAPIRAI;156;63
SANTA MARIA DO PARA;156;211
IGARAPE-ACU;156;212
MAGALHAES BARATA;156;214
ACAILANDIA;156;187
ALTO PARAISO DE GOIAS;156;127
ARACOIABA DA SERRA;156;66
AURORA DO PARA,MAE DO RIO;156;206
BATATAIS;156;83
CAPIVARI,RAFARD;156;69
CONQUISTA;156;89
CORUMBATAI;156;74
CRISTALINA;156;110
DAVINOPOLIS;156;101
DESCALVADO;156;76
MIRACATU;157;61
NOVA TIMBOTEUA,PEIXE-BOI;157;212
SANTAREM NOVO;157;213
MARACANA;157;214
SALINOPOLIS;157;215
ABADIA DOS DOURADOS;157;99
AGUIARNOPOLIS,ESTREITO;157;177
ALTINOPOLIS;157;82
AMERICANA,SANTA BARBARA D'OESTE;157;71
ARARAS;157;74
CAMPESTRE DO MARANHAO;157;179
CAROLINA;157;172
CAVALCANTE;157;129
CENTENARIO;157;161
CORDEIROPOLIS;157;73
CRISTAIS PAULISTA;157;86
DAVINOPOLIS;157;183
ITARIRI,PEDRO DE TOLEDO;158;61
BONITO;158;211
CAPANEMA;158;212
SAO JOAO DE PIRABAS;158;214
ALMAS;158;144
ALUMINIO,MAIRINQUE;158;66
ARTUR NOGUEIRA,COSMOPOLIS;158;72
CAJURU,CASSIA DOS COQUEIROS;158;81
CLARAVAL;158;86
CONCEICAO DO TOCANTINS;158;140
CONCHAL;158;74
COROMANDEL;158;99
PERUIBE;159;61
JUQUITIBA;159;63
PRIMAVERA;159;213
QUATIPURU;159;214
ARACARIGUAMA,SAO ROQUE;159;66
BURITIRANA;159;183
CABECEIRA GRANDE;159;115
CABREUVA,PIRAPORA DO BOM JESUS;159;67
CAMPINAS;159;70
CAPETINGA;159;85
CAPITAO POCO;159;208
CASA BRANCA;159;77
SAO LOURENCO DA SERRA;160;64
TRACUATEUA;160;212
AGUAI;160;75
ARAXA;160;92
ARCEBURGO;160;80
ARRAIAS;160;135
BARUERI,CARAPICUIBA,ITAPEVI,JANDIRA,SANTANA DE PARNAIBA;160;66
CABECEIRAS;160;116
CAJAMAR;160;67
CAMPOS LINDOS;160;167
CASSIA;160;85
COTIA,EMBU,ITAPECERICA DA SERRA;160;65
DELFINOPOLIS;160;87
ITANHAEM;161;62
EMBU-GUACU;161;64
BRAGANCA;161;213
AGUAS DA PRATA,SAO JOAO DA BOA VISTA;161;76
AMARANTE DO MARANHAO;161;183
AMPARO,MONTE ALEGRE DO SUL,TUIUTI;161;71
BOM JESUS DAS SELVAS;161;191
CAIEIRAS,FRANCISCO MORATO,FRANCO DA ROCHA;161;67
CAMPO LIMPO PAULISTA;161;68
CAMPOS BELOS;161;134
CRUZEIRO DA FORTALEZA,GUIMARANIA;161;96
DIANOPOLIS;161;144
DIVINOLANDIA,SAO SEBASTIAO DA GRAMA;161;78
MONGAGUA;162;62
AUGUSTO CORREA;162;213
ALBERTINA,ANDRADAS;162;75
ATIBAIA;162;69
BOM JESUS DA PENHA,SAO PEDRO DA UNIAO;162;82
BRAGANCA PAULISTA;162;70
CACHOEIRA DO PIRIA;162;209
CACONDE;162;79
COMBINADO,LAVANDEIRA;162;136
DIADEMA,SANTO ANDRE,SAO BERNARDO DO CAMPO,SAO CAETANO DO SUL;162;65
CUBATAO,PRAIA GRANDE,SAO VICENTE;163;63
RIO GRANDE DA SERRA;163;64
ALPINOPOLIS;163;83
ALVORADA DO NORTE,BURITINOPOLIS,SIMOLANDIA;163;125
AURORA DO TOCANTINS;163;136
BANDEIRA DO SUL,BOTELHOS;163;78
BOM JESUS DOS PERDOES,NAZARE PAULISTA;163;68
BUENO BRANDAO;163;73
BURITICUPU;163;191
BURITIS;163;118
CABO VERDE;163;79
CALDAS;163;76
DIVINOPOLIS DE GOIAS;163;133
GUARUJA,SANTOS;164;63
ARUJA,SANTA ISABEL;164;67
BOA VISTA DO GURUPI;164;208
CAMPESTRE;164;78
CARMO DO PARANAIBA;164;95
CONCEICAO DA APARECIDA;164;82
DAMIANOPOLIS;164;124
DIVISA NOVA;164;79
BERTIOGA;165;64
VISEU,CARUTAPERA;165;212
ALTEROSA;165;81
ARAPUA;165;95
AREADO;165;80
ARINOS;165;116
BALSAS;165;170
BIRITIBA-MIRIM;165;66
BOM REPOUSO,ESTIVA,TOCOS DO MOJI;165;73
BORDA DA MATA;165;74
CAMANDUCAIA;165;71
CAMBUI,CORREGO DO BOM JESUS;165;72
CAMPOS ALTOS;165;91
CAPITOLIO;165;85
CARMO DO RIO CLARO;165;83
CENTRO NOVO DO MARANHAO;165;206
CONGONHAL;165;75
LUIS DOMINGUES;166;211
ALFENAS;166;80
ALTO ALEGRE DO PINDARE;166;195
ALTO PARNAIBA,SANTA FILOMENA;166;160
AMAPA DO MARANHAO;166;209
ARAME;166;189
BAMBUI;166;89
BOM JARDIM;166;196
BONFINOPOLIS DE MINAS;166;111
BRASILANDIA DE MINAS;166;108
CENTRO DO GUILHERME;166;204
CONSOLACAO,GONCALVES;166;72
CORREGO DANTA;166;90
CACAPAVA;167;69
CACHOEIRA DE MINAS,SANTA RITA DO SAPUCAI;167;74
CAMPO DO MEIO;167;82
CAMPOS GERAIS;167;81
CANDIDO MENDES,GODOFREDO VIANA;167;210
CAREACU,SILVIANOPOLIS;167;76
CARVALHOPOLIS,CORDISLANDIA,TURVOLANDIA;167;77
CEDRO DO ABAETE;167;94
CONCEICAO DOS OUROS;167;73
ARAGUANA;168;200
ARCOS;168;87
BOA ESPERANCA;168;82
BRASOPOLIS,PIRANGUINHO;168;73
BREJO DE AREIA;168;191
CAMPOS DO JORDAO;168;71
CHAPADA GAUCHA;168;120
CORREGO FUNDO,PAINS;168;86
SAO SEBASTIAO;169;64
ABAETE;169;94
AGUANIL,CRISTAIS;169;83
ALTAMIRA DO MARANHAO;169;192
BARREIRAS DO PIAUI;169;155
BIQUINHAS;169;97
CAMPANHA;169;77
CARAGUATATUBA;169;65
CONCEICAO DAS PEDRAS,NATERCIA;169;75
COQUEIRAL,SANTANA DA VARGEM;169;81
ILHABELA;170;64
APARECIDA,POTIM,ROSEIRA;170;70
BAIXA GRANDE DO RIBEIRO;170;168
BARRA DO CORDA;170;184
BELA VISTA DO MARANHAO;170;195
BOM DESPACHO;170;91
CAMBUQUIRA;170;77
CAMPO BELO;170;83
CANDEIAS;170;84
CARMO DA CACHOEIRA;170;79
CRISTINA;170;74
DELFIM MOREIRA;170;73
APICUM-ACU;171;210
ARAUJOS,PERDIGAO;171;89
BACURI;171;208
CAMACHO;171;85
CANA VERDE,PERDOES;171;82
CANAS,GUARATINGUETA,LORENA;171;71
CARMO DE MINAS,SAO LOURENCO,SOLEDADE DE MINAS;171;75
CONCEICAO DO RIO VERDE;171;77
CORRENTE;171;151
CRISTALANDIA DO PIAUI;171;150
CUNHA;172;69
CACHOEIRA PAULISTA;172;71
BAEPENDI,CAXAMBU;172;76
BARREIRAS;172;140
BOM LUGAR;172;192
BURITIZEIRO,PIRAPORA;172;106
CAJARI,VIANA;172;198
CONCEICAO DO LAGO-ACU;172;194
CONCEICAO DO PARA,LEANDRO FERREIRA,PITANGUI;172;91
CRUZEIRO,LAVRINHAS;172;72
DIVINOPOLIS;172;88
BEQUIMAO,PERI MIRIM;173;203
CENTRAL DO MARANHAO;173;205
MIRINZAL;173;206
CURURUPU;173;208
ARARI,VITORIA DO MEARIM;173;197
BACABAL;173;192
BACURITUBA,SAO BENTO;173;202
BERNARDO DO MEARIM,IGARAPE GRANDE;173;190
BOM SUCESSO;173;82
BONITO DE MINAS;173;119
CAMPO AZUL;173;112
CARMO DA MATA;173;85
CARMO DO CAJURU;173;88
CATOLANDIA;173;139
CLAUDIO;173;86
CRUZILIA;173;77
PARATY;174;68
GUIMARAES;174;206
PORTO RICO DO MARANHAO;174;207
AIURUOCA;174;76
ALAGOA;174;75
ANAJATUBA;174;198
ANGICAL;174;141
AREIAS,SAO JOSE DO BARREIRO;174;72
BENEDITO LEITE;174;172
CAJAPIO;174;201
CARMOPOLIS DE MINAS;174;85
CARRANCAS;174;79
CORRENTINA;174;132
ARAPEI;175;71
ALCANTARA;175;204
CEDRAL;175;206
ALTO ALEGRE DO MARANHAO;175;192
BAIANOPOLIS;175;139
BOCAINA DE MINAS;175;75
BRASILIA DE MINAS;175;114
CACHOEIRA DA PRATA,FORTUNA DE MINAS;175;92
CAETANOPOLIS,PARAOPEBA;175;94
CARVALHOS,SERITINGA;175;76
COCOS;175;127
CONCEICAO DA BARRA DE MINAS;175;82
CONEGO MARINHO;175;120
CORIBE;175;129
CORINTO;175;99
CRISTOPOLIS;175;140
CURRAIS;175;161
CURVELO;175;97
ANGRA DOS REIS;176;69
BANANAL;176;71
SAO LUIS;176;203
ANDRELANDIA;176;78
ARACAI;176;94
ARANTINA,LIBERDADE;176;76
AUGUSTO DE LIMA;176;101
BACABEIRA,ROSARIO;176;200
BOM JESUS;176;160
BONFIM,RIO MANSO;176;87
CANTANHEDE;176;196
CAPINZAL DO NORTE;176;189
COLINAS;176;180
CORACAO DE JESUS;176;111
CORDISBURGO;176;95
COTEGIPE;176;141
CRUCILANDIA;176;86
CURIMATA;176;154
DESTERRO DE ENTRE RIOS;176;85
RIO CLARO;177;71
PACO DO LUMIAR;177;203
RAPOSA;177;204
ANTONIO ALMEIDA;177;172
BARRA MANSA,VOLTA REDONDA;177;72
BETIM,MARIO CAMPOS,SARZEDO;177;89
BOM JARDIM DE MINAS;177;76
BRUMADINHO;177;88
BUENOPOLIS;177;103
CANAPOLIS;177;134
CAPIM BRANCO,MATOZINHOS,PRUDENTE DE MORAIS;177;92
CLARO DOS POCOES;177;108
COROATA;177;193
CORONEL XAVIER CHAVES,PRADOS,SANTA CRUZ DE MINAS,TIRADENTES;177;82
CRISTINO CASTRO;177;162
MANGARATIBA;178;70
SAO JOSE DE RIBAMAR;178;203
AVELINO LOPES;178;153
AXIXA,ICATU,MORROS;178;201
BALDIM,JEQUITIBA;178;94
BARROSO;178;81
BELO HORIZONTE;178;90
BELO VALE;178;86
BERTOLINIA,SEBASTIAO LEAL;178;170
BREJOLANDIA;178;138
CACHOEIRA GRANDE,PRESIDENTE JUSCELINO;178;200
CASA GRANDE;178;84
CONFINS,PEDRO LEOPOLDO,SAO JOSE DA LAPA,VESPASIANO;178;91
CONTAGEM,IBIRITE;178;89
ITAGUAI;179;70
ALFREDO VASCONCELOS,BARBACENA;179;81
ALVORADA DO GURGUEIA;179;164
ANTONIO CARLOS;179;80
BARRA DO PIRAI;179;73
BIAS FORTES;179;78
BOCAIUVA;179;108
BURITI BRAVO;179;181
CARANDAI,CRISTIANO OTONI;179;83
CARINHANHA,MALHADA;179;126
CODO;179;190
COLONIA DO GURGUEIA;179;166
CONGONHAS;179;86
CONSELHEIRO LAFAIETE;179;85
SEROPEDICA;180;71
BURITIRAMA;180;150
CAETE;180;90
CANAVIEIRA;180;169
CAPELA NOVA,CARANAIBA;180;83
CAPITAO ENEAS;180;113
CONGONHAS DO NORTE;180;97
DATAS,GOUVEIA;180;99
DIAMANTINA;180;100
MESQUITA,NOVA IGUACU,QUEIMADOS;181;71
HUMBERTO DE CAMPOS,PRIMEIRA CRUZ;181;203
ALDEIAS ALTAS;181;189
BARAO DE COCAIS;181;89
BELAGUA;181;199
BOM JESUS DO AMPARO,NOVA UNIAO;181;91
CATAS ALTAS DA NORUEGA,LAMIM;181;84
CONCEICAO DO MATO DENTRO;181;95
COUTO DE MAGALHAES DE MINAS;181;101
DESTERRO DO MELO,SANTA BARBARA DO TUGURIO;181;81
BELFORD ROXO,DUQUE DE CAXIAS,NILOPOLIS,SAO JOAO DE MERITI;182;71
AFONSO CUNHA;182;193
ALTO RIO DOCE;182;82
ALVORADA DE MINAS;182;97
ARACITABA,PAIVA;182;80
BELMIRO BRAGA,SIMAO PEREIRA;182;76
BOM JESUS DA LAPA;182;133
CARACOL;182;159
CATAS ALTAS;182;88
CAXIAS;182;188
CHAPADINHA;182;195
CIPOTANEA;182;83
CORONEL PACHECO,PIAU;182;79
RIO DE JANEIRO;183;70
NITEROI;183;70
SANTO AMARO DO MARANHAO;183;203
ACAIACA;183;87
ANAPURUS,MATA ROMA;183;196
AREAL;183;74
BARRA;183;147
BRAS PIRES,DORES DO TURVO;183;83
CARMESIA;183;95
CHACARA;183;78
DIOGO DE VASCONCELOS;183;86
SAO GONCALO;184;70
ALVINOPOLIS,DOM SILVERIO;184;88
ANISIO DE ABREU,VARZEA BRANCA;184;159
BARAO DE GRAJAU,FLORIANO;184;175
BARRA LONGA;184;87
BELA VISTA DE MINAS,SAO DOMINGOS DO PRATA;184;90
BICAS,GUARARA,MARIPA DE MINAS,ROCHEDO DE MINAS;184;78
BOTUMIRIM;184;109
CAMPO ALEGRE DE LOURDES;184;157
CANTO DO BURITI;184;167
CARBONITA;184;105
CATUTI;184;119
CHIADOR;184;76
COELHO NETO,DUQUE BACELAR;184;192
DESCOBERTO,SAO JOAO NEPOMUCENO;184;79
DIVINESIA,UBA;184;82
MARICA;185;70
ITABORAI;185;71
AMPARO DO SERRA,ORATORIOS,PONTE NOVA;185;86
ANTONIO DIAS;185;91
ARGIRITA;185;78
ASTOLFO DUTRA,DONA EUSEBIA,ITAMARATI DE MINAS;185;80
BARREIRINHAS;185;202
BONFIM DO PIAUI;185;160
BREJO DO PIAUI;185;166
BURITI;185;194
CAJURI,VICOSA;185;84
CANDIBA;185;125
COIMBRA,SAO GERALDO;185;83
COLUNA;185;100
CRISTALIA;185;110
CURRALINHOS;185;183
DIONISIO;185;90
RIO BONITO,TANGUA;186;71
AGRICOLANDIA,MIGUEL LEAO;186;182
AGUA BRANCA,LAGOINHA DO PIAUI,SAO PEDRO DO PIAUI;186;181
ALEM PARAIBA;186;77
ANGICAL DO PIAUI,JARDIM DO MULATO,SANTO ANTONIO DOS MILAGRES,SAO GONCALO DO PIAUI;186;180
BOQUIRA;186;136
BRAUNAS;186;95
BREJO,CAMPO LARGO DO PIAUI;186;195
BROTAS DE MACAUBAS;186;141
CACHOEIRAS DE MACACU;186;73
CANAA,SAO MIGUEL DO ANTA;186;84
CANTAGALO;186;99
CATAGUASES;186;80
CORONEL FABRICIANO,TIMOTEO;186;92
DEMERVAL LOBAO;186;185
SAQUAREMA;187;70
ABRE CAMPO,SANTO ANTONIO DO GRAMA;187;87
ACUCENA;187;95
ALTOS;187;187
ARAPONGA;187;85
ARICANDUVA;187;103
ARRAIAL;187;176
BARRO DURO;187;182
BELO ORIENTE,MESQUITA;187;94
BERILO,JOSE GONCALVES DE MINAS;187;109
BOTUPORA;187;132
CAETITE;187;128
CAPELINHA;187;104
CARMO,DUAS BARRAS;187;76
CHAPADA DO NORTE;187;108
CORONEL JOSE DIAS;187;162
DIVINOLANDIA DE MINAS,GONZAGA;187;97
ARARUAMA;188;70
AGUA BOA;188;102
BARRAS;188;192
BENEDITINOS;188;184
BOM JARDIM;188;75
BOM JESUS DO GALHO,CORREGO NOVO;188;90
CABECEIRAS DO PIAUI;188;190
CAJAZEIRAS DO PIAUI;188;175
CANTAGALO,CORDEIRO;188;76
CATURAMA;188;132
DIRCEU ARCOVERDE;188;159
IGUABA GRANDE;189;70
ALTO LONGA;189;185
ANGELANDIA;189;104
BARAO DE MONTE ALTO,PATROCINIO DO MURIAE;189;81
BUGRE,IAPU,SAO JOAO DO ORIENTE;189;93
CACULE;189;125
CAMPO MAIOR;189;188
CAPUTIRA;189;88
CARATINGA,SANTA RITA DE MINAS;189;90
CASIMIRO DE ABREU;189;73
COIVARAS;189;186
COLONIA DO PIAUI;189;172
COROACI;189;98
CORONEL MURTA;189;111
DIVINO;189;85
ARRAIAL DO CABO,CABO FRIO,SAO PEDRO DA ALDEIA;190;70
AGUA DOCE DO MARANHAO;190;201
ALPERCATA;190;96
ANTONIO PRADO DE MINAS,NATIVIDADE;190;82
APERIBE,ITAOCARA;190;78
ARACUAI;190;109
BARRA D'ALCANTARA;190;177
BARRA DO MENDES;190;142
BATALHA;190;193
BOA HORA;190;191
BOQUEIRAO DO PIAUI,COCAL DE TELHA;190;190
CARANGOLA,FARIA LEMOS;190;84
CENTRAL,JUSSARA;190;147
CONDEUBA;190;122
ALTO CAPARAO;191;86
ARAIOSES,ILHA GRANDE;191;201
ARMACAO DOS BUZIOS;191;71
BARRO ALTO;191;143
BELA VISTA DO PIAUI;191;167
BONINAL;191;137
BURITI DOS LOPES;191;199
CAIANA,DORES DO RIO PRETO;191;84
CAMBUCI;191;79
CAMPINAS DO PIAUI;191;169
CAMPO ALEGRE DO FIDALGO;191;165
CAPARAO,ESPERA FELIZ;191;85
CAPITAO ANDRADE;191;95
CAPITAO DE CAMPOS;191;190
CAPITAO GERVASIO OLIVEIRA;191;164
CARAUBAS DO PIAUI,CAXINGO;191;197
CONCEICAO DE MACABU;191;75
CORDEIROS;191;121
CURRAL DE DENTRO;191;115
ABAIRA;192;133
ALVARENGA;192;93
AROAZES;192;180
BERIZAL;192;118
BOM JESUS DO ITABAPOANA;192;81
BOM JESUS DO NORTE,SAO JOSE DO CALCADO;192;82
BOM PRINCIPIO DO PIAUI;192;199
BRASILEIRA;192;193
BRUMADO;192;127
CAMPANARIO;192;100
CANARANA;192;143
CARAI;192;107
CARAPEBUS;192;75
CHALE,CONCEICAO DE IPANEMA,SAO JOSE DO MANTIMENTO;192;89
COMERCINHO;192;113
DIVINO DE SAO LOURENCO,IBITIRAMA;192;85
CARDOSO MOREIRA;193;79
APIACA;193;81
ALEGRE;193;84
AROEIRAS DO ITAIM;193;172
CACHOEIRA DE PAJEU;193;115
CASTELO DO PIAUI;193;185
CATUJI;193;106
COCAL;193;197
CONCEICAO DO CANINDE;193;168
DIVINO DAS LARANJEIRAS;193;97
QUISSAMA;194;75
CAMPOS DOS GOYTACAZES;194;77
AGUAS VERMELHAS,DIVISA ALEGRE;194;117
AMERICA DOURADA;194;145
ANDARAI;194;136
ARACATU;194;125
BARRA DA ESTIVA;194;131
BOCAINA,SUSSUAPARA;194;174
CAFARNAUM;194;143
CAJUEIRO DA PRAIA;194;200
CARAIBAS;194;124
COCAL DOS ALVES;194;195
CONSELHEIRO PENA;194;94
ATILIO VIVACQUA;195;83
BELO CAMPO;195;121
BONITO;195;141
BREJETUBA;195;88
CANDIDO SALES;195;118
CASTELO;195;85
CENTRAL DE MINAS,SAO JOAO DO MANTENINHA;195;97
CHAVAL;195;200
CONCEICAO DO CASTELO;195;86
SAO JOAO DA BARRA;196;78
SAO FRANCISCO DE ITABAPOANA;196;79
ACAUA,PAULISTANA;196;166
AFONSO CLAUDIO;196;88
AFRANIO;196;164
AIMORES,BAIXO GUANDU;196;92
ALTO RIO NOVO;196;95
ANAGE;196;124
ASSUNCAO DO PIAUI;196;186
ATALEIA;196;102
BARROQUINHA;196;200
BURITI DOS MONTES;196;185
CACHOEIRO DE ITAPEMIRIM;196;83
CAMPO GRANDE DO PIAUI;196;173
CONTENDAS DO SINCORA;196;130
CUPARAQUE,MANTENOPOLIS;196;96
DIVISOPOLIS;196;117
AGUA DOCE DO NORTE;197;98
AGUAS FORMOSAS;197;108
ALAGOINHA DO PIAUI;197;174
ALEGRETE DO PIAUI;197;172
ARARENDA;197;188
BELEM DO PIAUI,PADRE MARCOS;197;171
CAETANOS;197;126
CAMOCIM;197;201
CARIDADE DO PIAUI;197;169
CARNAUBAL;197;192
CASA NOVA;197;160
CRISOLITA;197;107
CROATA;197;191
CURRAL NOVO DO PIAUI;197;168
AGUIA BRANCA;198;96
ALFREDO CHAVES;198;85
ALMENARA;198;114
BETANIA DO PIAUI;198;166
CARLOS CHAGAS;198;104
CRATEUS;198;186
ALCANTARAS,COREAU;199;196
ANCHIETA;199;84
BANDEIRA;199;116
BARRA DO CHOCA;199;122
BERTOPOLIS;199;108
BOA VISTA DO TUPIM;199;137
CALDEIRAO GRANDE DO PIAUI;199;172
COLATINA;199;92
VIANA;200;86
CARIACICA;200;87
FUNDAO;200;89
IBIRACU,JOAO NEIVA;200;90
GOVERNADOR LINDENBERG;200;94
VILA VALERIO;200;95
NOVA VENECIA;200;97
MONTANHA;200;101
NANUQUE;200;103
ARARIPINA;200;170
BOM JESUS DA SERRA;200;126
CAATIBA;200;122
CAEM;200;147
CAMPOS SALES;200;173
CARIRE,GROAIRAS;200;194
VILA VELHA,VITORIA;201;87
SERRA;201;88
ARACRUZ;201;90
RIO BANANAL;201;94
BOA ESPERANCA;201;98
PINHEIROS;201;99
SERRA DOS AIMORES;201;103
LAJEDAO;201;104
MEDEIROS NETO;201;106
ITANHEM;201;107
ANTONIO GONCALVES;201;150
BOA NOVA;201;126
CALDEIRAO GRANDE;201;148
CAMPO FORMOSO,SENHOR DO BONFIM;201;151
CATUNDA;201;189
LINHARES;202;93
SOORETAMA;202;94
JAGUARE;202;96
PEDRO CANARIO;202;102
IBIRAPUA;202;104
VEREDA;202;107
ACARAU;202;201
AIUABA;202;177
ARARIPE;202;172
ARNEIROZ;202;178
BAIXA GRANDE;202;141
BELA CRUZ,CRUZ;202;200
AIQUARA,ITAGI;203;127
ANTONINA DO NORTE,ASSARE;203;175
BODOCO;203;169
CAPIM GROSSO,SAO JOSE DO JACUIPE;203;145
CATARINA;203;179
CURACA;203;161
DARIO MEIRA;203;125
SAO MATEUS;204;97
CONCEICAO DA BARRA;204;98
TEIXEIRA DE FREITAS;204;105
ALTANEIRA;204;174
AMONTADA;204;198
ANDORINHA;204;152
APUAREMA;204;129
BOA VIAGEM;204;186
BREJOES;204;134
CAPELA DO ALTO ALEGRE;204;143
CRAVOLANDIA;204;132
MUCURI;205;101
ALMADINA;205;123
AMARGOSA;205;134
BARRA DO ROCHA;205;127
COARACI;205;124
ITAMARAJU;206;108
ITAPEBI;206;115
CAMACAN;206;119
ARATACA,JUSSARI;206;120
ITAPE;206;122
BARRO PRETO;206;123
ITAJUIPE;206;124
GONGOGI;206;126
UBATA;206;127
GANDU,PIRAI DO NORTE,WENCESLAU GUIMARAES;206;130
TEOLANDIA;206;131
PRESIDENTE TANCREDO NEVES;206;132
LAJE,MUTUIPE;206;133
SAO MIGUEL DAS MATAS;206;134
ELISIO MEDRADO,VARZEDO;206;135
GENERAL SAMPAIO;206;193
APUIARES;206;194
TURURU,URUBURETAMA;206;196
ACOPIARA;206;180
CANSANCAO;206;150
CARIUS,JUCAS;206;177
CASTRO ALVES,SANTA TERESINHA;206;136
CRATO;206;172
NOVA VICOSA;207;103
CARAVELAS;207;104
PRADO;207;106
MASCOTE;207;118
SANTA LUZIA;207;119
SAO JOSE DA VITORIA;207;121
BUERAREMA;207;122
ITABUNA;207;123
URUCUCA;207;124
AURELINO LEAL,UBAITABA;207;126
IBIRAPITANGA;207;127
SANTO ANTONIO DE JESUS;207;135
CANINDE;207;191
PARAMOTI;207;193
PENTECOSTE,UMIRIM;207;195
SAO LUIS DO CURU;207;196
TRAIRI;207;198
ANGUERA,SERRA PRETA;207;140
BARBALHA,JUAZEIRO DO NORTE;207;172
CABROBO;207;164
CARIRIACU;207;174
CEDRO;207;169
CONCEICAO DO COITE;207;144
DEPUTADO IRAPUAN PINHEIRO;207;181
ALCOBACA;208;105
PORTO SEGURO;208;112
UNA;208;120
CAMAMU;208;128
IGRAPIUNA;208;129
ITUBERA;208;130
NILO PECANHA,TAPEROA;208;131
VALENCA;208;132
DOM MACEDO COSTA,MUNIZ FERREIRA;208;135
CARIDADE;208;192
PARAIPABA;208;197
ABARE;208;163
ANTONIO CARDOSO,CABACEIRAS DO PARAGUACU;208;138
BARROCAS;208;144
CANDEAL;208;142
CANUDOS;208;154
CEDRO;208;176
CHORO;208;188
CHORROCHO;208;161
CONCEICAO DO ALMEIDA,SAO FELIPE,SAPEACU;208;136
CRUZ DAS ALMAS;208;137
SANTA CRUZ CABRALIA;209;113
CANAVIEIRAS;209;117
ILHEUS;209;123
ITACARE;209;126
MARAU;209;127
CAIRU;209;131
ARATUIPE,JAGUARIPE,NAZARE;209;134
CAPISTRANO,ITAPIUNA;209;190
ARATUBA,MULUNGU;209;191
GUARAMIRANGA,PACOTI;209;192
SAO GONCALO DO AMARANTE;209;196
PARACURU;209;197
ABAIARA,BREJO SANTO;209;171
ARACI;209;145
AURORA;209;174
BANABUIU;209;185
BELEM DE SAO FRANCISCO;209;162
CACHOEIRA,GOVERNADOR MANGABEIRA,MURITIBA,SAO FELIX;209;137
CONCEICAO DA FEIRA,SAO GONCALO DOS CAMPOS;209;138
BELMONTE;210;116
SALINAS DA MARGARIDA;210;135
ARACOIABA,BATURITE;210;191
PALMACIA,REDENCAO;210;192
AGUA FRIA;210;142
AMELIA RODRIGUES;210;138
BARRO;210;173
BIRITINGA;210;144
CARNAUBEIRA DA PENHA;210;165
CONCEICAO DO JACUIPE;210;139
CORACAO DE MARIA;210;140
ITAPARICA,VERA CRUZ;211;135
OCARA;211;190
BARREIRA;211;191
ACARAPE;211;192
GUAIUBA,PACATUBA;211;193
MARACANAU,MARANGUAPE;211;194
CAUCAIA;211;195
BAIXIO,UMARI,SANTA HELENA;211;176
BANZAE;211;150
CACHOEIRA DOS INDIOS;211;174
SALVADOR;212;135
CHOROZINHO;212;191
PACAJUS;212;192
HORIZONTE;212;193
EUSEBIO,ITAITINGA;212;194
FORTALEZA;212;195
ALAGOINHAS;212;140
ARAMARI;212;141
BERNARDINO BATISTA,POCO DE JOSE DE MOURA,SANTAREM,UIRAUNA;212;177
BONITO DE SANTA FE;212;172
CAJAZEIRAS;212;175
CANDEIAS;212;137
CIPO,RIBEIRA DO AMPARO;212;147
CONCEICAO,SANTA INES;212;170
CORONEL JOAO PESSOA,SAO MIGUEL;212;179
LAURO DE FREITAS;213;135
PINDORETAMA;213;193
AQUIRAZ;213;194
AGUA NOVA,RIACHO DE SANTANA;213;179
ALTO SANTO;213;183
ANTAS;213;152
CAMACARI,DIAS D'AVILA;213;137
CARRAPATEIRA,NAZAREZINHO;213;174
CATU;213;139
CICERO DANTAS,HELIOPOLIS;213;150
DIAMANTE;213;171
BEBERIBE;214;192
CASCAVEL;214;193
ADUSTINA;214;151
AGUIAR,IGARACY;214;173
APARECIDA,SOUSA;214;175
APORA;214;143
ARACAS;214;140
BOA VENTURA;214;171
CALUMBI,SANTA CRUZ DA BAIXA VERDE,TRIUNFO;214;168
CRISOPOLIS;214;144
CURRAL VELHO;214;170
RIO REAL;215;144
TOBIAS BARRETO;215;146
CORONEL JOAO SA;215;152
PALHANO;215;189
ACAJUTIBA;215;143
AGUA BRANCA,PARICONHA;215;159
ALEXANDRIA;215;178
BETANIA;215;165
BOM SUCESSO,SANTA CRUZ;215;177
CARDEAL DA SILVA,ESPLANADA;215;142
COREMAS;215;174
DELMIRO GOUVEIA;215;158
JANDAIRA;216;144
TOMAR DO GERU;216;145
ITABAIANINHA;216;146
SIMAO DIAS;216;149
PARIPIRANGA;216;150
PEDRO ALEXANDRE;216;154
ITAICABA;216;189
ARACATI,FORTIM;216;190
ALMINO AFONSO,ANTONIO MARTINS,FRUTUOSO GOMES,JOAO DIAS;216;179
APODI;216;183
BREJO DOS SANTOS;216;178
CAJAZEIRINHAS;216;174
CARNAIBA,QUIXABA;216;169
CONDE;217;142
CRISTINAPOLIS,UMBAUBA;217;145
ARAUA,PEDRINHAS;217;146
BOQUIM,RIACHAO DO DANTAS;217;147
LAGARTO;217;148
PEDRA MOLE,PINHAO;217;150
CARIRA;217;152
POCO REDONDO;217;155
AFOGADOS DA INGAZEIRA;217;169
AGUA BRANCA,SOLIDAO;217;170
BARAUNA;217;186
CANAPI,MATA GRANDE;217;160
CATINGUEIRA,EMAS;217;173
CATOLE DO ROCHA;217;178
CONDADO,SAO BENTINHO;217;174
CUSTODIA;217;167
INDIAROBA;218;144
SANTA LUZIA DO ITANHY;218;145
ESTANCIA;218;146
SALGADO;218;147
CAMPO DO BRITO,SAO DOMINGOS;218;149
MACAMBIRA;218;150
FREI PAULO,NOSSA SENHORA APARECIDA;218;151
MONTE ALEGRE DE SERGIPE;218;154
BELEM DO BREJO DO CRUZ;218;179
BREJO DO CRUZ;218;178
CARAUBAS;218;182
ITAPORANGA D'AJUDA;219;148
AREIA BRANCA;219;149
ITABAIANA,MALHADOR,MOITA BONITA;219;150
RIBEIROPOLIS;219;151
FEIRA NOVA,SAO MIGUEL DO ALEIXO;219;152
NOSSA SENHORA DA GLORIA;219;153
BELO MONTE,PORTO DA FOLHA;219;155
ICAPUI;219;189
AUGUSTO SEVERO;219;181
CARNEIROS;219;158
SAO CRISTOVAO;220;148
LARANJEIRAS,NOSSA SENHORA DO SOCORRO,RIACHUELO;220;149
DIVINA PASTORA,SANTA ROSA DE LIMA,SIRIRI;220;150
NOSSA SENHORA DAS DORES;220;151
CUMBE;220;152
GRACHO CARDOSO;220;153
AGUAS BELAS;220;160
AREIA BRANCA,GROSSOS;220;187
BATALHA;220;156
BUIQUE;220;163
CACIMBA DE AREIA;220;173
ARACAJU,BARRA DOS COQUEIROS;221;148
MARUIM,SANTO AMARO DAS BROTAS;221;149
CARMOPOLIS,GENERAL MAYNARD,ROSARIO DO CATETE;221;150
CAPELA,MURIBECA;221;151
AQUIDABA;221;152
CANHOBA,ITABI;221;153
TRAIPU,GARARU,NOSSA SENHORA DE LOURDES;221;154
AMPARO;221;170
ARCOVERDE;221;165
CACIMBAS,DESTERRO;221;172
CACIMBINHAS,DOIS RIACHOS;221;158
CAICO;221;177
PIRAMBU;222;149
JAPARATUBA;222;150
JAPOATA,MALHADA DOS BOIS,SAO FRANCISCO;222;152
PORTO REAL DO COLEGIO,SAO BRAS,AMPARO DE SAO FRANCISCO,CEDRO DE SAO JOAO,PROPRIA,TELHA;222;153
CAMPO GRANDE,OLHO D'AGUA GRANDE;222;154
GIRAU DO PONCIANO;222;155
ACU,ITAJA;222;183
AREIA DE BARAUNAS,SALGADINHO;222;173
CAMALAU;222;168
CARNAUBAIS;222;185
CRUZETA;222;178
PACATUBA;223;151
IGREJA NOVA;223;153
FEIRA GRANDE,LAGOA DA CANOA;223;155
ACARI;223;177
ALAGOINHA;223;164
ALTO DO RODRIGUES,PENDENCIAS;223;185
ARAPIRACA;223;156
ASSUNCAO;223;173
BOM CONSELHO,TEREZINHA;223;160
CAETES,CAPOEIRAS;223;162
CONGO;223;169
CRAIBAS,IGACI;223;157
BREJO GRANDE,ILHA DAS FLORES;224;151
PENEDO,NEOPOLIS,SANTANA DO SAO FRANCISCO;224;152
JUNQUEIRO,SAO SEBASTIAO;224;155
AFONSO BEZERRA;224;184
ANGICOS,FERNANDO PEDROZA;224;182
BELEM,COITE DO NOIA,TAQUARANA;224;157
BREJAO,GARANHUNS;224;161
CARAUBAS;224;169
CARNAUBA DOS DANTAS;224;177
COXIXOLA;224;170
CURRAIS NOVOS;224;179
FELIZ DESERTO,PIACABUCU;225;152
TEOTONIO VILELA;225;155
ANADIA,CAMPO ALEGRE;225;156
BARRA DE SAO MIGUEL;225;169
BELO JARDIM;225;165
BODO,CERRO CORA;225;180
BREJO DA MADRE DE DEUS;225;166
CALCADO,SAO JOAO;225;162
CORRENTES,LAGOA DO OURO;225;160
CUBATI;225;175
CORURIPE;226;153
ANGELIM,CANHOTINHO;226;161
BARAUNA;226;176
BOA VISTA;226;172
BOCA DA MATA;226;157
CABACEIRAS;226;171
CACHOEIRINHA;226;164
CAJUEIRO,PINDOBA,VICOSA;226;158
CAMPO REDONDO;226;179
CHA PRETA;226;159
CORONEL EZEQUIEL,JACANA;226;178
CUITE,NOVA FLORESTA;226;177
JEQUIA DA PRAIA;227;154
ROTEIRO;227;155
ALCANTIL;227;169
ALTINHO;227;164
ATALAIA;227;157
BARRA DE SANTA ROSA;227;176
BARRA DE SANTANA;227;170
BOQUEIRAO,CATURITE;227;171
BRANQUINHA;227;159
CAICARA DO NORTE;227;186
CAICARA DO RIO DO VENTO;227;182
CAPELA;227;158
CARUARU;227;165
BARRA DE SAO MIGUEL;228;155
AGRESTINA;228;164
ALGODAO DE JANDAIRA,CASSERENGUE;228;175
AREIAL,LAGOA SECA,MONTADAS,PUXINANA,SAO SEBASTIAO DE LAGOA DE ROCA;228;173
BARCELONA,RUY BARBOSA;228;181
BENTO FERNANDES,RIACHUELO;228;182
CAMPINA GRANDE;228;172
CUPIRA,LAGOA DOS GATOS;228;163
DAMIAO;228;176
ALAGOA NOVA,MATINHAS,SERRA REDONDA;229;173
ARARA,SOLANEA;229;175
AREIA;229;174
AROEIRAS,GADO BRAVO;229;170
BARRA DE GUABIRABA,CAMOCIM DE SAO FELIX,SAIRE;229;165
BELEM DE MARIA,CATENDE,JAQUEIRA;229;163
BEZERROS;229;166
BONITO,SAO JOAQUIM DO MONTE;229;164
CACIMBA DE DENTRO;229;176
COLONIA LEOPOLDINA;229;161
COQUEIRO SECO;229;157
CUMARU;229;167
AGUA PRETA,JOAQUIM NABUCO,PALMARES;230;163
ALAGOA GRANDE,JUAREZ TAVORA;230;173
ALAGOINHA,CUITEGI,PILOES;230;174
BANANEIRAS,BELEM,BORBOREMA,GUARABIRA,PILOEZINHOS,PIRPIRITUBA,SERRARIA;230;175
BARRA DE SANTO ANTONIO,PARIPUEIRA;230;158
BOM JARDIM,MACHADOS,OROBO;230;169
BOM JESUS;230;180
CORTES;230;164
SAO MIGUEL DOS MILAGRES;231;159
PORTO CALVO;231;160
JACUIPE;231;162
GAMELEIRA;231;163
RIBEIRAO;231;164
AMARAJI,PRIMAVERA;231;165
CHA GRANDE,POMBOS;231;166
FEIRA NOVA,LIMOEIRO;231;168
BUENOS AIRES,VICENCIA;231;169
MACAPARANA;231;170
SALGADO DE SAO FELIX;231;171
ITABAIANA,MOGEIRO,SAO JOSE DOS RAMOS;231;172
CALDAS BRANDAO,GURINHEM;231;173
MULUNGU;231;174
ARACAGI,SERTAOZINHO;231;175
DUAS ESTRADAS,LAGOA DE DENTRO,LOGRADOURO,SERRA DA RAIZ;231;176
NOVA CRUZ,CAICARA;231;177
PASSAGEM,SANTO ANTONIO,VARZEA;231;178
BREJINHO,JUNDIA,LAGOA DE PEDRAS;231;179
MONTE ALEGRE,VERA CRUZ;231;180
MACAIBA;231;181
SAO GONCALO DO AMARANTE;231;182
CEARA-MIRIM;231;183
RIO DO FOGO;231;185
TOUROS;231;186
JAPARATINGA,PORTO DE PEDRAS;232;160
MARAGOGI;232;161
BARREIROS;232;162
ESCADA;232;165
VITORIA DE SANTO ANTAO;232;166
CHA DE ALEGRIA,GLORIA DO GOITA;232;167
CARPINA,LAGOA DO CARRO,LAGOA DO ITAENGA,PAUDALHO;232;168
NAZARE DA MATA,TRACUNHAEM;232;169
ALIANCA,TIMBAUBA;232;170
JURIPIRANGA,CAMUTANGA,FERREIROS;232;171
PILAR,SAO MIGUEL DE TAIPU;232;172
MARI,RIACHAO DO POCO,SAPE,SOBRADO;232;173
CAPIM,CUITE DE MAMANGUAPE;232;174
ITAPOROROCA;232;175
CURRAL DE CIMA,JACARAU,PEDRO REGIS;232;176
MONTANHAS,PEDRO VELHO;232;177
ESPIRITO SANTO;232;178
GOIANINHA;232;179
NISIA FLORESTA,SAO JOSE DE MIPIBU;232;180
PARNAMIRIM;232;181
EXTREMOZ,NATAL;232;182
MAXARANGUAPE;232;183
SAO JOSE DA COROA GRANDE;233;161
TAMANDARE;233;162
RIO FORMOSO,SIRINHAEM;233;163
CABO DE SANTO AGOSTINHO,IPOJUCA;233;165
MORENO;233;166
JABOATAO DOS GUARARAPES,SAO LOURENCO DA MATA;233;167
ARACOIABA,ITAQUITINGA;233;169
CONDADO,GOIANA;233;170
PEDRAS DE FOGO,ITAMBE;233;171
CRUZ DO ESPIRITO SANTO;233;173
MAMANGUAPE,MARCACAO,RIO TINTO;233;175
MATARACA;233;176
BAIA FORMOSA,CANGUARETAMA,VILA FLOR;233;178
ARES,SENADOR GEORGINO AVELINO,TIBAU DO SUL;233;179
CAMARAGIBE,OLINDA,RECIFE;234;167
ABREU E LIMA,IGARASSU,PAULISTA;234;168
ITAPISSUMA;234;169
CAAPORA;234;170
ALHANDRA;234;171
CONDE;234;172
BAYEUX,JOAO PESSOA,SANTA RITA;234;173
LUCENA;234;174
BAIA DA TRAICAO;234;176
ILHA DE ITAMARACA;235;169
PITIMBU;235;171
CABEDELO;235;174
FERNANDO DE NORONHA;250;194
